商品名稱: Tronsmart Mega pro  重低音藍芽音響喇叭   藍牙喇叭 家庭劇院 電腦喇叭
最低價: 2890.0
最高價: 2890.0
售出數量: 399
評分: 4.987704918032787
商品位置: 臺南市東區

商品名稱: 【Tronsmart】 T6 MAX  環繞3D藍芽喇叭  震撼低重音 專業影評推薦 書桌電腦喇叭 客廳家庭劇院 任你搭
最低價: 2480.0
最高價: 2480.0
售出數量: 70
評分: 4.9743589743589745
商品位置: 臺北市松山區

商品名稱: BOSE 杜比全景聲家庭影院組合 黑色 (SB900+BM700 2件組)【送基本安裝】
最低價: 59000.0
最高價: 59000.0
售出數量: 1
評分: 0
商品位置: 新北市新店區

商品名稱: 官方專售 亞馬遜銷售第一【英國Majority】Teton 2.1聲道120W 家庭劇院藍牙喇叭 Soundbar 聲霸
最低價: 3990.0
最高價: 3990.0
售出數量: 25
評分: 4.947368421052632
商品位置: 新北市汐止區

商品名稱: Samsung soundbar 聲吧s61b samsung
最低價: 5888.0
最高價: 5888.0
售出數量: 0
評分: 0
商品位置: 新北市板橋區

商品名稱: 孟芬逸品LG soundbar SP2W 2.1聲道聲霸內建超重低音，訂金1000元
最低價: 1000.0
最高價: 1000.0
售出數量: 0
評分: 0
商品位置: 臺中市太平區

商品名稱: 【eGoMo】居家寶藏--YAMAHA 山葉藍牙無線 聲霸 Soundbar YAS-108  (二手9成新)
最低價: 4900.0
最高價: 4900.0
售出數量: 2
評分: 5
商品位置: 桃園市龜山區

商品名稱: 【售出】Bose 智慧型家庭娛樂揚聲器 300
最低價: 13500.0
最高價: 13500.0
售出數量: 0
評分: 0
商品位置: 新北市中和區

商品名稱: 全新未拆 現貨1件 Blacklabel 無線 藍芽 藍牙 喇叭 聲霸 BL-AS20W 劇院 Soundbar
最低價: 660.0
最高價: 660.0
售出數量: 0
評分: 0
商品位置: 

商品名稱: SAMSUNG三星 Soundbar B550 重低音聲霸 24期0利率 蝦幣回饋 贈電暖器 現貨 HW-B550/ZW
最低價: 9990.0
最高價: 9990.0
售出數量: 45
評分: 5
商品位置: 桃園市龜山區

商品名稱: Bose Solo Soundbar 電視音響 II 好市多代購 2062725
最低價: 8800.0
最高價: 8800.0
售出數量: 0
評分: 0
商品位置: 臺中市潭子區

商品名稱: 【eGoMo】居家寶藏--YAMAHA YAS-108 山葉藍牙無線家庭劇院聲霸 Soundbar (二手9成新)
最低價: 4900.0
最高價: 4900.0
售出數量: 0
評分: 0
商品位置: 桃園市龜山區

商品名稱: [9成新] Bose Solo I Soundbar 音響 - 含藍芽功能
最低價: 6500.0
最高價: 6500.0
售出數量: 0
評分: 0
商品位置: 新北市林口區

商品名稱: SAMSUNG三星 5.0 Ch Soundbar聲霸劇院 HW-S61B/ZW(時尚白)
最低價: 6000.0
最高價: 6000.0
售出數量: 0
評分: 0
商品位置: 臺北市大安區

商品名稱: 【白米飯3C】有發票+CREATIVE 創新未來 Stage Air V2 Soundbar 藍芽 喇叭 聲霸型
最低價: 1724.0
最高價: 1724.0
售出數量: 2
評分: 5
商品位置: 臺中市中區

商品名稱: [現貨]23年最新JBL Bar2.0 ALL IN ONE MK2 soundbar 二代 聲霸 劇院 藍牙喇叭
最低價: 5800.0
最高價: 6500.0
售出數量: 1
評分: 5
商品位置: 新北市三重區

商品名稱: CREATIVE創新 Stage Air V2 Soundbar 藍芽喇叭/USB/3.5mm/尺寸輕巧/原價屋
最低價: 1490.0
最高價: 1490.0
售出數量: 87
評分: 5
商品位置: 臺北市中正區

商品名稱: Creative Stage Air V2 Soundbar
最低價: 1600.0
最高價: 1600.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: SONY HT-X8500 家庭劇院 SOUNDBAR 聲霸 4K 【HT-X8500】家庭劇院 Soundbar
最低價: 8280.0
最高價: 8280.0
售出數量: 0
評分: 0
商品位置: 宜蘭縣宜蘭市

商品名稱: 搭售 不單賣-Klipsch Cinema 400家庭劇院組 聲霸 Soundbar
最低價: 5000.0
最高價: 5000.0
售出數量: 0
評分: 0
商品位置: 臺中市后里區

商品名稱: Philips 2.1聲道soundbar  TAB5305/96 【全國電子】
最低價: 3990.0
最高價: 3990.0
售出數量: 11
評分: 5
商品位置: 新北市五股區

商品名稱: SANSUI 山水 2.1聲道 家庭劇院 聲霸 SOUNDBAR 重低音喇叭 音響 SSB-555
最低價: 1999.0
最高價: 1999.0
售出數量: 70
評分: 4.9
商品位置: 臺中市大雅區

商品名稱: blacklabel ws-01 soundbar
最低價: 450.0
最高價: 450.0
售出數量: 0
評分: 0
商品位置: 

商品名稱: 預購一週到~日本~YAMAHA ~SR-C20A ~SOUNDBAR~家庭劇院
最低價: 5400.0
最高價: 5400.0
售出數量: 0
評分: 0
商品位置: 新北市新店區

商品名稱: DENON DHT-S517 家庭劇院 SoundBar Dolby Atmos 3.1.2 聲道 3D聲效 重低音
最低價: 16590.0
最高價: 18290.0
售出數量: 8
評分: 5
商品位置: 臺北市中山區

商品名稱: 現貨Bose正版全新公司貨 BOSE  TV SPEAKER電視音響系統 家庭劇院藍牙揚聲器 喇叭
最低價: 7700.0
最高價: 7700.0
售出數量: 113
評分: 5
商品位置: 新北市永和區

商品名稱: 含稅免運* 飛利浦 PHILIPS Soundbar Speaker 家庭影院聲霸 TAB5105/96 原廠保
最低價: 2990.0
最高價: 2990.0
售出數量: 2
評分: 0
商品位置: 高雄市三民區

商品名稱: ［Keny小舖］全新 索尼 Sony HT-S100F soundbar 聲霸 一年保固
最低價: 3999.0
最高價: 3999.0
售出數量: 0
評分: 0
商品位置: 臺北市大安區

商品名稱: 小米BINNIFA 木質回音壁電視音響/Live-1T Soundbar黑色款
最低價: 1990.0
最高價: 1990.0
售出數量: 1
評分: 0
商品位置: 新北市新莊區

商品名稱: 【JBL】智能家庭娛樂中心JBL TOWER SMART音樂城堡
最低價: 2400.0
最高價: 2400.0
售出數量: 0
評分: 0
商品位置: 臺中市北區

商品名稱: 平廣 可以議價台灣公司貨保固1年 JBL BAR 2.0 All-in-One MK2 藍芽喇叭 電視喇叭 聲霸
最低價: 5990.0
最高價: 5990.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 售SAMSUNG 2.1聲道 Soundbar HW-B550/ZW
最低價: 8000.0
最高價: 8000.0
售出數量: 0
評分: 0
商品位置: 臺中市大甲區

商品名稱: 孟芬逸品樂金LG SN7CY  SOUNDBAR 杜比ATMOS全景聲3.0.2聲道，英國Meridian音響大廠攜手
最低價: 12800.0
最高價: 12800.0
售出數量: 0
評分: 0
商品位置: 臺中市太平區

商品名稱: Sony 索尼 HT-XT2 家庭劇院/音響 單件式 2.1 聲道 喇叭 音箱 聲霸 Soundbar 170 瓦
最低價: 4960.0
最高價: 4960.0
售出數量: 0
評分: 0
商品位置: 新北市新店區

商品名稱: 孟芬逸品全新現貨日本Bose Soundbar 900 聲霸，現今最棒的聲霸，市價39800元
最低價: 12800.0
最高價: 27999.0
售出數量: 0
評分: 0
商品位置: 臺中市太平區

商品名稱: Sony 索尼 聲霸 Soundbar HT-S350
最低價: 5800.0
最高價: 5800.0
售出數量: 0
評分: 0
商品位置: 新北市五股區

商品名稱: Philips 2.0聲道soundbar  TAB5105/96 【全國電子】
最低價: 2990.0
最高價: 2990.0
售出數量: 5
評分: 5
商品位置: 新北市五股區

商品名稱: 小米劇院｜Xiaomi 31ch Soundbar ｜台灣小米公司｜原廠｜高品質｜板橋｜可面交｜電視喇叭｜家庭劇院
最低價: 5999.0
最高價: 6499.0
售出數量: 1
評分: 0
商品位置: 新北市板橋區

商品名稱: 師範錄音坊🎵 B&W  Panorama 3 Soundbar 家庭劇院 香港公司貨
最低價: 10000.0
最高價: 34800.0
售出數量: 5
評分: 5
商品位置: 新北市三重區

商品名稱: 三星 SWA-9200S 後環繞喇叭音響 迴音杜比全景聲電視音箱
最低價: 5900.0
最高價: 5900.0
售出數量: 1
評分: 0
商品位置: 臺中市烏日區

商品名稱: 『韋伯樂器』YAMAHA YAS-109 Soundbar 家庭劇院 家用音響
最低價: 7490.0
最高價: 7490.0
售出數量: 1
評分: 0
商品位置: 新北市三重區

商品名稱: 【台灣公司貨】非美規/日規 Bose soundbar 700(二手近新)+Bose module 700 (全新)
最低價: 20000.0
最高價: 44000.0
售出數量: 0
評分: 0
商品位置: 高雄市左營區

商品名稱: 代購 日本 含關稅 2022新款 DENON DHT-S217 家庭劇院 SoundBar 重低音 2.1ch DTS
最低價: 7858.0
最高價: 7858.0
售出數量: 0
評分: 0
商品位置: 嘉義縣鹿草鄉

商品名稱: 『聲音超級爽』贈線材組/變壓器 Mackie Stealthbar SOUND BAR 聲霸 電腦 電視 喇叭 可藍芽
最低價: 4980.0
最高價: 4980.0
售出數量: 0
評分: 0
商品位置: 基隆市仁愛區

商品名稱: 孟芬逸品日本原裝BOSE smart soundbar 600型家庭智能娛樂揚聲器
最低價: 17800.0
最高價: 17800.0
售出數量: 0
評分: 0
商品位置: 臺中市太平區

商品名稱: ANKER Soundcore infini 2 Soundbar 2.1聲道藍牙喇叭 A3373【DK3C】
最低價: 4490.0
最高價: 4490.0
售出數量: 0
評分: 0
商品位置: 臺北市中山區

商品名稱: 現貨 登錄享贈品 PHILIPS 飛利浦 家庭劇院 Soundbar TAB8967 聲霸 5.1.2 藍牙 公司貨
最低價: 19900.0
最高價: 20500.0
售出數量: 67
評分: 5
商品位置: 臺北市內湖區

商品名稱: 搭售 不單賣-Porsche Design PDB70聲霸soundbar劇院
最低價: 8000.0
最高價: 8000.0
售出數量: 0
評分: 0
商品位置: 臺中市后里區

商品名稱: DIKE SOUND BAR 2.1家庭劇院
最低價: 2000.0
最高價: 2000.0
售出數量: 0
評分: 0
商品位置: 雲林縣斗六市

商品名稱: 現貨秒殺  迴音壁soundbar條形電視音箱家庭影院 120W大功率聲霸音
最低價: 3101.0
最高價: 3101.0
售出數量: 0
評分: 0
商品位置: 中國大陸

商品名稱: Yamaha YAS-209 SoundBar 聲霸 數位音響投射器 含重低音【全新品】
最低價: 12900.0
最高價: 12900.0
售出數量: 103
評分: 4.96969696969697
商品位置: 

商品名稱: JBL Bar 2.0 All in one MK2 聲霸 單件式家庭劇院 Soundbar 英大公司貨保固一年
最低價: 5600.0
最高價: 5600.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: Sb35 哈曼卡頓 音響 Harman kardon sb35 sound bar 二手 家庭劇院
最低價: 7500.0
最高價: 7500.0
售出數量: 0
評分: 0
商品位置: 臺南市新市區

商品名稱: SANSUI山水 藍芽家庭劇院聲霸 SSB-230 重低音 聲霸 3D立體聲 SoundBar SSB-200升級版
最低價: 1680.0
最高價: 1680.0
售出數量: 159
評分: 4.9245283018867925
商品位置: 臺中市大雅區

商品名稱: Wharfedale 藍芽Sound bar Vista 200S  可議 簡易 安裝 聲霸 重低音 禮物
最低價: 7800.0
最高價: 7800.0
售出數量: 0
評分: 0
商品位置: 新北市土城區

商品名稱: Bose sound sport
最低價: 1500.0
最高價: 1500.0
售出數量: 0
評分: 0
商品位置: 臺南市歸仁區

商品名稱: SANSUI 山水 2.1聲道 分離式重低音藍芽聲霸 Soundbar 重低音 聲霸 音響 家庭劇院 SSB-255
最低價: 3980.0
最高價: 3980.0
售出數量: 314
評分: 4.875621890547263
商品位置: 臺中市大雅區

商品名稱: 🌸好市多線上購物🌸#134034 飛利浦家庭影院Soundbar TAPB600
最低價: 5599.0
最高價: 5599.0
售出數量: 0
評分: 0
商品位置: 新北市新莊區

商品名稱: HP 惠普 DHE-6002S Soundbar RGB多媒體長型喇叭/揚聲器/音箱【HP原廠購物網】
最低價: 1990.0
最高價: 2490.0
售出數量: 13
評分: 4.888888888888889
商品位置: 新北市新店區

商品名稱: 蝦幣十倍送 銷售第一【英國Majority】Bowfell Plus 2.1聲道 藍牙喇叭 Soundbar聲霸+重低音
最低價: 2290.0
最高價: 2290.0
售出數量: 2
評分: 0
商品位置: 新北市汐止區

商品名稱: 二手家庭劇院喇叭 (2.1聲道)
最低價: 1250.0
最高價: 1250.0
售出數量: 0
評分: 0
商品位置: 新竹市東區

商品名稱: BOSE smart soundbar300
最低價: 10000.0
最高價: 10000.0
售出數量: 0
評分: 0
商品位置: 高雄市鹽埕區

商品名稱: Bose module 700 重低音箱 低音炮 台灣公司貨保固內
最低價: 18000.0
最高價: 18000.0
售出數量: 0
評分: 0
商品位置: 臺北市內湖區

商品名稱: Philips 飛利浦 藍牙聲霸Soundbar  TAB4108
最低價: 2690.0
最高價: 2690.0
售出數量: 0
評分: 0
商品位置: 

商品名稱: 孟芬逸品全新日本原裝Bose smart soundbar 300智慧型家庭娛樂揚聲器 300
最低價: 13500.0
最高價: 13500.0
售出數量: 0
評分: 0
商品位置: 臺中市太平區

商品名稱: 10%蝦幣回饋  義大利 BINNIFA 家庭劇院 音響 Live 2S Soundbar k歌神器
最低價: 5990.0
最高價: 5990.0
售出數量: 16
評分: 4.857142857142857
商品位置: 臺南市北區

商品名稱: 電玩 電視 音樂 家庭劇院用小型聲霸《台北快貨》美國原裝 Sonos Ray Compact Soundbar
最低價: 11749.0
最高價: 11749.0
售出數量: 0
評分: 0
商品位置: 臺北市中山區

商品名稱: PHILIPS Soundbar 聲霸 TAB6305/96
最低價: 9000.0
最高價: 9000.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: Haier 海爾 SoundBar 藍芽無線劇院音箱+重低音(120W豪華版) HSD3A040B 聊聊享優惠*米之家電
最低價: 3490.0
最高價: 3490.0
售出數量: 0
評分: 0
商品位置: 臺中市西屯區

商品名稱: Bose Soundbar 900+Bass Module 700 杜比全景聲 劇院組 公司貨
最低價: 21000.0
最高價: 47500.0
售出數量: 38
評分: 5
商品位置: 新北市蘆洲區

商品名稱: 【樂昂客】現貨含運最優惠(含發票)台灣索尼公司貨 SONY HT-S40R 5.1聲道家庭劇院組 無線後環繞喇叭 藍牙
最低價: 9280.0
最高價: 9280.0
售出數量: 204
評分: 4.993103448275862
商品位置: 高雄市三民區

商品名稱: BLACK LABEL 無線藍芽聲霸
最低價: 1400.0
最高價: 1400.0
售出數量: 0
評分: 0
商品位置: 臺南市南區

商品名稱: 日本 SANSUI山水藍芽聲霸 SOUNDBAR
最低價: 1200.0
最高價: 1200.0
售出數量: 0
評分: 0
商品位置: 新北市永和區

商品名稱: 免運含稅10%蝦幣 飛利浦家庭影院Soundbar TAPB600#134034
最低價: 6327.0
最高價: 6327.0
售出數量: 0
評分: 0
商品位置: 臺中市西屯區

商品名稱: SANSUI山水 藍芽家庭劇院聲霸 重低音聲霸 3D立體聲 SoundBar SSB-200升級版 現貨 廠商直送
最低價: 1680.0
最高價: 1680.0
售出數量: 25
評分: 4.928571428571429
商品位置: 桃園市楊梅區

商品名稱: DOLO多樂~星艦160W與100W全方位藍牙聲霸Soundbar~全新品與福利品
最低價: 999.0
最高價: 999.0
售出數量: 35
評分: 4.791666666666667
商品位置: 新北市汐止區

商品名稱: 購自美國Bose 獨家2年保 整新全新品  bose soundbar 600
最低價: 15000.0
最高價: 15000.0
售出數量: 1
評分: 5
商品位置: 新北市新莊區

商品名稱: Haier 海爾 2.1聲道 藍芽無線 家庭劇院 音箱+重低音 SoundBar/聲霸/音響 HSD3A040B
最低價: 2550.0
最高價: 2550.0
售出數量: 4
評分: 5
商品位置: 臺中市西屯區

商品名稱: Samsung Soundbar S61B 三星 聲霸 HW-S61B/ZW
最低價: 5400.0
最高價: 5400.0
售出數量: 0
評分: 0
商品位置: 桃園市八德區

商品名稱: 『韋伯樂器』Bose TV Speaker 電視音響 家庭劇院 soundbar
最低價: 9500.0
最高價: 9500.0
售出數量: 0
評分: 0
商品位置: 新北市三重區

商品名稱: 【10倍蝦幣+贈珍珠音源線】 聲霸 Majority Soundbar K2 /Bowfell /Teton 喇叭 音響
最低價: 4990.0
最高價: 4990.0
售出數量: 16
評分: 5
商品位置: 新北市蘆洲區

商品名稱: YAMAHA 7.1YSP-4300 soundbar(二手需自取）
最低價: 9000.0
最高價: 9000.0
售出數量: 0
評分: 0
商品位置: 臺北市士林區

商品名稱: SONY家庭劇院、 5.1聲霸soundbar音響 HT-S40R
最低價: 8400.0
最高價: 9990.0
售出數量: 0
評分: 0
商品位置: 臺中市東區

商品名稱: 三件式 LG 喇叭  HB806PE 家庭劇院 SH86PE-S SH86PE-C 中置 環繞 被動式
最低價: 1000.0
最高價: 1000.0
售出數量: 0
評分: 0
商品位置: 臺南市新市區

商品名稱: SAMSUNG三星 Q700C Soundbar 24期0利率 藍牙家庭劇院 登錄享原廠耳機 贈電暖器 HW-Q700C
最低價: 15900.0
最高價: 15900.0
售出數量: 20
評分: 5
商品位置: 桃園市龜山區

商品名稱: 【Philips 飛利浦】2.1聲道 聲霸 Soundbar 家庭劇院 TAB7207

最低價: 5700.0
最高價: 5700.0
售出數量: 0
評分: 0
商品位置: 新竹縣竹北市

商品名稱: Mackie CR StealthBar 多功能藍牙 Soundbar 聲霸電腦喇叭
最低價: 4980.0
最高價: 4980.0
售出數量: 1
評分: 0
商品位置: 臺北市大安區

商品名稱: BOSE SoundTouch 300 Soundbar 家庭劇院
最低價: 9999.0
最高價: 9999.0
售出數量: 0
評分: 0
商品位置: 臺北市信義區

商品名稱: JBL BAR 300 聲霸 家庭劇院 Soundbar 天空聲道 ATMOS WIFI音樂串流 公司貨保固一年
最低價: 16000.0
最高價: 16000.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 小米 電視音響 電視音箱 電視 電腦 AUX 藍芽喇叭 藍芽音響 喇叭 電視喇叭 迴壁音 聲霸 SOUNDBAR 聲霸
最低價: 1669.0
最高價: 1669.0
售出數量: 16
評分: 5
商品位置: 新北市中和區

商品名稱: DENON Home Sound Bar 550 環繞 聲霸 家庭劇院 天龍 四聲道 Dolby Atmos 沉浸式3D
最低價: 20000.0
最高價: 20000.0
售出數量: 1
評分: 5
商品位置: 新北市三重區

商品名稱: AFO阿福 新品 嘻哈部落 SeeHot 劇院級藍牙環繞聲霸(Bar Max)
最低價: 2880.0
最高價: 2880.0
售出數量: 0
評分: 0
商品位置: 新北市板橋區

商品名稱: 三星 Samsung HW-N300 藍牙聲霸 Soundbar 環繞喇叭
最低價: 3280.0
最高價: 3280.0
售出數量: 0
評分: 0
商品位置: 臺北市文山區

商品名稱: SoundBar 家庭劇院 聲霸 劇院組 擴大機 點歌機 K歌 KTV 音響 低音砲 麥克風 60W 大功率
最低價: 3850.0
最高價: 3850.0
售出數量: 4
評分: 5
商品位置: 新北市中和區

商品名稱: 【Haier海爾】HSD3A040B 2.1聲道｜藍芽無線劇院音箱+重低音 SoundBar
最低價: 2990.0
最高價: 2990.0
售出數量: 212
評分: 4.947368421052632
商品位置: 桃園市大園區

商品名稱: 義大利 BINNIFA  5.1家庭影院環繞音響 Live3Plus / 四件組 【米樂購】
最低價: 8990.0
最高價: 8990.0
售出數量: 35
評分: 4.95
商品位置: 新竹市北區

商品名稱: PHILIP飛利浦 3.1聲道 無線重低音家庭劇院 TAPB603/96
最低價: 6000.0
最高價: 6000.0
售出數量: 0
評分: 0
商品位置: 高雄市大樹區

商品名稱: Bose Soundbar 550 家庭娛樂揚聲器 天空聲道 台灣公司貨 (和Soundbar600差在Alexa)
最低價: 14700.0
最高價: 14700.0
售出數量: 0
評分: 0
商品位置: 臺北市萬華區

商品名稱: Haier 海爾 無線重低音+藍牙無線揚聲器組合Soundbar A3W
最低價: 2890.0
最高價: 2890.0
售出數量: 18
評分: 5
商品位置: 新竹市北區

商品名稱: 平廣 送機 JBL Cinema SB120 2.0聲道 條型音響 藍芽喇叭 台灣公司貨 SoundBar 聲霸
最低價: 8900.0
最高價: 8900.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 全新品 無線藍牙聲霸藍牙音響 立體聲 喇叭 家庭劇院 音箱
最低價: 800.0
最高價: 800.0
售出數量: 4
評分: 5
商品位置: 新北市汐止區

商品名稱: 公司貨 JBL Bar 2.0 ALL IN ONE Soundbar 家庭劇院 聲霸 HDMI ARC 光纖 藍芽
最低價: 7200.0
最高價: 7200.0
售出數量: 1
評分: 0
商品位置: 臺北市中正區

商品名稱: SONY 索尼 5.1聲道藍芽家庭劇院組 聲霸(HT-S40R)全新公司貨 領券再折
最低價: 9000.0
最高價: 9000.0
售出數量: 0
評分: 0
商品位置: 高雄市梓官區

商品名稱: SHARP | 2.1 聲道無線 SoundBar (HT-SBW115)
最低價: 3880.0
最高價: 3880.0
售出數量: 1
評分: 5
商品位置: 臺北市中正區

商品名稱: 【HERAN】職人調教 頂級無線藍芽家庭劇院組SOUNDBAR PLUS音箱HSW-116B1
最低價: 3580.0
最高價: 3580.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: 美國 古力奇 Klipsch Cinema 400 2.1聲道 soundbar
最低價: 7500.0
最高價: 7500.0
售出數量: 0
評分: 0
商品位置: 宜蘭縣冬山鄉

商品名稱: 現貨在台灣~黑色~日本~BOSE~SMART SOUNDBAR 900~家庭劇院
最低價: 25300.0
最高價: 25300.0
售出數量: 0
評分: 0
商品位置: 新北市新店區

商品名稱: 亞馬遜銷售第一【英國Majority】Bowfell Plus 2.1聲道輕巧型 藍牙喇叭 Soundbar聲霸+重低音
最低價: 2290.0
最高價: 2290.0
售出數量: 2
評分: 5
商品位置: 新北市汐止區

商品名稱: 聲霸 TWS藍牙喇叭 立體聲 音響 喇叭 電視音箱 長型音響 藍牙無線 藍芽音箱 家庭劇院 重低音 藍芽喇叭
最低價: 1980.0
最高價: 1980.0
售出數量: 0
評分: 0
商品位置: 新北市萬里區

商品名稱: FUNY Let me fun Soundbar 藍牙劇院音響 藍芽音響 藍牙音響 藍芽音箱 藍牙喇叭 兩組串聯環繞
最低價: 1690.0
最高價: 1690.0
售出數量: 15
評分: 5
商品位置: 新北市蘆洲區

商品名稱: Klipsch Cinema 400家庭劇院組 soundbar 無外箱福利品
最低價: 7990.0
最高價: 7990.0
售出數量: 40
評分: 4.958333333333333
商品位置: 臺中市后里區

商品名稱: ─ 新竹立聲 ─ 福利品 皇佳公司貨 Cambridge YOYO L 2年保固 soundbar 聲霸
最低價: 9900.0
最高價: 9900.0
售出數量: 4
評分: 5
商品位置: 新竹市北區

商品名稱: 音響 BOSE Solo TV sound system
最低價: 9000.0
最高價: 9000.0
售出數量: 0
評分: 0
商品位置: 臺北市士林區

商品名稱: 送HDMI線 現貨 免運 PHILIPS TAB5305 超值推薦 2.1聲道 聲霸 無線低音炮 公司貨  遙控器
最低價: 4900.0
最高價: 4900.0
售出數量: 1
評分: 5
商品位置: 臺北市內湖區

商品名稱: 孟芬逸品日本原裝BOSE  Smart Soundbar 300黑色智能聲霸
最低價: 13200.0
最高價: 13200.0
售出數量: 0
評分: 0
商品位置: 臺中市太平區

商品名稱: 蜂鳥劇院級藍芽音箱SB-200
最低價: 600.0
最高價: 600.0
售出數量: 0
評分: 0
商品位置: 高雄市鳳山區

商品名稱: （全新品未拆封可刷卡）TOSHIBA 東芝 藍牙家庭劇院 重低音聲霸SoundBar(TY-SBX130B)
最低價: 2190.0
最高價: 2190.0
售出數量: 0
評分: 0
商品位置: 新北市新店區

商品名稱: 搭售 不單賣-Klipsch RSB-11家庭劇院 聲霸Soundbar
最低價: 6000.0
最高價: 6000.0
售出數量: 0
評分: 0
商品位置: 臺中市后里區

商品名稱: YAMAHA 山葉 現貨 (限時優惠價) SR-B20A 聲霸家庭劇院 Soundbar 聲霸 公司貨
最低價: 5990.0
最高價: 5990.0
售出數量: 1
評分: 5
商品位置: 高雄市苓雅區

商品名稱: PHILIPS飛利浦 2.1聲道 環繞音響 SoundBar TAB5305/96
最低價: 4500.0
最高價: 4500.0
售出數量: 0
評分: 0
商品位置: 苗栗縣通霄鎮

商品名稱: 宅配免運 飛利浦 Philips TAB7207 無線重低音 聲霸喇叭 全新未拆封 公司貨 2.1聲道
最低價: 6500.0
最高價: 6500.0
售出數量: 15
評分: 4.909090909090909
商品位置: 新北市五股區

商品名稱: 享悅音響(實體店面) SONY家庭劇院聲霸soundbar HT-S40R{公司貨}
最低價: 9900.0
最高價: 9900.0
售出數量: 1
評分: 5
商品位置: 嘉義市東區

商品名稱: [龍龍3C] 飛利浦 Philips 藍牙 AUX 光纖 重低音 微型劇院 TAB5706 Soundbar 聲霸
最低價: 3490.0
最高價: 4990.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: EDIFIER 漫步者 G1500 Bar 黑色 環繞音效 RGB燈效 電競 迷你聲霸 藍牙喇叭 | 金曲音響
最低價: 2190.0
最高價: 2190.0
售出數量: 1
評分: 0
商品位置: 臺中市中區

商品名稱: 【Jamo】SB36 Soundbar 微型劇院 (黑) 全新公司貨
最低價: 3398.0
最高價: 3398.0
售出數量: 8
評分: 5
商品位置: 臺北市中正區

商品名稱: Costco 好市多 一年保固 Bose Solo Soundbar 電視音響 II
最低價: 9379.0
最高價: 9379.0
售出數量: 0
評分: 0
商品位置: 臺南市安南區

商品名稱: Bose Solo Soundbar 電視音響
最低價: 8149.0
最高價: 9480.0
售出數量: 0
評分: 0
商品位置: 新北市板橋區

商品名稱: Yamaha SR-C20A SoundBar 聲霸 數位音響投射器 電競環繞音響【B級福利品】
最低價: 5499.0
最高價: 5499.0
售出數量: 8
評分: 5
商品位置: 

商品名稱: FUNY 高音質藍牙劇院音響  Let me fun Soundbar 二手近全新
最低價: 1150.0
最高價: 1150.0
售出數量: 1
評分: 0
商品位置: 臺北市信義區

商品名稱: 孟芬逸品全新美日本Bose Soundbar 900 聲霸，市價39800元
最低價: 12800.0
最高價: 28800.0
售出數量: 0
評分: 0
商品位置: 臺中市太平區

商品名稱: FUNY 高質感好音質 藍牙劇院音響 Let me fun Soundbar 藍芽喇叭 藍牙喇叭 無線 藍牙音響
最低價: 1390.0
最高價: 1390.0
售出數量: 1
評分: 5
商品位置: 臺北市中正區

商品名稱: Razer 雷蛇 Leviathan V2 X 利維坦巨獸 電競喇叭 Soundbar【U23C實體門市】
最低價: 2988.0
最高價: 2988.0
售出數量: 134
評分: 5
商品位置: 嘉義市西區

商品名稱: 英國Majority Teton 2.1聲道120W家庭劇院藍牙喇叭Soundbar聲霸
最低價: 3600.0
最高價: 3600.0
售出數量: 0
評分: 0
商品位置: 新北市中和區

商品名稱: Bose Solo Soundbar 電視音響 II    C2062725 單次運費限購一組
最低價: 9713.0
最高價: 9713.0
售出數量: 0
評分: 0
商品位置: 臺北市內湖區

商品名稱: SAMSUNG三星 3.1.2聲道藍牙家庭劇院聲霸Soundbar HW-Q700C 全新公司貨
最低價: 16200.0
最高價: 18500.0
售出數量: 8
評分: 5
商品位置: 新北市新店區

商品名稱: PHILIPS 飛利浦 Soundbar 聲霸 劇院音響 喇叭 TAB5305
最低價: 4628.0
最高價: 4628.0
售出數量: 0
評分: 0
商品位置: 新北市泰山區

商品名稱: Sound bar 迴音壁掛藍芽音箱 LD-808 家庭劇院 家庭影院 長喇叭 3D立體聲 送禮 禮物
最低價: 1199.0
最高價: 1199.0
售出數量: 0
評分: 0
商品位置: 新北市中和區

商品名稱: BOSE 321 3.2.1 GS 家庭劇院
最低價: 9900.0
最高價: 9900.0
售出數量: 0
評分: 0
商品位置: 臺北市信義區

商品名稱: 【PHILIPS 飛利浦】 藍芽聲霸 TAB4108/96
最低價: 2990.0
最高價: 2990.0
售出數量: 5
評分: 5
商品位置: 桃園市龜山區

商品名稱: 【韋伯樂器】SAMSUNG 三星 HW-Q700B 3.1.2 聲道 家庭劇院 聲霸 HW-Q700B/ZW 台灣貨
最低價: 9300.0
最高價: 15500.0
售出數量: 0
評分: 0
商品位置: 新北市三重區

商品名稱: philips飛利浦sound 聲霸TAB5105/96
最低價: 2700.0
最高價: 2700.0
售出數量: 0
評分: 0
商品位置: 新北市板橋區

商品名稱: 【NeoGamer】Yamaha 山葉 SR-C20A SoundBar 聲霸 數位音響投射器 家庭劇院
最低價: 5790.0
最高價: 5790.0
售出數量: 0
評分: 0
商品位置: 臺中市大里區

商品名稱: Bose 家庭娛樂揚聲器 soundbar 600 聲霸
最低價: 17400.0
最高價: 39000.0
售出數量: 9
評分: 5
商品位置: 新北市三峽區

商品名稱: Bose Solo Soundbar 電視音響 II
最低價: 8970.0
最高價: 8970.0
售出數量: 0
評分: 0
商品位置: 新北市板橋區

商品名稱: 美國亞馬遜銷售第一【英國Majority】Teton 2.1聲道120W大功率家庭劇院 藍牙喇叭 Soundbar 聲霸
最低價: 3990.0
最高價: 3990.0
售出數量: 0
評分: 0
商品位置: 新北市汐止區

商品名稱: SONY HT-X8500 家庭劇院 SOUNDBAR 聲霸 4K SONY【HT-X8500】家庭劇院 Soundba
最低價: 8280.0
最高價: 8280.0
售出數量: 2
評分: 0
商品位置: 宜蘭縣五結鄉

商品名稱: Bose soundbar 900 家庭娛樂揚聲器 / Bass Module 700 無線低音箱 公司貨
最低價: 22000.0
最高價: 48000.0
售出數量: 75
評分: 5
商品位置: 新北市三峽區

商品名稱: 永悅音響 Jamo SB36 Soundbar 微型劇院 黑 全新公司貨 歡迎+聊聊詢問(免運)
最低價: 3398.0
最高價: 3398.0
售出數量: 1
評分: 0
商品位置: 臺北市中正區

商品名稱: 【Costco代購】Bose Solo Soundbar 電視音響 II【茉莉Costco代購】
最低價: 8499.0
最高價: 8499.0
售出數量: 0
評分: 0
商品位置: 臺北市士林區

商品名稱: Yamaha 山葉 SR-C20A SoundBar 聲霸 數位音響投射器 家庭劇院【GAME休閒館】
最低價: 5999.0
最高價: 5999.0
售出數量: 3
評分: 5
商品位置: 南投縣國姓鄉

商品名稱: Klipsch Cinema 600 3.1 家庭劇院 soundbar 福利品
最低價: 13000.0
最高價: 13000.0
售出數量: 3
評分: 5
商品位置: 臺中市后里區

商品名稱: Bevis畢維斯 擴大機 喇叭 家庭歌劇院組(不含電視)
最低價: 5000.0
最高價: 5000.0
售出數量: 0
評分: 0
商品位置: 新北市新莊區

商品名稱: 孟芬逸品全新美日本Bose Soundbar 900 聲霸，現今最棒的聲霸，市價39800元
最低價: 12800.0
最高價: 28800.0
售出數量: 0
評分: 0
商品位置: 臺中市太平區

商品名稱: 〈SEEHOT〉劇院級藍牙環繞聲霸─單件式 (Bar Max+)
最低價: 3590.0
最高價: 3590.0
售出數量: 1
評分: 5
商品位置: 新北市林口區

商品名稱: 《可議價》海爾【HSD3A040B】SoundBar聲霸藍芽無線劇院音箱音響(無安裝)
最低價: 2800.0
最高價: 2800.0
售出數量: 3
評分: 5
商品位置: 臺中市大雅區

商品名稱: 山水 2.1聲道分離式重低音藍芽聲霸 Soundbar 家庭劇院 聲霸 雙聲道 藍牙喇叭 現貨 廠商直送
最低價: 3980.0
最高價: 3980.0
售出數量: 2
評分: 5
商品位置: 桃園市楊梅區

商品名稱: 【台中聲霸展間】Klipsch古力奇 Surround 3 無線環繞喇叭 家庭劇院 原廠公司貨
最低價: 8800.0
最高價: 8800.0
售出數量: 1
評分: 5
商品位置: 臺中市南屯區

商品名稱: 台灣現貨 庫存出清 LM 500 SOUNDBAR 音箱 電視 電腦 喇叭 重低音 家庭劇院 聲霸
最低價: 699.0
最高價: 734.0
售出數量: 3
評分: 5
商品位置: 臺南市仁德區

商品名稱: Bose Solo Soundbar電視音響
最低價: 8999.0
最高價: 8999.0
售出數量: 0
評分: 0
商品位置: 臺北市大安區

商品名稱: 【10倍蝦幣+贈珍珠音源線】 Majority Soundbar Bowfell 輕巧型 藍牙 喇叭 莫迪 50W 聲霸
最低價: 3490.0
最高價: 3490.0
售出數量: 1
評分: 0
商品位置: 新北市蘆洲區

商品名稱: Yamaha SR-C30A SoundBar 聲霸 數位音響投射器 含重低音
最低價: 9000.0
最高價: 9000.0
售出數量: 6
評分: 5
商品位置: 

商品名稱: 【嘻哈部落】SEEHOT劇院級藍牙環繞聲霸(Bar Max+)單件式 福利品
最低價: 2513.0
最高價: 3590.0
售出數量: 9
評分: 5
商品位置: 新北市林口區

商品名稱: 【澄名影音展場】飛利浦 PHILIPS TAB5105/96 Soundbar 家庭劇院聲霸音響 公司貨
最低價: 3990.0
最高價: 3990.0
售出數量: 0
評分: 0
商品位置: 新北市新莊區

商品名稱: MAJORITY 輕巧型藍牙喇叭Soundbar Bowfell
最低價: 3490.0
最高價: 3490.0
售出數量: 0
評分: 0
商品位置: 

商品名稱: AFO阿福 新品 嘻哈部落SEEHOT 劇院級 藍牙 環繞 聲霸組(Bar Max+、Bass Max)
最低價: 3990.0
最高價: 3990.0
售出數量: 16
評分: 5
商品位置: 新北市板橋區

商品名稱: RAZER 雷蛇 利維坦巨獸 LEVIATHAN V2X 電競喇叭 電腦喇叭 聲霸 Soundbar 藍牙 光華商場
最低價: 3499.0
最高價: 3499.0
售出數量: 52
評分: 5
商品位置: 臺北市中山區

商品名稱: 『嘉義華音音響』美國 Klipsch Cinema 600 +Surround 3 家庭劇院組 後環繞有現貨哦2月
最低價: 9000.0
最高價: 26500.0
售出數量: 16
評分: 5
商品位置: 嘉義市東區

商品名稱: JBL 美國 Bar 2.0 ALL IN ONE  家庭劇院 Soundbar 聲霸
最低價: 6680.0
最高價: 6680.0
售出數量: 0
評分: 0
商品位置: 宜蘭縣五結鄉

商品名稱: Anker Soundcore Infini 2 藍牙 音響 喇叭 電視 Sound Bar 聲霸 公司貨 2年保固
最低價: 4490.0
最高價: 4490.0
售出數量: 9
評分: 5
商品位置: 基隆市仁愛區

商品名稱: 全新原廠公司貨 現貨免運 Yamaha YAS-209 SoundBar 聲霸 電視音響 電視喇叭 家庭劇院 音響投射器
最低價: 11900.0
最高價: 11900.0
售出數量: 0
評分: 0
商品位置: 臺中市西區

商品名稱: YAMAHA 山葉 聲霸Sound Bar 音響 (SR-C20A) 手機音響 環繞立體聲 家庭劇院 樂器音箱 電腦音響
最低價: 4100.0
最高價: 4100.0
售出數量: 0
評分: 0
商品位置: 臺北市中山區

商品名稱: 古力奇 Klipsch Cinema 400 2.1聲道 soundbar
最低價: 7500.0
最高價: 7500.0
售出數量: 0
評分: 0
商品位置: 宜蘭縣冬山鄉

商品名稱: 飛利浦家庭影院Soundbar TAPB600
最低價: 6100.0
最高價: 6100.0
售出數量: 0
評分: 0
商品位置: 臺南市永康區

商品名稱: BOSE 900soundbar現貨/台灣代理商
最低價: 24500.0
最高價: 33500.0
售出數量: 0
評分: 0
商品位置: 新北市林口區

商品名稱: 山水SOUND BAR 家庭劇院 92A
最低價: 4600.0
最高價: 4600.0
售出數量: 0
評分: 0
商品位置: 雲林縣斗六市

商品名稱: SONY索尼 HT-S40R (領卷再折)5.1聲道聲霸S40R 公司貨
最低價: 9990.0
最高價: 9990.0
售出數量: 345
評分: 4.951219512195122
商品位置: 高雄市苓雅區

商品名稱: 【台中聲霸展間】SONY索尼 HT-S2000 3.1聲道 聲霸Soundbar 家庭劇院 原廠公司貨
最低價: 12930.0
最高價: 12930.0
售出數量: 2
評分: 5
商品位置: 臺中市南屯區

商品名稱: 原廠Bose Soundbar 中置壁掛鐵件 Bose Soundbar Wall Bracket
最低價: 1600.0
最高價: 1600.0
售出數量: 17
評分: 5
商品位置: 新北市林口區

商品名稱: SANSUI山水 真5.1聲道全頻杜比聲霸 SOUNDBAR 聲霸 家庭劇院  SSB-DC551
最低價: 12111.0
最高價: 12111.0
售出數量: 21
評分: 4.928571428571429
商品位置: 臺中市大雅區

商品名稱: Yamaha 山葉 YAS-209 SoundBar 聲霸 家庭劇院 音響 含重低音 環繞效果
最低價: 12099.0
最高價: 12099.0
售出數量: 8
評分: 5
商品位置: 臺中市北屯區

商品名稱: 【逛買兜】Tronsmart Mega pro 藍芽喇叭 音響喇叭 家題劇院音響 藍牙音箱
最低價: 2850.0
最高價: 2850.0
售出數量: 73
評分: 4.975609756097561
商品位置: 臺北市松山區

商品名稱: BOSE 900soundbar現貨/台灣代理商
最低價: 24500.0
最高價: 33500.0
售出數量: 0
評分: 0
商品位置: 新北市林口區

商品名稱: 好市多 Bose Solo Soundbar 電視音響 II
最低價: 8650.0
最高價: 8650.0
售出數量: 0
評分: 0
商品位置: 高雄市小港區

商品名稱: 飛利浦家庭影院Soundbar TAPB600
最低價: 6100.0
最高價: 6100.0
售出數量: 0
評分: 0
商品位置: 臺南市永康區

商品名稱: 二手有貨  JS5601 JS淇譽電子 Mini Sound Bar 6.1 3D 環繞音響 家庭劇院 限自取
最低價: 1980.0
最高價: 1980.0
售出數量: 0
評分: 0
商品位置: 新北市三重區

商品名稱: AFO阿福 新品 嘻哈部落SEEHOT 劇院級 藍牙 環繞 聲霸組(Bar Max+、Bass Max)
最低價: 3990.0
最高價: 3990.0
售出數量: 16
評分: 5
商品位置: 新北市板橋區

商品名稱: Harman Kardon 哈曼卡頓 MultiBeam 700 藍牙無線家庭劇院 台灣公司貨 Sub S【私訊再折】
最低價: 9511.0
最高價: 28311.0
售出數量: 10
評分: 5
商品位置: 高雄市苓雅區

商品名稱: 【台中聲霸展間】SONY索尼 HT-S2000 3.1聲道 聲霸Soundbar 家庭劇院 原廠公司貨
最低價: 12930.0
最高價: 12930.0
售出數量: 2
評分: 5
商品位置: 臺中市南屯區

商品名稱: 芯鈊3C---Hawk SOUNDBAR木質藍牙喇叭 HGU106
最低價: 750.0
最高價: 750.0
售出數量: 0
評分: 0
商品位置: 臺南市東區

商品名稱: Anker Soundcore Infini 2 藍牙 音響 喇叭 電視 Sound Bar 聲霸 公司貨 2年保固
最低價: 4490.0
最高價: 4490.0
售出數量: 9
評分: 5
商品位置: 基隆市仁愛區

商品名稱: SANSUI山水 2.1聲道 杜比全景聲 家庭劇院聲霸 內建重低音喇叭 SSB-DS151 聲霸
最低價: 5990.0
最高價: 5990.0
售出數量: 19
評分: 5
商品位置: 臺中市大雅區

商品名稱: 可攜式無線音響  🔊行動藍牙/USB音響聲霸 Soundbar
最低價: 2450.0
最高價: 2450.0
售出數量: 0
評分: 0
商品位置: 臺北市士林區

商品名稱: B&W Panorama 2  Soundbar
最低價: 15000.0
最高價: 15000.0
售出數量: 0
評分: 0
商品位置: 臺中市北屯區

商品名稱: LG S75Q 380W 3.1.2 Soundbar 2022新款無線聲霸 HW-Q700B Q700C 代購
最低價: 16900.0
最高價: 18900.0
售出數量: 1
評分: 5
商品位置: 新北市新店區

商品名稱: 附發票 SB1900 超值藍芽喇叭！SOUND BAR  適合電視家庭影音
最低價: 688.0
最高價: 688.0
售出數量: 37
評分: 4.9523809523809526
商品位置: 臺中市西區

商品名稱: Yamaha 山葉 YAS-209 SoundBar 聲霸 家庭劇院 音響 含重低音 環繞效果
最低價: 12099.0
最高價: 12099.0
售出數量: 8
評分: 5
商品位置: 臺中市北屯區

商品名稱: 全新 黑色 白色SAMSUNG 三星Ultra Slim Soundbar HW-S801B&S800B 3.1.2聲道
最低價: 11500.0
最高價: 11500.0
售出數量: 0
評分: 0
商品位置: 臺北市大安區

商品名稱: FUNY 高音質 藍牙劇院 音響 Let me fun Soundbar 藍芽喇叭 無線 藍牙音響 藍牙音響 藍芽音箱
最低價: 1390.0
最高價: 1390.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 【樂昂客】現貨熱銷(含發票)台灣公司貨保固 YAMAHA SR-B20A Soundbar 聲霸 家庭劇院 可外接超低音
最低價: 5990.0
最高價: 5990.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: 全新 飛利浦 PHILIPS 2.1聲道環繞喇叭 Soundbar 聲霸 TAB5305/96
最低價: 6990.0
最高價: 6990.0
售出數量: 0
評分: 0
商品位置: 新北市板橋區

商品名稱: 美聲美型 羅技 Logitech Z506 衛星喇叭 中置+環繞 共4顆 AV端子 可自組劇院音響組合 拍室
最低價: 1790.0
最高價: 1790.0
售出數量: 0
評分: 0
商品位置: 

商品名稱: Yamaha SR-C20A SoundBar 聲霸 數位音響投射器 電競環繞音響【A級福利品】
最低價: 5999.0
最高價: 5999.0
售出數量: 21
評分: 4.666666666666667
商品位置: 

商品名稱: JAMO SB36 灰白 微型劇院Soundbar
最低價: 6990.0
最高價: 6990.0
售出數量: 0
評分: 0
商品位置: 臺中市霧峰區

商品名稱: PHILIPS飛利浦 2.0聲道 環繞音響Sound Bar
最低價: 2900.0
最高價: 2900.0
售出數量: 0
評分: 0
商品位置: 屏東縣內埔鄉

商品名稱: 【台灣夏普公司貨】夏普SHARP HT-SB200 SOUNDBAR 喇叭 揚聲器 音箱 擴大機 音響
最低價: 5800.0
最高價: 5800.0
售出數量: 1
評分: 0
商品位置: 新北市中和區

商品名稱: WHARFEDALE VISTA-200S (福利品) 藍牙無線聲霸劇院組
最低價: 7490.0
最高價: 7490.0
售出數量: 10
評分: 5
商品位置: 高雄市苓雅區

商品名稱: 飛利浦 PHILIPS TAB5305/96 Soundbar 2.1聲道家庭劇院聲霸音響 配備無線重低音喇叭2件式
最低價: 4990.0
最高價: 4990.0
售出數量: 0
評分: 0
商品位置: 新北市新莊區

商品名稱: 全新原廠公司貨 現貨免運 Yamaha SR-C30A SoundBar 聲霸 電視音響 電視喇叭 家庭劇院 音響投射器
最低價: 9000.0
最高價: 9000.0
售出數量: 0
評分: 0
商品位置: 臺中市西區

商品名稱: PHILIPS飛利浦 Soundbar 喇叭 TAB5105/96
最低價: 3990.0
最高價: 3990.0
售出數量: 0
評分: 0
商品位置: 宜蘭縣宜蘭市

商品名稱: 孟芬逸品現貨美國BOSE SOUNDBAR  700家庭劇院，日本原裝
最低價: 16800.0
最高價: 16800.0
售出數量: 0
評分: 0
商品位置: 臺中市太平區

商品名稱: HAWK 浩克 SOUNDBAR 重低音 藍牙喇叭 支援AUX IN/3.5mm音源/隨身碟/記憶卡 HGU106+
最低價: 750.0
最高價: 750.0
售出數量: 1
評分: 5
商品位置: 臺中市西屯區

商品名稱: 夢想音響 品牌旗艦店 消除人聲 送玩唱軟體1年授權  台灣雙認證  KTV 音響 喇吧 聲霸 麥克風 聲卡 音箱
最低價: 2680.0
最高價: 3080.0
售出數量: 35
評分: 4.96
商品位置: 桃園市楊梅區

商品名稱: 日本製 PIONEER CS-222Z 60W 先鋒牌 喇叭 揚聲器 家庭劇院
最低價: 2500.0
最高價: 2500.0
售出數量: 0
評分: 0
商品位置: 高雄市左營區

商品名稱: 美聲美型鏡面湛灰髮絲紋 音響精品LG DVD XB66 60W最大功率 床頭劇院組合 大致良好音質絕佳 主機微瑕詳說明
最低價: 1290.0
最高價: 1290.0
售出數量: 0
評分: 0
商品位置: 

商品名稱: 【樂昂客】火熱新品到貨可議(含發票)LG Soundbar Eclair SE6S 聲霸 家庭劇院
最低價: 15800.0
最高價: 15800.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: 現貨24h💕【FUNY】高音質藍牙劇院音響 Let me fun Soundbar 藍牙音響喇叭 家庭音響 藍牙音響
最低價: 1690.0
最高價: 1690.0
售出數量: 16
評分: 5
商品位置: 臺北市中正區

商品名稱: 【台中聲霸展間】SONY索尼 SA-RS5 SA-RS3S 無線後環繞揚聲器 家庭劇院 原廠公司貨
最低價: 8750.0
最高價: 15650.0
售出數量: 1
評分: 0
商品位置: 臺中市南屯區

商品名稱: JBL Bar 2.0 ALL-IN-ONE 家庭劇院喇叭 | 強棒電子專賣店
最低價: 5400.0
最高價: 5400.0
售出數量: 1
評分: 0
商品位置: 桃園市桃園區

商品名稱: Harman Kardon Citation MultiBeam 700 聲霸 單件家庭劇院 公司貨 保固一年
最低價: 17500.0
最高價: 17500.0
售出數量: 4
評分: 5
商品位置: 臺北市中正區

商品名稱: 【Philips 飛利浦】Soundbar 聲霸 TAB5105/96
最低價: 3000.0
最高價: 3000.0
售出數量: 0
評分: 0
商品位置: 高雄市前鎮區

商品名稱: 【光南大批發】Hawk SOUNDBAR藍牙喇叭（HGU106+）
最低價: 349.0
最高價: 349.0
售出數量: 3
評分: 5
商品位置: 臺南市東區

商品名稱: 現貨 10倍蝦幣卷 火速出貨  PHILIPS TAB8967 飛利浦 5.1.2聲道 soundbar 家庭劇院
最低價: 19900.0
最高價: 20500.0
售出數量: 40
評分: 4.9655172413793105
商品位置: 臺北市中正區

商品名稱: PHILIPS Soundbar 聲霸 TAB5105/96
最低價: 3990.0
最高價: 3990.0
售出數量: 0
評分: 0
商品位置: 新竹縣湖口鄉

商品名稱: SAMSUNG三星 Soundbar S800B 3.1.2ch 24期0利率 享蝦幣回饋 贈電暖器 HW-S800B
最低價: 19900.0
最高價: 19900.0
售出數量: 1
評分: 5
商品位置: 桃園市龜山區

商品名稱: 三星 Samsung SWA-9500S 全新 無線後環繞喇叭(支援Q700A Q800 Q900A)
最低價: 6280.0
最高價: 7280.0
售出數量: 4
評分: 5
商品位置: 宜蘭縣五結鄉

商品名稱: 飛利浦 3.1.2 無線重低音家庭劇院Soundbar TAB8947/96
最低價: 18860.0
最高價: 18860.0
售出數量: 0
評分: 0
商品位置: 新北市板橋區

商品名稱: (九成新)Klipsch 2.1聲道 無線超低音聲霸 家庭劇院組 Cinema 400   高cp值喇叭 （誠可小議）
最低價: 9800.0
最高價: 9800.0
售出數量: 0
評分: 0
商品位置: 新北市板橋區

商品名稱: 飛利浦家庭影院Soundbar TAPB600 134034 家庭劇院音響 好市多網路代購直送到府，下單前請先詢問庫存唷
最低價: 6200.0
最高價: 6200.0
售出數量: 1
評分: 4
商品位置: 臺中市潭子區

商品名稱: 雷蛇 Razer LEVIATHAN V2 Sound Bar 利維坦巨獸V2  藍牙無線喇叭 PCPARTY
最低價: 6888.0
最高價: 6888.0
售出數量: 7
評分: 5
商品位置: 高雄市三民區

商品名稱: YAMAHA 山葉 SR-C30A【聊聊再折】 現貨 家庭劇院 Soundbar 音響 聲霸 台灣公司貨 SRC30A
最低價: 8312.0
最高價: 8312.0
售出數量: 7
評分: 5
商品位置: 高雄市苓雅區

商品名稱: 飛利浦 PHILIPS 2.1聲道環繞喇叭 Soundbar 聲霸 TAB5305/96 【魔力電玩】
最低價: 6990.0
最高價: 6990.0
售出數量: 0
評分: 0
商品位置: 新北市板橋區

商品名稱: 『台灣公司貨』Bose Surround Speakers 後環繞 soundbar 900 700 300家庭劇院
最低價: 13500.0
最高價: 13500.0
售出數量: 11
評分: 5
商品位置: 新北市林口區

商品名稱: 孟芬逸品日本原裝天龍DENON AVR-X1300家庭劇院atmos全景聲展示美品
最低價: 13000.0
最高價: 13000.0
售出數量: 1
評分: 5
商品位置: 臺中市太平區

商品名稱: SAMSUNG 9.1.4ch Soundbar Q950T 公司貨 一年保固
最低價: 29500.0
最高價: 29500.0
售出數量: 0
評分: 0
商品位置: 臺北市文山區

商品名稱: 《大桃園家電館》PHILIPS 飛利浦 Soundbar 聲霸 劇院音響 喇叭 TAB7207
最低價: 8881.0
最高價: 8881.0
售出數量: 0
評分: 0
商品位置: 新北市泰山區

商品名稱: 義大利 BINNIFA 5.1 立體聲道家庭劇院組 4件組音響 Soundbar 11顆發聲單元
最低價: 12081.0
最高價: 12081.0
售出數量: 0
評分: 0
商品位置: 新北市新莊區

商品名稱: 公司貨 家庭娛樂揚聲器  BOSE  Soundbar 900+Bass 700 可刷卡分期
最低價: 22000.0
最高價: 48000.0
售出數量: 27
評分: 5
商品位置: 桃園市大溪區

商品名稱: 美國亞馬遜銷售第一【英國Majority】Teton 2.1聲道120W大功率家庭劇院 藍牙喇叭 Soundbar 聲霸
最低價: 3990.0
最高價: 3990.0
售出數量: 1
評分: 5
商品位置: 臺北市中山區

商品名稱: 【EDIFIER】G1500 BAR 迷你聲霸藍牙喇叭 電腦喇叭 電競RGB燈效 HECATE
最低價: 2190.0
最高價: 2190.0
售出數量: 30
評分: 5
商品位置: 臺北市大安區

商品名稱: 福利品 Harman Kardon 美國 Sabre SB35 家庭劇院 SoundBar 公司貨
最低價: 19800.0
最高價: 19800.0
售出數量: 7
評分: 5
商品位置: 臺北市中正區

商品名稱: 【台中聲霸展間】Pioneer先鋒 HTP-076 5.1聲道 家庭劇院組 原廠公司貨
最低價: 20749.0
最高價: 20749.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: (歡迎留言洽詢) harman/kardon Soundbar Citation Multibeam 700 + SUB
最低價: 10990.0
最高價: 30600.0
售出數量: 4
評分: 5
商品位置: 新北市蘆洲區

商品名稱: 網拍唯一 簡約美型 羅技logitech Z-640 Z640 多聲道 劇院電腦喇叭
最低價: 2990.0
最高價: 2990.0
售出數量: 0
評分: 0
商品位置: 

商品名稱: ［秘密箱］SONOS Ray 家庭劇院聲霸SoundBar［Q1M1］
最低價: 13000.0
最高價: 13000.0
售出數量: 0
評分: 0
商品位置: 臺中市東區

商品名稱: 《大桃園家電館》PHILIPS 飛利浦 Soundbar 聲霸 劇院音響 喇叭 TAB5305
最低價: 4628.0
最高價: 4628.0
售出數量: 0
評分: 0
商品位置: 新北市泰山區

商品名稱: 全新公司貨可刷卡分期Panasonic國際牌藍Soundbar微型劇院SC-HTB250(120W震撼音效+無線重低音)
最低價: 7990.0
最高價: 7990.0
售出數量: 3
評分: 5
商品位置: 新北市新店區

商品名稱: 藍牙/AUX 聲霸雙聲道 家庭劇院立體環繞USB喇叭 (LA-BT-L600Xp)
最低價: 1200.0
最高價: 1200.0
售出數量: 3
評分: 5
商品位置: 新北市泰山區

商品名稱: 公司貨★ET手機倉庫【9.9新 Xiaomi Soundbar 3.1ch】S26（小米 米家 喇叭 劇院 聲霸）附發票
最低價: 5360.0
最高價: 5360.0
售出數量: 2
評分: 5
商品位置: 新北市新莊區

商品名稱: JBL 美國 Bar 2.0 ALL-IN-ONE MK2 Soundbar 聲霸 保固一年 公司貨
最低價: 5460.0
最高價: 5460.0
售出數量: 0
評分: 0
商品位置: 桃園市桃園區

商品名稱: LG Eclair QP5 320W 3.1.2 Soundbar 2022最新款無線聲霸 HW-Q600A 白米黑三色
最低價: 17000.0
最高價: 17000.0
售出數量: 0
評分: 0
商品位置: 新北市新店區

商品名稱: 夢想K歌混音組 消除人聲 防止走音 含正版玩唱一年授權 KTV 喇叭 音響 音箱 麥克風 聲卡 聲霸 卡拉Ok
最低價: 2980.0
最高價: 2980.0
售出數量: 6
評分: 5
商品位置: 桃園市楊梅區

商品名稱: 【PHILIPS 飛利浦】Soundbar 聲霸 2.1 TAB7207
最低價: 8990.0
最高價: 8990.0
售出數量: 1
評分: 5
商品位置: 桃園市龜山區

商品名稱: TOSHIBA 2.0聲道藍牙家庭劇院  TY-SBX130B 【全國電子】
最低價: 3290.0
最高價: 3290.0
售出數量: 0
評分: 0
商品位置: 新北市五股區

商品名稱: 【FUNY】Let Me Fun Soundbar 藍芽劇院音響
最低價: 1490.0
最高價: 1490.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: SANSUI山水 2.1聲道 杜比全景聲 家庭劇院聲霸 內建重低音喇叭 SSB-DS151 聲霸 現貨 廠商直送
最低價: 4990.0
最高價: 4990.0
售出數量: 1
評分: 0
商品位置: 桃園市楊梅區

商品名稱: SONY HT-Z9F 3D環繞音響/聲霸/家庭劇院
最低價: 12000.0
最高價: 12000.0
售出數量: 0
評分: 0
商品位置: 臺南市佳里區

商品名稱: SONY HT-X8500 家庭劇院 SOUNDBAR 聲霸 4K 家庭劇院
最低價: 8280.0
最高價: 8280.0
售出數量: 1
評分: 0
商品位置: 宜蘭縣五結鄉

商品名稱: ⚡現貨⚡ EDIFIER 漫步者 MF200 可攜式藍牙喇叭 一體式音箱 無線有線雙用聲霸 | SOUNDBEAT
最低價: 2490.0
最高價: 2490.0
售出數量: 0
評分: 0
商品位置: 臺北市中山區

商品名稱: 【台中聲霸展間】Klipsch古力奇 Cinema 400 2.1聲道 聲霸Soundbar 家庭劇院 原廠公司貨
最低價: 11500.0
最高價: 11500.0
售出數量: 1
評分: 0
商品位置: 臺中市南屯區

商品名稱: SANSUI山水 真5.1聲道 全頻 無線喇叭 杜比聲霸 SOUNDBAR 劇院/音響/家庭劇院/重低音 現貨 廠商直送
最低價: 12111.0
最高價: 12111.0
售出數量: 1
評分: 0
商品位置: 桃園市楊梅區

商品名稱: Sony 索尼 HT-CT800 2件式 Soundbar 家庭劇院組 公司貨
最低價: 12999.0
最高價: 12999.0
售出數量: 0
評分: 0
商品位置: 桃園市中壢區

商品名稱: 平廣 JBL BAR 2.0 All-IN-ONE 藍芽喇叭 電視喇叭 可HDMI 台灣公司貨保固1年 聲霸
最低價: 5590.0
最高價: 5590.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 孟芬逸品全新LG電視小聲霸LG XBOOMGo PL7英國音響大廠MERIDIAN技術輸出 台灣未上市，值得收藏！
最低價: 4800.0
最高價: 4800.0
售出數量: 0
評分: 0
商品位置: 臺中市太平區

商品名稱: 『韋伯樂器』Bose Soundbar 300 家庭劇院 智慧型揚聲器
最低價: 18500.0
最高價: 18500.0
售出數量: 0
評分: 0
商品位置: 新北市三重區

商品名稱: 【EDIFIER】B700 杜比全景聲5.1.2 無線重低音聲霸 SOUNDBAR
最低價: 14900.0
最高價: 14900.0
售出數量: 23
評分: 5
商品位置: 臺北市大安區

商品名稱: Bowers & Wilkins 英國~Formation Bar 無線 Soundbar 公司貨
最低價: 52900.0
最高價: 52900.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 【免運費】Haier 海爾 2.1聲道 藍芽無線 家庭劇院 音箱+重低音 SoundBar/聲霸 HSD3A040B
最低價: 2800.0
最高價: 2800.0
售出數量: 0
評分: 0
商品位置: 臺北市大安區

商品名稱: 小米有品 義大利 BINNIFA 5.1 立體聲道家庭劇院組 環繞音響 11顆發聲單元 Soundbar
最低價: 12341.0
最高價: 12341.0
售出數量: 5
評分: 5
商品位置: 新北市新莊區

商品名稱: YAMAHA 山葉 SR-X50A 聲霸家庭劇院 (聊聊再折) Soundbar 聲霸 可搭WS-X1A後環繞 公司貨
最低價: 22900.0
最高價: 29900.0
售出數量: 17
評分: 5
商品位置: 高雄市苓雅區

商品名稱: 現貨 10倍蝦幣 光華商場 EDIFIER 漫步者 MG300 藍牙 usb音源 soundbar 電腦 喇叭 公司貨
最低價: 1990.0
最高價: 1990.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 【Seehot】劇院級藍牙環繞聲霸組─聲霸音響+6.5吋重低音喇叭(Bar Max+/Bass Max)
最低價: 4990.0
最高價: 4990.0
售出數量: 0
評分: 0
商品位置: 新北市林口區

商品名稱: 代購 一年保固 Harman Kardon Citation MultiBeam 700 Soundbar 聲霸
最低價: 17000.0
最高價: 17000.0
售出數量: 0
評分: 0
商品位置: 桃園市桃園區

商品名稱: 【Seehot】劇院級藍牙環繞聲霸Soundbar單件式(Bar Max+)
最低價: 2990.0
最高價: 2990.0
售出數量: 2
評分: 4.5
商品位置: 臺中市北區

商品名稱: PHILIPS 飛利浦 Soundbar 聲霸 劇院音響 喇叭 TAB7207
最低價: 8881.0
最高價: 8881.0
售出數量: 0
評分: 0
商品位置: 新北市泰山區

商品名稱: 🔥現貨🔥 EDIFIER 漫步者 MG300 迷你型聲霸 電競聲霸 電腦喇叭 藍牙喇叭 RGB燈 | 強棒音響
最低價: 1750.0
最高價: 1750.0
售出數量: 106
評分: 4.971014492753623
商品位置: 桃園市桃園區

商品名稱: 亞馬遜銷售第一【英國Majority】Bowfell 2.0聲道50W輕巧型 家庭劇院 藍牙喇叭 Soundbar 聲霸
最低價: 1290.0
最高價: 1290.0
售出數量: 1
評分: 0
商品位置: 臺北市中山區

商品名稱: SAMSUNG 2.1聲道 Soundbar HW-B550/ZW
最低價: 7999.0
最高價: 7999.0
售出數量: 0
評分: 0
商品位置: 臺北市松山區

商品名稱: 【體質健全】 Harman Kardon Sabre SB35 時尚劇院 提「聲」居家品味
最低價: 18000.0
最高價: 18000.0
售出數量: 0
評分: 0
商品位置: 新北市林口區

商品名稱: 【紅鬍子】新款現貨 可議價 LG 樂金 Eclair SE6S SOUNDBAR 聲霸 All-in-One 設計
最低價: 16900.0
最高價: 16900.0
售出數量: 1
評分: 5
商品位置: 高雄市三民區

商品名稱: 永悅音響 JAMO SB40 2.1聲道單件式環繞 SoundBar HDMI 2.0 4K訊號直通 全新公司貨
最低價: 6998.0
最高價: 6998.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 分期免運 贈專用線材組/變壓器 Mackie Stealthbar 聲霸 電腦 電視 喇叭 音響 通用 公司貨 2年保固
最低價: 4980.0
最高價: 4980.0
售出數量: 0
評分: 0
商品位置: 基隆市仁愛區

商品名稱: FOCAL Dimension Soundbar + Dimension Sub 居家視聽 家庭劇院 超薄單體 二手品
最低價: 11800.0
最高價: 11800.0
售出數量: 0
評分: 0
商品位置: 臺北市南港區

商品名稱: (全新未拆封公司貨）Panasonic 國際牌 SC-HTB490 聲霸 2.1聲道 無線重低音 Soundbar
最低價: 9499.0
最高價: 9499.0
售出數量: 0
評分: 0
商品位置: 新北市新店區

商品名稱: 飛利浦 Philips HTL5140B/98 SoundBar Speaker 藍芽 喇叭 320W 無線 5.1聲道
最低價: 6000.0
最高價: 6000.0
售出數量: 0
評分: 0
商品位置: 臺中市沙鹿區

商品名稱: 限時優惠🔥🔥🔥BOSE Surround Speakers 700無線環繞揚聲器（Soundbar700 900）
最低價: 18999.0
最高價: 18999.0
售出數量: 5
評分: 5
商品位置: 新北市中和區

商品名稱: 🌸好市多線上購物🌸#134360 Samsung 2.1 聲道 Soundbar含重低音 HW-A550
最低價: 7599.0
最高價: 7599.0
售出數量: 2
評分: 5
商品位置: 新北市新莊區

商品名稱: ❗️Samsung 3.1.2 聲道 Soundbar 含重低音 HW-Q800A
最低價: 20000.0
最高價: 20000.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: 2023年全新上市 三星 SAMSUNG 5.1.2 Ch Soundbar HW-Q800C 原廠全新公司貨
最低價: 30980.0
最高價: 30980.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 平廣 送繞 公司貨保固15個月EDIFIER B700 聲霸 Soundbar
最低價: 14900.0
最高價: 14900.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 飛利浦 PHILIPS Sound Bar 2.0聲道環繞喇叭 聲霸 TAB5105/96
最低價: 3990.0
最高價: 3990.0
售出數量: 1
評分: 0
商品位置: 臺中市西屯區

商品名稱: 飛利浦 PHILIPS 聲霸 Soundbar 2.1聲道 無線+重低音喇叭 TAB5305
最低價: 4990.0
最高價: 4990.0
售出數量: 0
評分: 0
商品位置: 臺中市西屯區

商品名稱: LG SE6S Soundbar 2023新款無線聲霸 SE6 預購
最低價: 14000.0
最高價: 15000.0
售出數量: 2
評分: 5
商品位置: 新北市新店區

商品名稱: FUNY 高質感好音質 藍牙劇院音響 Let me fun Soundbar (藍芽喇叭 藍牙喇叭 藍牙音響)
最低價: 1390.0
最高價: 1390.0
售出數量: 3
評分: 5
商品位置: 臺北市中正區

商品名稱: BOSE Soundbar 900單件式環繞家庭劇院(貿昜商貨)
最低價: 29500.0
最高價: 38000.0
售出數量: 7
評分: 5
商品位置: 臺北市中正區

商品名稱: 【易油網】SoundBot SB571 攜帶型 派對喇叭 黑紅色 #99064
最低價: 1100.0
最高價: 1100.0
售出數量: 1
評分: 0
商品位置: 臺北市中山區

商品名稱: ⚡現貨⚡ EDIFIER 漫步者 MG300 迷你聲霸藍牙音箱 電腦喇叭 麥克風 音樂遊戲雙模式 | SOUNDBEAT
最低價: 1750.0
最高價: 1750.0
售出數量: 7
評分: 5
商品位置: 臺北市中山區

商品名稱: SONY 索尼 HT-S40R 5.1 聲道實體環繞回音壁Soundbar *米之家電*
最低價: 9900.0
最高價: 9900.0
售出數量: 0
評分: 0
商品位置: 臺中市西屯區

商品名稱: 附發票 SB1900 SOUND BAR 電視家庭影音 藍芽喇叭
最低價: 650.0
最高價: 650.0
售出數量: 8
評分: 5
商品位置: 臺中市西區

商品名稱: 【MR3C】限量 台灣公司貨 含稅免運 Edifier MF200 可攜式無線聲霸 藍牙喇叭
最低價: 2490.0
最高價: 2490.0
售出數量: 0
評分: 0
商品位置: 新竹市東區

商品名稱: Razer雷蛇 Leviathan V2 X 利維坦巨獸V2 X 喇叭 藍牙5.0/USB-C/聲霸/原價屋
最低價: 2988.0
最高價: 2988.0
售出數量: 87
評分: 5
商品位置: 臺北市中正區

商品名稱: Porsche Design PDB70聲霸soundbar劇院
最低價: 19900.0
最高價: 19900.0
售出數量: 0
評分: 0
商品位置: 臺中市后里區

商品名稱: 【MR3C】台灣公司貨 含稅附發票 Edifier MG300 迷你聲霸 藍牙喇叭 藍芽音箱
最低價: 1990.0
最高價: 1990.0
售出數量: 1
評分: 5
商品位置: 新竹市東區

商品名稱: TOSHIBA TY-SBX130B 藍牙重低音聲霸1Set台【家樂福】
最低價: 2990.0
最高價: 2990.0
售出數量: 4
評分: 5
商品位置: 雲林縣斗六市

商品名稱: 【台中聲霸展間】SONY索尼 HT-S400 2.1聲道 聲霸Soundbar 家庭劇院 原廠公司貨
最低價: 9490.0
最高價: 9490.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: (全省免運）SAMSUNG 三星3.1.2 聲道HW-Q700C/ZW 聲霸Soundbar Q700C 台灣公司貨
最低價: 15900.0
最高價: 15900.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 【AForcE】3D 環繞家庭劇院組 A-Galaxy ( 藍牙聲霸 Soundbar + 6.5 吋獨立重低音喇叭 )
最低價: 3790.0
最高價: 3790.0
售出數量: 5
評分: 5
商品位置: 

商品名稱: Harman Kardon 1300 Soundbar劇院組聲霸_喇叭_音響_ ENCHANT 1300_HK 1300
最低價: 20000.0
最高價: 20000.0
售出數量: 0
評分: 0
商品位置: 高雄市鳳山區

商品名稱: FUNY 藍牙劇院音響 Let me fun Soundbar 重低音 藍芽喇叭
最低價: 1490.0
最高價: 1490.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 三洋~SoundBar家庭劇院~SKW-92SB
最低價: 2200.0
最高價: 2200.0
售出數量: 2
評分: 5
商品位置: 

商品名稱: 亞馬遜銷售第一【英國Majority】Bowfell Plus 2.1聲道輕巧型藍牙喇叭 Soundbar 聲霸+重低音
最低價: 2290.0
最高價: 2290.0
售出數量: 0
評分: 0
商品位置: 臺北市中山區

商品名稱: Bose Solo Soundbar 電視音響 II
最低價: 8999.0
最高價: 8999.0
售出數量: 0
評分: 0
商品位置: 臺中市烏日區

商品名稱: 〔原禾數位音響〕全球唯一號角Soundbar  Klipsch Bar48+Surround 3 公司貨、價可議
最低價: 52700.0
最高價: 52700.0
售出數量: 0
評分: 0
商品位置: 雲林縣斗六市

商品名稱: Costco 好市多 LG 無線立體聲霸 SE6S
最低價: 17199.0
最高價: 17199.0
售出數量: 0
評分: 0
商品位置: 臺南市安南區

商品名稱: Yamaha SR-B20A 前置環繞音響系統 SoundBar 聲霸 家庭劇院 家用音響 家庭音響 小叮噹的店
最低價: 9000.0
最高價: 9000.0
售出數量: 0
評分: 0
商品位置: 彰化縣彰化市

商品名稱: 飛利浦 PHILIPS TAB7207 Soundbar 5.1.2聲道杜比環繞家庭無線劇院音響聲霸喇叭配無線重低音喇叭
最低價: 9490.0
最高價: 9490.0
售出數量: 0
評分: 0
商品位置: 新北市新莊區

商品名稱: 🕹現貨🕹 EDIFIER 漫步者 G1500 BAR 迷你聲霸藍牙喇叭 電腦喇叭 麥克風 | SOUNDBEAT
最低價: 2190.0
最高價: 2190.0
售出數量: 0
評分: 0
商品位置: 臺北市中山區

商品名稱: PHILIPS 飛利浦 2.1聲道 環繞喇叭 TAB5305/96 音響 藍牙音響 重低音 Soundbar 光華商場
最低價: 4670.0
最高價: 4670.0
售出數量: 0
評分: 0
商品位置: 臺北市中山區

商品名稱: Bose Soundbar 900 + 低音 700
最低價: 50500.0
最高價: 50500.0
售出數量: 0
評分: 0
商品位置: 新北市新莊區

商品名稱: SONY 索尼 現貨 HT-S40R 5.1 聲道 聲霸 無線 揚聲器 喇叭 家庭劇院 | 金曲音響
最低價: 9990.0
最高價: 9990.0
售出數量: 5
評分: 5
商品位置: 臺中市中區

商品名稱: @電子街3C特賣會@全新 雷蛇 Razer LEVIATHAN V2X Sound Bar 利維坦巨獸 喇叭 藍牙喇叭
最低價: 3240.0
最高價: 3240.0
售出數量: 0
評分: 0
商品位置: 臺中市中區

商品名稱: ＜新機上市 | 聊聊有優惠喔！＞SONY Sound bar HT-AX7 目錄~歡迎議價~
最低價: 1.0
最高價: 1.0
售出數量: 0
評分: 0
商品位置: 新北市汐止區

商品名稱: 聲型兼備 獨樹一格 ✨ Bose Smart Soundbar 900 劇院組
最低價: 28000.0
最高價: 28000.0
售出數量: 4
評分: 5
商品位置: 

商品名稱: 孟芬逸品日本Sony Z9R環繞喇叭，sony z9f聲霸組專用之環繞喇叭，台規日規皆可用！
最低價: 17500.0
最高價: 17500.0
售出數量: 0
評分: 0
商品位置: 臺中市太平區

商品名稱: 享悅音響(實體店面) JBL SoundBar聲霸 Cinema SB120 2.0聲道條型音響{公司貨}
最低價: 9800.0
最高價: 9800.0
售出數量: 0
評分: 0
商品位置: 嘉義市東區

商品名稱: 【全新品】SAMSUNG Soundbar HW-S800B/ZW 黑色 超薄美型 家庭劇院 三星聲霸
最低價: 17700.0
最高價: 17700.0
售出數量: 0
評分: 0
商品位置: 臺北市南港區

商品名稱: TOSHIBA 東芝 TY-SBX130B 藍芽 家庭劇院 2.0聲道 光纖輸入 重低音聲霸 SoundBar
最低價: 2990.0
最高價: 2990.0
售出數量: 0
評分: 0
商品位置: 新竹市東區

商品名稱: SONY HT-X8500 家庭劇院 SOUNDBAR 聲霸 4K SONY家庭劇院 Soundba
最低價: 8280.0
最高價: 8280.0
售出數量: 0
評分: 0
商品位置: 宜蘭縣五結鄉

商品名稱: 【米納桑】免運 義大利 BINNIFA 杜比5.1家庭影院 Max7S 電視音響 KTV 藍牙音響 家庭劇院 喇叭
最低價: 19990.0
最高價: 19990.0
售出數量: 1
評分: 0
商品位置: 桃園市八德區

商品名稱: BOSE Soundbar 900/Bass 700現貨不用等
最低價: 24500.0
最高價: 33500.0
售出數量: 0
評分: 0
商品位置: 新北市林口區

商品名稱: 三星  藍牙家庭劇院 聲霸 SoundBar HW-Q700C Q700C 保固一年 大型配送
最低價: 17900.0
最高價: 17900.0
售出數量: 15
評分: 5
商品位置: 桃園市楊梅區

商品名稱: Bose 智慧型家庭娛樂揚聲器700 soundbar700
最低價: 19800.0
最高價: 35500.0
售出數量: 3
評分: 5
商品位置: 新北市板橋區

商品名稱: 現貨 登錄送PS5 免運 PHILIPS 飛利浦 Fidelio TAFB1 聲霸 Soundbar 7.1.2 家庭劇
最低價: 38900.0
最高價: 38900.0
售出數量: 0
評分: 0
商品位置: 臺北市內湖區

商品名稱: YAMAHA SR-C20A 前置環繞音響系統 SoundBar 家庭劇院 家用音響 家庭音響 APP控制 藍牙
最低價: 7500.0
最高價: 7500.0
售出數量: 0
評分: 0
商品位置: 彰化縣彰化市

商品名稱: JBL BAR 5.1 聲霸 Soundbar 無線環繞 藍芽 HDMI ARC 公司貨保固一年
最低價: 21500.0
最高價: 21500.0
售出數量: 3
評分: 5
商品位置: 臺北市中正區

商品名稱: Luxury Wireless BT 4.0 Soundbar Speaker TV Home Theater 3D S
最低價: 3388.0
最高價: 3388.0
售出數量: 0
評分: 0
商品位置: 桃園市蘆竹區

商品名稱: [ 新北新莊 名展音響] Edifier G1500 BAR 迷你聲霸藍牙喇叭
最低價: 2190.0
最高價: 2190.0
售出數量: 0
評分: 0
商品位置: 新北市新莊區

商品名稱: 【樂昂客】現貨可議價!台灣公司貨 SONY HT-A3000 3.1 聲道 聲霸 家庭劇院 Atmos 藍牙
最低價: 18800.0
最高價: 56780.0
售出數量: 7
評分: 5
商品位置: 高雄市三民區

商品名稱: Haier海爾 2.1聲道 藍芽無線劇院音箱+重低音 SoundBar HSD3A040B
最低價: 2880.0
最高價: 2880.0
售出數量: 0
評分: 0
商品位置: 新竹市北區

商品名稱: 全省運送 下單回饋10%蝦幣 Haier海爾 SoundBar 聲霸HSD3A040B藍芽劇院音箱+重低音120W
最低價: 2690.0
最高價: 2690.0
售出數量: 170
評分: 4.961165048543689
商品位置: 臺北市中正區

商品名稱: Harman Kardon Citation Multibeam 1100 聲霸 家庭劇院 Soundbar 公司貨保固
最低價: 32900.0
最高價: 32900.0
售出數量: 1
評分: 5
商品位置: 臺北市中正區

商品名稱: 飛利浦 2.0聲道 無線重低音 聲霸 喇叭 TAB5105 保固一年 現貨 廠商直送
最低價: 3860.0
最高價: 3860.0
售出數量: 2
評分: 0
商品位置: 桃園市楊梅區

商品名稱: 現貨 SONY 5.1聲道 HT-S40R 聲霸 家庭劇院組 後環繞喇叭 soundbar
最低價: 8960.0
最高價: 9990.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: RaZER 雷蛇 Leviathan V2 利維坦巨獸 Soundbar 喇叭 7.1聲道 藍芽 重低音 電競喇叭
最低價: 6880.0
最高價: 6880.0
售出數量: 2
評分: 5
商品位置: 新竹市東區

商品名稱: ♥雙11優惠 台灣出貨♥三星 Q930C Soundbar 聲霸 家庭劇院 9.1.2聲道 Q930B
最低價: 29999.0
最高價: 29999.0
售出數量: 15
評分: 4.8
商品位置: 桃園市新屋區

商品名稱: SANSUI 山水 2.1聲道 家庭劇院 聲霸 SOUNDBAR 重低音喇叭 音響 SSB-555 現貨 廠商直送
最低價: 2299.0
最高價: 2299.0
售出數量: 0
評分: 0
商品位置: 桃園市楊梅區

商品名稱: JBL Cinema SB120 2.0 聲霸音響 英大 公司貨《名展影音》
最低價: 8280.0
最高價: 8280.0
售出數量: 0
評分: 0
商品位置: 新竹市北區

商品名稱: 《公司貨》保固15個月 EDIFIER 漫步者 MG300 迷你聲霸電腦桌面藍牙音箱 視聽影訊
最低價: 1750.0
最高價: 1750.0
售出數量: 2
評分: 5
商品位置: 臺北市中正區

商品名稱: 【94號鋪】嘻哈部落 SEEHOT Bar Max 劇院級 藍牙 環繞聲霸 低音音箱 (套組)
最低價: 3990.0
最高價: 3990.0
售出數量: 3
評分: 5
商品位置: 新北市板橋區

商品名稱: 台灣現貨 藍牙喇叭 藍牙聲霸 家庭劇院 soundbar 電視音響 電腦喇叭 雙認證 NCC BSMI
最低價: 499.0
最高價: 499.0
售出數量: 5
評分: 4.25
商品位置: 新竹縣竹北市

商品名稱: Klipsch BAR40 聲霸 微型劇院組
最低價: 19900.0
最高價: 19900.0
售出數量: 0
評分: 0
商品位置: 臺中市霧峰區

商品名稱: 免運 Costco 好市多 飛利浦 3.1.2 無線重低音家庭劇院Soundbar TAB8947/96
最低價: 18899.0
最高價: 18899.0
售出數量: 0
評分: 0
商品位置: 臺南市安南區

商品名稱: 【樂昂客】現貨限期送環繞喇叭（含發票）SAMSUNG HW-S800B/ZW 3.1.2聲道家庭劇院 S801B 聲霸
最低價: 24900.0
最高價: 24900.0
售出數量: 4
評分: 5
商品位置: 高雄市三民區

商品名稱: SONY 索尼 HT-X8500 聲霸 7.1.2 聲道 喇叭 | 金曲音響
最低價: 11900.0
最高價: 11900.0
售出數量: 1
評分: 5
商品位置: 臺中市中區

商品名稱: 【Panasonic 國際牌】2.1聲道藍芽Soundbar劇院組 SC-HTB250(原廠公司貨  品質有保障)
最低價: 6400.0
最高價: 6400.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: JBL Bar 2.1 DEEP BASS  SoundBar 藍牙 環繞杜比家庭劇院 愷威電子 高雄耳機專賣(公司貨)
最低價: 16800.0
最高價: 16800.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: Bose Solo Soundbar 電視音響 II W2062725
最低價: 9780.0
最高價: 9780.0
售出數量: 0
評分: 0
商品位置: 臺北市內湖區

商品名稱: YAMAHA 山葉 SR-B20A  (聊聊可議) 聲霸家庭劇院 Soundbar 聲霸
最低價: 5990.0
最高價: 5990.0
售出數量: 0
評分: 0
商品位置: 高雄市苓雅區

商品名稱: 【PHILIPS 飛利浦】2.1聲道環繞喇叭(TAB5305/96)
最低價: 6990.0
最高價: 6990.0
售出數量: 8
評分: 5
商品位置: 

商品名稱: 3C拍賣天下【SANSUI 山水】SoundBar 藍芽 3D立體聲 家庭劇院 聲霸 喇叭 SSB-200
最低價: 1250.0
最高價: 1250.0
售出數量: 0
評分: 0
商品位置: 新北市三重區

商品名稱: 【紅鬍子】現貨可議價 原廠公司貨 SONY HT-S2000 3.1聲道 家庭劇院 聲霸 Atmos
最低價: 13480.0
最高價: 45880.0
售出數量: 2
評分: 5
商品位置: 高雄市三民區

商品名稱: 【台中聲霸展間】SONY索尼 HT-AX7 可攜式無線藍牙環繞劇院喇叭 原廠公司貨
最低價: 14600.0
最高價: 14600.0
售出數量: 1
評分: 5
商品位置: 臺中市南屯區

商品名稱: 【紅鬍子】現貨(家庭劇院入門款) 台灣公司貨 SONY 台灣索尼 HT-S40R 5.1聲道 家庭劇院 Soundbar
最低價: 9280.0
最高價: 9280.0
售出數量: 2
評分: 5
商品位置: 高雄市三民區

商品名稱: 英國 wharfedale 落地式二手喇叭 xarus系列 4000
最低價: 8500.0
最高價: 8500.0
售出數量: 0
評分: 0
商品位置: 臺中市西屯區

商品名稱: JBL Cinema SB120 2.0聲道 單件式聲霸 SoundBar 條型音響 台灣總代理保固 | 強棒電子
最低價: 8500.0
最高價: 8500.0
售出數量: 0
評分: 0
商品位置: 桃園市桃園區

商品名稱: YAMAHA 山葉 聲霸 SR-X50A + WS-X1A【聊聊再折】家庭劇院 Soundbar 台灣公司貨
最低價: 10000.0
最高價: 29900.0
售出數量: 1
評分: 5
商品位置: 高雄市苓雅區

商品名稱: SONY HT-G700 家庭劇院 現貨 (領券現折)3.1聲道 Dolby Atmos聲霸 SOUNDBAR 保固1年
最低價: 17900.0
最高價: 17900.0
售出數量: 213
評分: 4.954545454545454
商品位置: 高雄市苓雅區

商品名稱: Samsung ultra slim soundbar s801b 聲霸
最低價: 17000.0
最高價: 17000.0
售出數量: 0
評分: 0
商品位置: 高雄市楠梓區

商品名稱: 公司貨可自取 JBL Bar 2.1 DEEP BASS 家庭劇院 Soundbar 聲霸 HDMI ARC 光纖 藍芽
最低價: 12400.0
最高價: 12400.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 【PHILIPS飛利浦】Soundbar 聲霸 2.1 TAB7207/96 回函贈藍芽耳機 TAT4556
最低價: 9490.0
最高價: 9490.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: MK Sound M&K 劇院喇叭 K7 K-7 三件式 喇叭
最低價: 17800.0
最高價: 17800.0
售出數量: 0
評分: 0
商品位置: 臺北市士林區

商品名稱: 現貨 10倍蝦幣 光華商場 EDIFIER B700 藍芽 5.1.2 Soundbar 杜比 eARC 無線低音 代理
最低價: 14900.0
最高價: 14900.0
售出數量: 1
評分: 0
商品位置: 臺北市中正區

商品名稱: 【樂昂客】現貨！ (含發票) SONY HT-G700 SOUNDBAR 聲霸 Atmos DTS:X
最低價: 17900.0
最高價: 17900.0
售出數量: 5
評分: 5
商品位置: 高雄市三民區

商品名稱: (🔥限量促銷價🔥) Porsche Design PDB70 保時捷 Sound Bar 杜比全景聲音效 (現貨供應中)
最低價: 19900.0
最高價: 19900.0
售出數量: 0
評分: 0
商品位置: 新北市蘆洲區

商品名稱: 《全新》Ultra Slim Soundbar S800B | HW-S800B/ZW | 台灣三星電子 請先私訊
最低價: 15900.0
最高價: 15900.0
售出數量: 0
評分: 0
商品位置: 臺中市龍井區

商品名稱: JBL Bar 5.1 真無線 5.1 聲道 4K 家庭劇院聲霸 可拆卸後環繞 | 台音好物
最低價: 26800.0
最高價: 26800.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: 台灣現貨 Bose soundbar 600 聲霸 家庭娛樂揚聲器 天空聲道 台灣可保固
最低價: 17900.0
最高價: 17900.0
售出數量: 2
評分: 5
商品位置: 新北市板橋區

商品名稱: 現貨 JBL BAR 1000 家庭劇院 聲霸 Soundbar 公司貨保固一年 7.1.4聲道 無線環繞 天空聲道
最低價: 36800.0
最高價: 36800.0
售出數量: 16
評分: 4.636363636363637
商品位置: 臺北市中正區

商品名稱: PHILIPS飛利浦 Soundbar 喇叭 TAB5305/96
最低價: 4990.0
最高價: 4990.0
售出數量: 0
評分: 0
商品位置: 宜蘭縣宜蘭市

商品名稱: 10%回饋 台灣公司貨 漫步者 EDIFIER MF200 攜帶型藍牙喇叭 聲霸 藍芽喇叭 soundbar｜劈飛好物
最低價: 2490.0
最高價: 2490.0
售出數量: 0
評分: 0
商品位置: 臺中市南區

商品名稱: 【樂昂客】超優惠可議少量現貨(含發票)台灣公司貨保固 B&O Beosound Stage 聲霸 SOUNDBAR
最低價: 64990.0
最高價: 81990.0
售出數量: 8
評分: 5
商品位置: 高雄市三民區

商品名稱: SONY SA-SW3 SA-SW5 SA-RS3S SA-RS5 無線重低音 無線後環繞喇叭
最低價: 9990.0
最高價: 19990.0
售出數量: 41
評分: 4.96
商品位置: 桃園市桃園區

商品名稱: Hawk 浩客 SOUNDBAR 08-HGU106+ BK/SW 藍牙喇叭 黑色/木紋色 藍牙喇叭 3.5mm
最低價: 470.0
最高價: 470.0
售出數量: 36
評分: 4.913043478260869
商品位置: 臺北市中山區

商品名稱: 【智能生態鏈】BINNIFA木質回音壁電視音響 Live-1T升級版 藍牙音響 電視音箱 Soundbar
最低價: 2190.0
最高價: 2190.0
售出數量: 0
評分: 0
商品位置: 新竹縣湖口鄉

商品名稱: 🔥一年保固🔥小米 小米電視音響 電視喇叭 小米喇叭 小米劇院 小米音響 Soundbar 家庭劇院 電視音箱 重低音
最低價: 1669.0
最高價: 1669.0
售出數量: 7
評分: 5
商品位置: 桃園市桃園區

商品名稱: 【免運直送】Razer 雷蛇 利維坦巨獸 喇叭 Leviathan V2 聲霸 RGB 5.2藍芽喇叭 光華商場
最低價: 6880.0
最高價: 6880.0
售出數量: 275
評分: 5
商品位置: 臺北市中山區

商品名稱: 《杰恩電腦》專業維修 台中 飛利浦 Philips Fidelio E6 SoundBar 藍芽 藍牙 喇叭 沙鹿 大雅
最低價: 1.0
最高價: 1.0
售出數量: 0
評分: 0
商品位置: 臺中市沙鹿區

商品名稱: 『啵啵星球』【台灣現貨】S20 一體式喇叭 電腦喇叭 RGB喇叭 喇叭 SoundBar 聲霸 電競喇叭
最低價: 699.0
最高價: 840.0
售出數量: 3
評分: 5
商品位置: 新北市三峽區

商品名稱: 蜂鳥牌 劇院級藍芽音響 SB-200
最低價: 300.0
最高價: 300.0
售出數量: 0
評分: 0
商品位置: 高雄市小港區

商品名稱: Klipsch Bar40 Soundbar 2.1微型劇院組 全新釪環公司貨享原廠保固 歡迎聊聊詢問優惠價~
最低價: 19900.0
最高價: 19900.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: 【樂昂客】搶手新上市！(含發票) LG QP5 聲霸 Sound Bar Eclair MERIDIAN ATMOS
最低價: 22900.0
最高價: 22900.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: Porsche Design PDB70 Soundbar微型劇院
最低價: 28800.0
最高價: 28800.0
售出數量: 0
評分: 0
商品位置: 臺中市霧峰區

商品名稱: Sennheiser 森海塞爾 AMBEO Soundbar Mini 家庭影音聲霸劇院系統
最低價: 32990.0
最高價: 32990.0
售出數量: 1
評分: 5
商品位置: 臺北市南港區

商品名稱: Razer Leviathan V2 X SoundBar 利維坦巨獸
最低價: 3400.0
最高價: 3400.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 蝦幣十倍送銷售第一【英國Majority】Teton 2.1聲道120W大功率家庭劇院 藍牙喇叭 Soundbar 聲霸
最低價: 3990.0
最高價: 3990.0
售出數量: 1
評分: 5
商品位置: 新北市汐止區

商品名稱: 孟芬逸品日本全新BOSE 700 soundbar聲霸,鋼化玻璃，黑色款，公司貨價格29800元
最低價: 18900.0
最高價: 18900.0
售出數量: 0
評分: 0
商品位置: 臺中市太平區

商品名稱: 【台中聲霸展間】SONY索尼 SA-SW5 SA-SW3 無線重低音揚聲器 家庭劇院 原廠公司貨
最低價: 8600.0
最高價: 16950.0
售出數量: 4
評分: 5
商品位置: 臺中市南屯區

商品名稱: YAMAHA SR-C30A 聲霸 數位音響投射器 Soundbar 公司貨保固一年
最低價: 8300.0
最高價: 8300.0
售出數量: 1
評分: 5
商品位置: 臺北市中正區

商品名稱: 【蝦皮最便宜，自取再折】［LG樂金］Soundbar SC9S 超維度 6D立體聲霸
最低價: 25800.0
最高價: 25800.0
售出數量: 0
評分: 0
商品位置: 屏東縣萬丹鄉

商品名稱: SAMSUNG三星 990C Soundbar 聲霸 24期0利率 登錄原廠好禮送手機 贈電暖器 HWQ990C
最低價: 47900.0
最高價: 47900.0
售出數量: 18
評分: 5
商品位置: 桃園市龜山區

商品名稱: 【PHILIPS 飛利浦】3.1聲道 杜比全景聲劇院Soundbar 聲霸TAB8805/96(福利品)
最低價: 10900.0
最高價: 10900.0
售出數量: 2
評分: 0
商品位置: 

商品名稱: DALI KATCH ONE Soundbar 聲霸 ｜公司貨
最低價: 26800.0
最高價: 26800.0
售出數量: 2
評分: 5
商品位置: 臺北市松山區

商品名稱: 領券9折 SAMSUNG 三星 3.1.2聲道 藍牙家庭劇院聲霸 Soundbar HW-S801B
最低價: 19900.0
最高價: 19900.0
售出數量: 4
評分: 5
商品位置: 高雄市苓雅區

商品名稱: 2023年新品 SAMSUNG 11.1.4 Ch Soundbar HW-Q990C 原廠台灣公司貨 全新未拆封
最低價: 49980.0
最高價: 49980.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: BOSE 家庭娛樂揚聲器 Soundbar 900 Soundbar 700
最低價: 32000.0
最高價: 32000.0
售出數量: 21
評分: 5
商品位置: 臺北市松山區

商品名稱: LG樂金 SE6S (新品上市)3重空間音效環繞聲霸 家庭劇院組
最低價: 16900.0
最高價: 16900.0
售出數量: 0
評分: 0
商品位置: 高雄市苓雅區

商品名稱: Bose Bass Module 500 無線低音箱
最低價: 16100.0
最高價: 35500.0
售出數量: 0
評分: 0
商品位置: 新北市板橋區

商品名稱: 【TCL】3.1聲道 杜比全景聲無線重低音揚聲器 RAY．DANZ 藍芽重低音聲霸Soundbar TS9030
最低價: 10900.0
最高價: 10900.0
售出數量: 0
評分: 0
商品位置: 新北市汐止區

商品名稱: PHILIPS 飛利浦 Soundbar 聲霸 劇院音響 喇叭 TAB5305
最低價: 4697.0
最高價: 4697.0
售出數量: 0
評分: 0
商品位置: 新北市泰山區

商品名稱: 雷蛇 Razer LEVIATHAN V2X Sound Bar 利維坦巨獸 藍芽喇叭
最低價: 3490.0
最高價: 3490.0
售出數量: 0
評分: 0
商品位置: 新北市汐止區

商品名稱: MAJORITY 2.1聲道家庭劇院藍牙喇叭 Teton【現貨】
最低價: 4990.0
最高價: 4990.0
售出數量: 2
評分: 0
商品位置: 

商品名稱: 平廣 現貨可議公司貨 JBL BAR 300 藍芽喇叭 聲霸 SoundBar 喇叭 5.0聲道 遙控 WIFI 杜比
最低價: 16990.0
最高價: 16990.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 現貨 含發票 PHILIPS 飛利浦 TAB7207 家庭劇院 Soundbar 2.1 聲霸 藍牙 音響 登錄享贈品
最低價: 10900.0
最高價: 10900.0
售出數量: 0
評分: 0
商品位置: 臺北市內湖區

商品名稱: 【樂昂客】現貨可議價(含發票)台灣公司貨 SENNHEISER AMBEO Soundbar 聲霸 森海塞爾 ATMOS
最低價: 84900.0
最高價: 84900.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: 大禾音響 英國 WHARFEDALE VISTA-200S soundbar 藍牙無線聲霸劇院組 公司貨
最低價: 11800.0
最高價: 11800.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: 聊聊領取優惠價 Bose Soundbar 300 正品 台灣代理
最低價: 15215.0
最高價: 15215.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: Bose 家庭娛樂揚聲器 soundbar 900
最低價: 29900.0
最高價: 29900.0
售出數量: 3
評分: 5
商品位置: 新北市板橋區

商品名稱: 10%回饋 EDIFIER MG300 漫步者 迷你聲霸 soundbar 藍牙5.3 內建麥克風 可通話｜劈飛好物
最低價: 1750.0
最高價: 1750.0
售出數量: 0
評分: 0
商品位置: 臺中市南區

商品名稱: [NEW]台灣公司貨 Bose Soundbar900 全套現貨
最低價: 61500.0
最高價: 69999.0
售出數量: 0
評分: 0
商品位置: 新北市林口區

商品名稱: ❤️富田資訊 含稅 漫步者 EDIFIER MF200 聲霸藍牙喇叭 無線音箱 藍牙音響 迷你聲霸 無線喇叭
最低價: 2358.0
最高價: 2358.0
售出數量: 0
評分: 0
商品位置: 基隆市信義區

商品名稱: EDIFIER 漫步者 MG300 迷你聲霸電腦桌面藍牙音箱 藍牙5.3迷你聲霸 內建麥克風可擴音【科技新貴】
最低價: 1990.0
最高價: 1990.0
售出數量: 0
評分: 0
商品位置: 嘉義市西區

商品名稱: 可分期  Bose Soundbar 600 天空聲道
最低價: 18500.0
最高價: 18500.0
售出數量: 1
評分: 5
商品位置: 新北市蘆洲區

商品名稱: 【EDIFIER】MG300 迷你聲霸藍牙音箱 電腦喇叭 內建麥克風 音樂遊戲雙模式
最低價: 1750.0
最高價: 1750.0
售出數量: 96
評分: 4.9818181818181815
商品位置: 臺北市大安區

商品名稱: [最後一組全新公司貨] SAMSUNG 11.1.4 Ch Soundbar Q950A Q990B
最低價: 34900.0
最高價: 34900.0
售出數量: 0
評分: 0
商品位置: 新竹市北區

商品名稱: 【易油網】SoundBot SB571 攜帶型 派對喇叭 紅色 #99100
最低價: 1100.0
最高價: 1100.0
售出數量: 0
評分: 0
商品位置: 臺北市中山區

商品名稱: Klipsch RSB-11 SOUNDBAR 無線家庭劇院組 台灣公司貨
最低價: 18900.0
最高價: 18900.0
售出數量: 3
評分: 5
商品位置: 新北市蘆洲區

商品名稱: 【台中聲霸展間】SONY索尼 SA-SW3 無線重低音揚聲器 家庭劇院 原廠公司貨
最低價: 8600.0
最高價: 8600.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: [現貨‼️]⚡️三星 3.1.2 Ch Soundbar Q700B / HW-Q700B/ZW
最低價: 15900.0
最高價: 15900.0
售出數量: 1
評分: 5
商品位置: 新竹市北區

商品名稱: 【紅鬍子】現貨(含發票)免運可議價 SONY HT-G700 3.1聲道 家庭劇院 SOUNDBAR 聲霸 含重低音
最低價: 17900.0
最高價: 17900.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: 現貨🔥台灣公司貨｜ Bose Soundbar 900+Bass Module 700超低音
最低價: 21490.0
最高價: 46000.0
售出數量: 0
評分: 0
商品位置: 臺北市南港區

商品名稱: 【台中聲霸展間】SONY索尼 SA-RS3S 無線後環繞揚聲器 家庭劇院 原廠公司貨
最低價: 8750.0
最高價: 8750.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: (全新品未拆封可刷卡分期）SONY 索尼 3.1聲道 聲霸 SOUNDBAR HT-A3000/另有售A5000轉售
最低價: 17000.0
最高價: 17000.0
售出數量: 0
評分: 0
商品位置: 新北市新店區

商品名稱: [中和面交] 小聲霸 soundbar RGB 喇叭 音響 聲霸 音響喇叭 電腦音響喇叭 重低音 重低音音響 楊過頂姑姑
最低價: 1399.0
最高價: 2400.0
售出數量: 0
評分: 0
商品位置: 新北市中和區

商品名稱: Bowers & Wilkins B&W Panorama 3 Dolby Atmos Soundbar｜劈飛好物
最低價: 35900.0
最高價: 35900.0
售出數量: 1
評分: 0
商品位置: 臺中市南區

商品名稱: EDIFIER 漫步者 M30迷你型聲霸 電競聲霸 電腦喇叭 藍牙喇叭 RGB燈
最低價: 1990.0
最高價: 1990.0
售出數量: 0
評分: 0
商品位置: 桃園市蘆竹區

商品名稱: Logitech 羅技 G560 電競藍牙音箱系統 2.1 聲道 聲霸 喇叭 240W【現貨】【GAME休閒館】
最低價: 5890.0
最高價: 5890.0
售出數量: 33
評分: 4.8076923076923075
商品位置: 南投縣國姓鄉

商品名稱: 【紅鬍子】免運可議價 WHARFEDALE VISTA200S 聲霸 無線藍牙家庭劇院 含無線重低音喇叭
最低價: 13900.0
最高價: 13900.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: EDIFIER 漫步者 G1500 Bar 白色 環繞音效 RGB燈效 電競 迷你聲霸 藍牙喇叭 | 金曲音響
最低價: 2190.0
最高價: 2190.0
售出數量: 0
評分: 0
商品位置: 臺中市中區

商品名稱: (彩蛋 當天出貨) 響樂-音響｜harman Kardon MultiBeam 700+Sub S 聲霸無線劇院組
最低價: 30980.0
最高價: 30980.0
售出數量: 0
評分: 0
商品位置: 臺北市大安區

商品名稱: Razer 雷蛇 LEVIATHAN V2 X 利維坦巨獸 V2 X 電競喇叭 聲霸 soundbar
最低價: 2988.0
最高價: 2988.0
售出數量: 4
評分: 5
商品位置: 嘉義市西區

商品名稱: PHILIPS Soundbar 聲霸 TAB5305/96
最低價: 4990.0
最高價: 4990.0
售出數量: 0
評分: 0
商品位置: 新竹縣湖口鄉

商品名稱: ［已售出］Bose Soundbar 300 + Bass module 500 智能型揚聲器+重低音組
最低價: 19999.0
最高價: 19999.0
售出數量: 0
評分: 0
商品位置: 新北市永和區

商品名稱: Kamera BT50 BT52 雙向藍牙音訊收發器 音響升級藍牙5.0設備 支援電視連接藍牙耳機 個人家庭劇院 佳美能
最低價: 890.0
最高價: 890.0
售出數量: 20
評分: 4.666666666666667
商品位置: 新北市五股區

商品名稱: Samsung 三星  5.1.2聲道 全景聲微型劇院 Soundbar HW-Q800B+後環繞 不單賣 台灣公司貨
最低價: 28000.0
最高價: 28000.0
售出數量: 0
評分: 0
商品位置: 新北市三重區

商品名稱: 【PHILIPS 飛利浦】 2.0聲道 環繞Soundbar 聲霸 TAB5105
最低價: 2990.0
最高價: 2990.0
售出數量: 7
評分: 5
商品位置: 

商品名稱: (🔥台灣公司貨🔥) BOSE Soundbar 700 Soundbar 900 + Bass Module 700
最低價: 22500.0
最高價: 64000.0
售出數量: 15
評分: 5
商品位置: 新北市蘆洲區

商品名稱: 蝦幣5倍送 SONY 索尼 5.1 聲道 SOUNDBAR 家庭劇院組 HT-S40R
最低價: 9180.0
最高價: 9180.0
售出數量: 12
評分: 4.7
商品位置: 高雄市苓雅區

商品名稱: 二手音響 sony sound bar2.1單件式環繞音響HT-NT3
最低價: 15000.0
最高價: 15000.0
售出數量: 0
評分: 0
商品位置: 臺中市西區

商品名稱: 聊聊優惠價現貨台灣公司貨 三星 SAMSUNG聲霸 3.1.2聲道 Soundbar HW-Q700B/ZW / Q
最低價: 16500.0
最高價: 16500.0
售出數量: 0
評分: 0
商品位置: 臺中市西屯區

商品名稱: 【潮時尚】 代購 SWA-9500S 無線後環繞喇叭 Q900A Q800A Q800B Q700B 音響劇院
最低價: 7300.0
最高價: 7300.0
售出數量: 9
評分: 5
商品位置: 臺北市文山區

商品名稱: EDIFIER 漫步者 M601DB 無線重低音 2.1 多媒體藍牙喇叭 台灣總代理保固 | 強棒電子
最低價: 7799.0
最高價: 7799.0
售出數量: 2
評分: 5
商品位置: 桃園市桃園區

商品名稱: 【台中聲霸展間】Klipsch古力奇 RSB-11 2.1聲道 聲霸Soundbar 微型劇院組 原廠公司貨
最低價: 11900.0
最高價: 11900.0
售出數量: 1
評分: 5
商品位置: 臺中市南屯區

商品名稱: Bose家庭劇院301喇叭揚聲器（墨西哥製/自用/少用）
最低價: 15000.0
最高價: 15000.0
售出數量: 0
評分: 0
商品位置: 雲林縣北港鎮

商品名稱: EDIFIER 漫步者 G1500 Bar RGB燈效 電競 環繞音效 迷你聲霸 藍牙喇叭 | 金曲音響
最低價: 2190.0
最高價: 2190.0
售出數量: 2
評分: 5
商品位置: 臺中市中區

商品名稱: 【 美國JBL】 bar 5.1 家庭影音杜比環繞喇叭 SoundBar（展示出清/中壢歡迎自取/公司貨保固一年）
最低價: 15500.0
最高價: 15500.0
售出數量: 0
評分: 0
商品位置: 桃園市中壢區

商品名稱: 『美國代購』 現貨 Bose Soundbar 900 家庭娛樂揚聲器900
最低價: 24600.0
最高價: 24600.0
售出數量: 1
評分: 5
商品位置: 新北市蘆洲區

商品名稱: JBL 美國 Cinema 300 5.1聲道 家庭劇院喇叭組 衛星喇叭 可壁掛
最低價: 16800.0
最高價: 16800.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: EDIFIER 漫步者 G1500 Bar 白色 RGB燈效 電競 環繞音效 迷你聲霸 藍牙喇叭 | 金曲音響
最低價: 2190.0
最高價: 2190.0
售出數量: 0
評分: 0
商品位置: 臺中市中區

商品名稱: 【MR3C】含稅 HAWK SOUNDBAR 藍牙喇叭 08-HGU106+ HGU106 黑色 淺橡木 2色 音箱
最低價: 490.0
最高價: 490.0
售出數量: 1
評分: 5
商品位置: 新竹市東區

商品名稱: Fidelio Soundbar 7.1.2 搭配內建重低音喇叭 TAFB1/96
最低價: 39900.0
最高價: 39900.0
售出數量: 0
評分: 0
商品位置: 

商品名稱: ※聊聊有優惠※ Bose Soundbar 700
最低價: 19900.0
最高價: 24565.0
售出數量: 1
評分: 5
商品位置: 高雄市三民區

商品名稱: 【Seehot】劇院級藍牙環繞聲霸─Soundbar單件式(Bar Max+) 家庭劇院 環繞音箱
最低價: 2990.0
最高價: 3990.0
售出數量: 0
評分: 0
商品位置: 臺中市北區

商品名稱: SANSUI 山水 SN-R500 TWS 可攜式無線藍芽聲霸 藍芽喇叭
最低價: 500.0
最高價: 500.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: BOSE｜Soundbar 900 智慧型家庭娛樂揚聲器＋Bass Module 700 無線低音箱【水水家電】
最低價: 61424.0
最高價: 61424.0
售出數量: 0
評分: 0
商品位置: 臺南市北區

商品名稱: SAMSUNG三星 990C Soundbar 聲霸 台灣正品貨源 請勿直接下單
最低價: 37000.0
最高價: 37000.0
售出數量: 0
評分: 0
商品位置: 桃園市桃園區

商品名稱: SONY 無線重低音喇叭聲霸音響SA-SW3專用HT-A9、HT-A7000、HT-A5000、HT-A3000
最低價: 8390.0
最高價: 8390.0
售出數量: 22
評分: 5
商品位置: 新北市蘆洲區

商品名稱: 加價商品便宜賣★誠可議可自取★Panasonic國際牌 2.1聲道微型劇院Soundbar SC-HTB250
最低價: 9900.0
最高價: 9900.0
售出數量: 0
評分: 0
商品位置: 桃園市中壢區

商品名稱: JBL BAR 800 家庭劇院 聲霸 Soundbar 天空聲道 Atmos eARC WIFI串流 公司貨保固一年
最低價: 30000.0
最高價: 30000.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 出售 Bose 舊換新 Soundbar喇叭 折扣活動專用 台中 Harman Kardon SENNHISER B&O
最低價: 1.0
最高價: 1.0
售出數量: 0
評分: 0
商品位置: 臺中市沙鹿區

商品名稱: SAMSUNG三星 3.1.2聲道 soundbar HW-S801B
最低價: 20600.0
最高價: 20600.0
售出數量: 1
評分: 5
商品位置: 臺中市潭子區

商品名稱: Mackie Stealthbar 聲霸 電腦 電視 喇叭 音響 通用 公司貨 2年保固
最低價: 4980.0
最高價: 4980.0
售出數量: 0
評分: 0
商品位置: 基隆市仁愛區

商品名稱: SB1900 SOUND BAR 聲霸 電視家庭影音藍芽喇叭-SP568
最低價: 799.0
最高價: 799.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 美國 Klipsch ( Cinema 600 3.1 ) SoundBar 3.1聲道家庭劇院組【領券10%蝦幣回饋】
最低價: 16900.0
最高價: 16900.0
售出數量: 1
評分: 5
商品位置: 臺中市西屯區

商品名稱: Gold Field M8 Soundbar多媒體喇叭音響 電腦 電視 桌面音響 低音環繞 小資首選高品質追劇
最低價: 890.0
最高價: 890.0
售出數量: 0
評分: 0
商品位置: 新竹縣竹北市

商品名稱: MAJORITY輕巧型藍牙喇叭 & 重低音聲霸 Bowfell Plus【現貨】
最低價: 4990.0
最高價: 4990.0
售出數量: 3
評分: 5
商品位置: 

商品名稱: 【台中聲霸展間】SONY索尼 SA-RS5 無線後環繞揚聲器 家庭劇院 原廠公司貨
最低價: 15650.0
最高價: 15650.0
售出數量: 2
評分: 5
商品位置: 臺中市南屯區

商品名稱: 免運+24H出貨【KINYO 雙聲道重低音藍芽喇叭BTS-735】音箱 喇叭 藍芽音響 藍牙喇叭 家庭劇院 電腦喇叭
最低價: 899.0
最高價: 899.0
售出數量: 211
評分: 4.758620689655173
商品位置: 

商品名稱: 三星samsung 3.1.2 Ch Soundbar Q700C聲霸（可自取較優惠）
最低價: 17500.0
最高價: 17500.0
售出數量: 0
評分: 0
商品位置: 臺南市中西區

商品名稱: EDIFIER 漫步者 G1500 Bar 黑色 RGB燈效 電競 環繞音效 迷你聲霸 藍牙喇叭 | 金曲音響
最低價: 2190.0
最高價: 2190.0
售出數量: 0
評分: 0
商品位置: 臺中市中區

商品名稱: 美國 JBL BAR 800 Soundbar 無線環繞 無線重低音 聲霸 家庭劇院 保固一年
最低價: 29000.0
最高價: 29000.0
售出數量: 1
評分: 5
商品位置: 桃園市桃園區

商品名稱: 【美國Klipsch】2.1聲道單件式環繞SoundBar RSB-11送Lasko空氣清淨機(全新公司貨)
最低價: 11900.0
最高價: 11900.0
售出數量: 1
評分: 5
商品位置: 臺中市南屯區

商品名稱: 【請聊聊洽詢優惠價】Yamaha SR-C30A SoundBar 聲霸 數位音響投射器 含重低音
最低價: 7800.0
最高價: 7800.0
售出數量: 0
評分: 0
商品位置: 臺中市北區

商品名稱: 桌擺電視提升音質神器-英國Q-Acoustics Q-TV2 隱藏式2.1聲道揚聲器(隱藏式SOUNDBAR)
最低價: 14800.0
最高價: 14800.0
售出數量: 0
評分: 0
商品位置: 臺北市中山區

商品名稱: 【Panasonic 國際牌】2.1聲道藍芽Soundbar劇院組 SC-HTB250-K(公司貨附發票)
最低價: 6500.0
最高價: 6500.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: 【澄名影音展場】YAMAHA 山葉 Sound Bar 聲霸劇院 小巧型音箱/無線重低音喇叭 SR-C30A
最低價: 9000.0
最高價: 9000.0
售出數量: 0
評分: 0
商品位置: 新北市新莊區

商品名稱: 【KINYO】藍牙5.0聲霸音箱(BTS-735) 音響 藍芽喇叭 喇叭 讀卡
最低價: 990.0
最高價: 990.0
售出數量: 0
評分: 0
商品位置: 臺中市西屯區

商品名稱: ☆原廠公司現貨特賣 | 目錄☆ LG樂金 Soundbar SC9S 超維度 6D立體聲霸 | SC9S~聊聊享優惠
最低價: 1.0
最高價: 1.0
售出數量: 0
評分: 0
商品位置: 新北市汐止區

商品名稱: 現貨 送角墊+HDMI線 PHILIPS 飛利浦 5.1.2 家庭劇院 Soundbar TAB8967 聲霸 藍牙
最低價: 26000.0
最高價: 26000.0
售出數量: 0
評分: 0
商品位置: 臺北市內湖區

商品名稱: 【台中聲霸展間】SONY索尼 HT-A3000 3.1聲道 聲霸Soundbar 家庭劇院 原廠公司貨
最低價: 16550.0
最高價: 16550.0
售出數量: 1
評分: 0
商品位置: 臺中市南屯區

商品名稱: EDIFIER 漫步者 G1500 Bar 環繞音效 RGB燈效 電競 迷你聲霸 藍牙喇叭 | 金曲音響
最低價: 2190.0
最高價: 2190.0
售出數量: 1
評分: 5
商品位置: 臺中市中區

商品名稱: Panasonic 國際牌SC-HTB250家庭劇院 soundbar 音響 喇叭
最低價: 7600.0
最高價: 7600.0
售出數量: 4
評分: 5
商品位置: 彰化縣鹿港鎮

商品名稱: SONY 索尼 現貨 HT-S40R聲霸 5.1 聲道無線喇叭家庭劇院【領券10%蝦幣回饋】
最低價: 9990.0
最高價: 9990.0
售出數量: 1
評分: 5
商品位置: 臺中市西屯區

商品名稱: Bose 家庭娛樂揚聲器 soundbar 600
最低價: 17500.0
最高價: 17500.0
售出數量: 3
評分: 5
商品位置: 新北市板橋區

商品名稱: 7成新 誠可議 Sony 5.1 家庭劇院環繞音響 HT-SF470 3D 音響 喇叭 家庭劇院 索尼
最低價: 7200.0
最高價: 7200.0
售出數量: 0
評分: 0
商品位置: 臺北市中山區

商品名稱: 『韋伯樂器』Sony HT-X8500 Soundbar 家庭劇院 聲霸 具備重低音
最低價: 11900.0
最高價: 11900.0
售出數量: 0
評分: 0
商品位置: 新北市三重區

商品名稱: Haier 海爾 2.1聲道 藍芽無線 家庭劇院 音箱+重低音 SoundBar/聲霸/音響 HSD3A040B
最低價: 2880.0
最高價: 2880.0
售出數量: 0
評分: 0
商品位置: 臺中市西屯區

商品名稱: 【台中聲霸展間】ONKYO安橋 TX-SR393 環繞擴大機 5.2聲道 釪環原廠公司貨
最低價: 11699.0
最高價: 11699.0
售出數量: 1
評分: 0
商品位置: 臺中市南屯區

商品名稱: 飛利浦 PHILIPS TAB7807 Soundbar 3.1聲道杜比環繞家庭無線劇院音響聲霸喇叭配無線重低音喇叭2件
最低價: 12900.0
最高價: 12900.0
售出數量: 0
評分: 0
商品位置: 新北市新莊區

商品名稱: ONKYO TX-SA605 家庭劇院 7.1 環繞擴大機(含Sony木質5.1聲道喇叭+Sony金屬喇叭*4)
最低價: 8990.0
最高價: 8990.0
售出數量: 0
評分: 0
商品位置: 新北市新莊區

商品名稱: Razer雷蛇 Leviathan V2 利維坦巨獸V2 喇叭 藍牙5.2/USB-C/THX 7.1/聲霸/原價屋
最低價: 6888.0
最高價: 6888.0
售出數量: 35
評分: 4.904761904761905
商品位置: 臺北市中正區

商品名稱: Klipsch BAR48 soundbar+重低音 (台灣公司貨) 現貨有庫存
最低價: 23000.0
最高價: 23000.0
售出數量: 7
評分: 5
商品位置: 新北市蘆洲區

商品名稱: 現貨 10倍蝦幣 PHILIPS Fidelio TAFB1 TAFW1 Soundbar 7.1.2 家庭劇院 藍芽
最低價: 38900.0
最高價: 56900.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: SAMSUNG三星【HW-S800B】 HW-S800B/ZW 3.1.2聲道 6.5 吋重低音喇叭 藍牙聲霸-黑色
最低價: 20000.0
最高價: 20000.0
售出數量: 1
評分: 5
商品位置: 臺北市中正區

商品名稱: SONY HT-S2000 3.1 聲道單件式揚聲器 / SOUNDBAR / 原廠公司貨
最低價: 14900.0
最高價: 14900.0
售出數量: 0
評分: 0
商品位置: 臺北市松山區

商品名稱: 聊聊優惠價 Samsung 三星 5.1.4 聲道 聲霸 HW-Q800A + SWA-9500S 全景深環繞喇叭
最低價: 17640.0
最高價: 27090.0
售出數量: 4
評分: 5
商品位置: 新北市汐止區

商品名稱: SAMSUNG 三星 3.1.2聲道 【聊聊再折】HW-Q700C/ZW/Q700家庭劇院 Soundbar 原廠保固
最低價: 17900.0
最高價: 17900.0
售出數量: 23
評分: 4.875
商品位置: 高雄市苓雅區

商品名稱: 雷蛇Razer LEVIATHAN V2 Sound Bar 利維坦巨獸 喇叭
最低價: 7990.0
最高價: 7990.0
售出數量: 0
評分: 0
商品位置: 新竹縣湖口鄉

商品名稱: 【樂昂客】搶手可議現貨!!(含發票)YAMAHA SR-C30A 聲霸(含重低音) 藍牙 家庭劇院 SOUNDBAR
最低價: 8730.0
最高價: 8730.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: 山葉 YAMAHA SR-B20A SoundBar 數位 音響 藍芽 光纖 HDMI 聲霸 重低音 高音質
最低價: 9000.0
最高價: 9000.0
售出數量: 5
評分: 5
商品位置: 基隆市仁愛區

商品名稱: *高雄30年老店 * SAMSUNG Soundbar 聲霸 家庭劇院 ( HW-Q600B/ZW )
最低價: 10500.0
最高價: 10500.0
售出數量: 0
評分: 0
商品位置: 高雄市苓雅區

商品名稱: JBL BAR 1000 旗艦家庭環繞劇院 7.1.4聲道 天空聲道 聲霸SoundBar 台灣總代理保固 | 強棒電子
最低價: 36800.0
最高價: 36800.0
售出數量: 1
評分: 0
商品位置: 桃園市桃園區

商品名稱: SAMSUNG 三星Ultra Slim Soundbar HW-S800B 黑色看內容享優惠*米之家電*
最低價: 29900.0
最高價: 29900.0
售出數量: 1
評分: 5
商品位置: 臺中市西屯區

商品名稱: 【PHILIPS 飛利浦】3.1.2聲道 無線重低音家庭劇院 TAB8947
最低價: 17900.0
最高價: 17900.0
售出數量: 4
評分: 5
商品位置: 桃園市龜山區

商品名稱: Edifier漫步者 Soundbar B700 杜比全景聲 5.1.2聲道 無線重低音聲霸 台灣公司貨
最低價: 14900.0
最高價: 14900.0
售出數量: 0
評分: 0
商品位置: 臺南市東區

商品名稱: Sennheiser森海塞爾 Ambeo SoundBar + Velodyne威力登 Wi-Q 10無線重低音 公司貨
最低價: 111000.0
最高價: 111000.0
售出數量: 1
評分: 5
商品位置: 臺北市中正區

商品名稱: SANSUI 山水 SN-R500 TWS 可攜式無線藍芽聲霸 藍芽喇叭 喇叭 [唐尼樂器]
最低價: 1380.0
最高價: 1380.0
售出數量: 0
評分: 0
商品位置: 彰化縣鹿港鎮

商品名稱: 廣鐸 SB1900 SOUND BAR 電視家庭影音 藍芽喇叭
最低價: 790.0
最高價: 790.0
售出數量: 1
評分: 5
商品位置: 臺中市西區

商品名稱: 美版 BOSE  Soundbar 900 家庭娛樂揚聲器 900 ATMOS天空聲道劇院 可刷卡分期
最低價: 25600.0
最高價: 25600.0
售出數量: 10
評分: 5
商品位置: 桃園市大溪區

商品名稱: Bose 現貨家庭娛樂揚聲器 600 soundbar 藍芽音響聲霸家庭劇院組公司貨
最低價: 16800.0
最高價: 16800.0
售出數量: 0
評分: 0
商品位置: 新北市永和區

商品名稱: 美國BOSE SOUNDBAR 900聲霸與Bass Module 700無線重低音
最低價: 25000.0
最高價: 32000.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 【美國Klipsch】2.1聲道單件式環繞SoundBar RSB-11原廠公司貨
最低價: 9900.0
最高價: 9900.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: 【台中聲霸展間】SONY索尼 SA-SW5 無線重低音揚聲器 家庭劇院 原廠公司貨
最低價: 16950.0
最高價: 16950.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: SANSUI山水藍芽聲霸SSB-200【愛買】
最低價: 1480.0
最高價: 1480.0
售出數量: 5
評分: 5
商品位置: 桃園市桃園區

商品名稱: 【可議有贈品】 PHILIPS 飛利浦 TAB8967 Soundbar 5.1.2聲道 家庭劇院 聲霸 飛利浦聲霸
最低價: 22900.0
最高價: 22900.0
售出數量: 37
評分: 5
商品位置: 臺北市松山區

商品名稱: 現貨原裝進口🔥🔥🔥 震撼 3D 聲效 Bose Smart Soundbar 900 智慧條型音箱（白/黑）天空聲道
最低價: 28500.0
最高價: 28500.0
售出數量: 16
評分: 4.923076923076923
商品位置: 新北市中和區

商品名稱: 【台灣出貨】電腦喇叭 聲霸 soundbar 音響 電腦音響 重低音 音箱 喇叭 電腦音響 電腦喇叭 氣氛燈
最低價: 580.0
最高價: 580.0
售出數量: 0
評分: 0
商品位置: 新北市中和區

商品名稱: 【Philips 飛利浦】TAB5105/96 Soundbar 聲霸
最低價: 2990.0
最高價: 2990.0
售出數量: 0
評分: 0
商品位置: 新北市三重區

商品名稱: 『韋伯樂器』台灣原廠保固 Bose Soundbar 900 最新款 智慧型家庭娛樂揚聲器 天空聲道 保證正品 家庭劇院
最低價: 27000.0
最高價: 30800.0
售出數量: 2
評分: 5
商品位置: 新北市三重區

商品名稱: 《 南港-傑威爾音響 》SENNHEISER AMBEO Soundbar 頂級單件式家庭劇院
最低價: 84900.0
最高價: 84900.0
售出數量: 1
評分: 5
商品位置: 臺北市南港區

商品名稱: 【3CTOWN】含稅 HAWK SOUNDBAR 藍牙喇叭 08-HGU106+ HGU106 黑色 淺橡木2色
最低價: 510.0
最高價: 510.0
售出數量: 2
評分: 0
商品位置: 新竹市東區

商品名稱: "係真的嗎" 免運 領折價券 只能宅配 HANLIN SB30 PLUS 光纖藍芽家庭音響喇叭
最低價: 2580.0
最高價: 2580.0
售出數量: 25
評分: 4.944444444444445
商品位置: 新北市五股區

商品名稱: 【烏克時代】SoundMachine 3.1聲道聲霸系統 Soundbox SMC-5800-黑色
最低價: 20000.0
最高價: 20000.0
售出數量: 0
評分: 0
商品位置: 臺中市西區

商品名稱: (現貨)【台南志豐音響】古力奇Klipsch Soundbar Cinema 800 5.1 家庭劇院 來電優惠價
最低價: 39900.0
最高價: 39900.0
售出數量: 0
評分: 0
商品位置: 

商品名稱: 『韋伯樂器』Bose Soundbar 700 智慧型家庭娛樂揚聲器 保證正品
最低價: 28000.0
最高價: 28000.0
售出數量: 1
評分: 0
商品位置: 新北市三重區

商品名稱: B&W | Panorama 3 無線 Dolby Atmos Soundbar
最低價: 35900.0
最高價: 35900.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: Harman Kardon Citation MultiBeam 700 聲霸 家庭劇院 Soundbar 公司貨保固
最低價: 19990.0
最高價: 19990.0
售出數量: 5
評分: 5
商品位置: 臺北市中正區

商品名稱: 【美國Klipsch】2.1聲道單件式環繞SoundBar RSB-11公司貨保固一年
最低價: 9900.0
最高價: 9900.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: 【台灣出貨/免運】電腦喇叭 聲霸 soundbar 音響 電腦音響 重低音 音箱 喇叭 電腦音響 電腦喇叭 多媒體喇叭
最低價: 880.0
最高價: 880.0
售出數量: 4
評分: 5
商品位置: 新北市中和區

商品名稱: 【韋伯樂器】台灣公司貨 三年保固 B&O Stage Soundbar 古銅色 煙燻木 銀色
最低價: 64990.0
最高價: 81990.0
售出數量: 3
評分: 5
商品位置: 新北市三重區

商品名稱: 特價 JBL BAR 9.1 1000 1300 home theater 無線聲霸 代購 現貨
最低價: 30000.0
最高價: 51000.0
售出數量: 0
評分: 0
商品位置: 新北市新店區

商品名稱: 《可議價》三星【HW-Q700B】SoundBar音響(無安裝)
最低價: 18280.0
最高價: 18280.0
售出數量: 2
評分: 5
商品位置: 臺中市大雅區

商品名稱: BOSE 原廠 Soundbar 900 + Bass Module 700 組合 家庭劇院
最低價: 48000.0
最高價: 48000.0
售出數量: 0
評分: 0
商品位置: 新北市淡水區

商品名稱: (可議價!)【AVAC】現貨日本~ BOSE~SMART SOUNDBAR 900~家庭劇院
最低價: 25300.0
最高價: 25300.0
售出數量: 0
評分: 0
商品位置: 新北市板橋區

商品名稱: PHILIPS Soundbar 聲霸 TAB5105/96 (台灣本島免運費)
最低價: 4370.0
最高價: 4370.0
售出數量: 0
評分: 0
商品位置: 

商品名稱: Klipsch Cinema 600 3.1 聲霸Soundbar 家庭劇院 音響
最低價: 24800.0
最高價: 24800.0
售出數量: 0
評分: 0
商品位置: 臺中市后里區

商品名稱: PHILIPS 2.1 聲道Soundbar  TAB7207/96- 【全國電子】
最低價: 8490.0
最高價: 8490.0
售出數量: 1
評分: 5
商品位置: 新北市五股區

商品名稱: SONY SA-SW3 無線重低音【領券折上加折】適用 HT-A9 A7000 A5000 A3000 S2000
最低價: 8990.0
最高價: 8990.0
售出數量: 6
評分: 5
商品位置: 桃園市桃園區

商品名稱: #佛心賣家~ EDIFIER 漫步者 MG300 迷你聲霸電腦桌面藍牙音箱 藍牙5.3迷你聲霸 內建麥克風可擴音
最低價: 1990.0
最高價: 1990.0
售出數量: 0
評分: 0
商品位置: 嘉義市西區

商品名稱: 『韋伯樂器』Klipsch Bar48 Soundbar 家庭劇院 重低音
最低價: 18500.0
最高價: 18500.0
售出數量: 3
評分: 5
商品位置: 新北市三重區

商品名稱: 【送AQ HDMI線】B&W Panorama 3 Soundbar | 領卷10倍蝦幣送 | Dolby Atmos
最低價: 35900.0
最高價: 35900.0
售出數量: 6
評分: 5
商品位置: 臺北市松山區

商品名稱: 弘達影音多媒體  Klipsch Cinema 400 Soundbar 2.1聲道 無線超低音聲霸 家庭劇院組 公司貨
最低價: 14900.0
最高價: 14900.0
售出數量: 0
評分: 0
商品位置: 臺中市中區

商品名稱: Klipsch Cinema 600 5.1聲道聲霸 Soundbar 音響 劇院 家庭劇院-福利品
最低價: 18800.0
最高價: 21300.0
售出數量: 3
評分: 5
商品位置: 臺中市后里區

商品名稱: 【NeoGamer】羅技Logitech 羅技 G560 電競藍牙音箱系統 2.1 聲道 聲霸 喇叭 240W
最低價: 5990.0
最高價: 5990.0
售出數量: 0
評分: 0
商品位置: 臺中市大里區

商品名稱: SAMSUNG 三星 Soundbar S800B
最低價: 19000.0
最高價: 19000.0
售出數量: 0
評分: 0
商品位置: 桃園市新屋區

商品名稱: Bose 智慧型家庭娛樂揚聲器 Soundbar 700
最低價: 19800.0
最高價: 35500.0
售出數量: 2
評分: 5
商品位置: 新北市三峽區

商品名稱: 全新免運 先看賣場說明 Sony  HT-S40R 台灣公司貨  5.1 聲道 SOUNDBAR 家庭劇院組
最低價: 8400.0
最高價: 8400.0
售出數量: 0
評分: 0
商品位置: 新北市三重區

商品名稱: [ 新北新莊 名展音響]美國BOSE 家庭娛樂揚聲器 600 SOUNDBAR 聲霸
最低價: 19900.0
最高價: 19900.0
售出數量: 0
評分: 0
商品位置: 新北市新莊區

商品名稱: Klipsch 古力奇 Qintet III 號角 5.0聲道 劇院喇叭
最低價: 13888.0
最高價: 13888.0
售出數量: 0
評分: 0
商品位置: 臺北市士林區

商品名稱: 1年保固 SAMSUNG 三星 Q990B Soundbar 11.1.4聲道 聲霸 家庭劇院 天空聲道
最低價: 39200.0
最高價: 39200.0
售出數量: 3
評分: 5
商品位置: 新北市汐止區

商品名稱: 海外缺 Harman Kardon Enchant Soundbar 1300 + Subwoofer SUB 重低音
最低價: 21000.0
最高價: 38800.0
售出數量: 0
評分: 0
商品位置: 桃園市中壢區

商品名稱: Bose 兩件式家庭劇院組 Soundbar 550 + Bass Module 500
最低價: 29999.0
最高價: 33930.0
售出數量: 0
評分: 0
商品位置: 新北市板橋區

商品名稱: (展示機！)SAMSUNG 三星 HW-Q700B/ZW 聲霸 3.1.2 Ch Soundbar 原廠公司貨
最低價: 15500.0
最高價: 15500.0
售出數量: 1
評分: 0
商品位置: 臺北市中正區

商品名稱: 【美國Klipsch】2.1聲道 無線超低音聲霸 家庭劇院組 Cinema 400(買就送光纖線.水晶玻璃杯)
最低價: 11500.0
最高價: 11500.0
售出數量: 24
評分: 5
商品位置: 臺中市南屯區

商品名稱: 【紅鬍子】可議價 台灣公司貨 YAMAHA 山葉 SR-C30A 家庭劇院 SOUNDBAR 聲霸 音響 重低音
最低價: 8730.0
最高價: 8730.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: PHILIPS Soundbar 聲霸 TAB5305/96 (台灣本島免運費)
最低價: 5445.0
最高價: 5445.0
售出數量: 0
評分: 0
商品位置: 

商品名稱: SONY 索尼 HT-A5000(私訊可議) 5.1.2 聲道 家庭劇院 聲霸 SOUNDBAR 公司貨
最低價: 29900.0
最高價: 67880.0
售出數量: 27
評分: 5
商品位置: 高雄市苓雅區

商品名稱: DALI KATCH ONE SoundBar 聲霸 台灣總代理保固 | 強棒電子
最低價: 26800.0
最高價: 26800.0
售出數量: 2
評分: 5
商品位置: 桃園市桃園區

商品名稱: [ 新北新莊 名展音響]美國BOSE 家庭娛樂揚聲器 900 SOUNDBAR 聲霸
最低價: 39900.0
最高價: 39900.0
售出數量: 0
評分: 0
商品位置: 新北市新莊區

商品名稱: SONY SA-SW5 無線重低音揚聲器
最低價: 16900.0
最高價: 16900.0
售出數量: 14
評分: 5
商品位置: 新北市三峽區

商品名稱: 分期免運 贈遙控器/多元線材組 Soundcore Infini 2 藍牙 音響 喇叭 電視 Sound Bar 聲霸
最低價: 4490.0
最高價: 4490.0
售出數量: 0
評分: 0
商品位置: 基隆市仁愛區

商品名稱: 【台灣出貨】電腦喇叭 聲霸 soundbar RGB音響 電腦音響 重低音 音箱 喇叭 電腦音響 電腦喇叭
最低價: 799.0
最高價: 799.0
售出數量: 0
評分: 0
商品位置: 新北市中和區

商品名稱: SONY HT-A7000 SoundBar 7.1.2 聲道 Dolby Atmos/DTS 單件式喇叭
最低價: 36800.0
最高價: 36800.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: TCSTAR 可分離式環繞劇院喇叭TCS9100 單側喇叭故障無聲 重低音正常 拆售內詳
最低價: 590.0
最高價: 590.0
售出數量: 0
評分: 0
商品位置: 

商品名稱: 《 南港-傑威爾音響 》美國 Klipsch 古力奇 Cinema 1200 SoundBar 代理商公司貨
最低價: 59600.0
最高價: 62600.0
售出數量: 0
評分: 0
商品位置: 臺北市南港區

商品名稱: PHILIPS 飛利浦 5.1.2聲道全景聲環繞家庭劇院 / 聲霸 soundbar 喇叭 TAB8967
最低價: 24900.0
最高價: 24900.0
售出數量: 0
評分: 0
商品位置: 新北市泰山區

商品名稱: Klipsch RSB-14 Play-Fi SoundBar 無線家庭劇院組 台灣公司貨
最低價: 25000.0
最高價: 25000.0
售出數量: 1
評分: 5
商品位置: 新北市蘆洲區

商品名稱: 🔥公司貨🔥 JBL BAR 1300 旗艦家庭環繞劇院 11.1.4聲道 天空聲道 聲霸SoundBar 台灣總代理保固
最低價: 54000.0
最高價: 54000.0
售出數量: 4
評分: 5
商品位置: 桃園市桃園區

商品名稱: Razer 雷蛇 Leviathan V2 利維坦巨獸 電競喇叭 7.1聲道 Soundbar【U23C實體門市】
最低價: 6880.0
最高價: 6880.0
售出數量: 10
評分: 5
商品位置: 嘉義市西區

商品名稱: SONY 無線重低音聲霸音響SA-SW5專用HT-A9、HT-A7000、HT-A5000、HT-A3000
最低價: 17090.0
最高價: 17090.0
售出數量: 33
評分: 5
商品位置: 新北市蘆洲區

商品名稱: 「台灣現貨」Uniscope優思S30藍芽行動soundbar立體聲環繞喇叭
最低價: 350.0
最高價: 350.0
售出數量: 7
評分: 5
商品位置: 臺北市內湖區

商品名稱: B&O Beosound Stage 家庭劇院 Soundbar 天空聲道 WIFI藍芽 遠寬公司貨保固3年
最低價: 64990.0
最高價: 81990.0
售出數量: 8
評分: 5
商品位置: 臺北市中正區

商品名稱: 免運【含稅公司貨】RAZER雷蛇 LEVIATHAN V2 X 利維坦巨獸 電競喇叭 電腦SoundBar 無線藍牙喇叭
最低價: 3499.0
最高價: 3499.0
售出數量: 0
評分: 0
商品位置: 臺中市北屯區

商品名稱: SAMSUNG三星 3.1.2聲道 藍牙家庭劇院聲霸Soundbar HW-S801B 保固一年 公司貨 現貨 廠商直送
最低價: 24900.0
最高價: 24900.0
售出數量: 3
評分: 5
商品位置: 桃園市楊梅區

商品名稱: EDIFIER 漫步者 MG300 迷你聲霸 電腦桌面 藍牙音箱 | 金曲音響
最低價: 1750.0
最高價: 1750.0
售出數量: 22
評分: 5
商品位置: 臺中市中區

商品名稱: 展示出清 SONY 2.1聲道單件式喇叭 HT-MT500 MT500 公司貨 SOUNDBAR
最低價: 17880.0
最高價: 17880.0
售出數量: 3
評分: 5
商品位置: 高雄市苓雅區

商品名稱: ✨現貨✨ 雷蛇 Razer LEVIATHAN V2X Sound Bar 利維坦巨獸 V2 X 電競喇叭
最低價: 3480.0
最高價: 3480.0
售出數量: 1
評分: 0
商品位置: 高雄市三民區

商品名稱: 『韋伯樂器』Klipsch Cinema 400  2.1聲道 無線超低音聲霸 家庭劇院組
最低價: 14000.0
最高價: 14000.0
售出數量: 0
評分: 0
商品位置: 新北市三重區

商品名稱: ❮二手❯ HERAN 禾聯 SP-60 三音路三單體立體重低音喇叭 被動式喇叭 喇叭 音響 音箱 家庭劇院 擴大機 高音
最低價: 1229.0
最高價: 1229.0
售出數量: 0
評分: 0
商品位置: 新北市板橋區

商品名稱: 享5倍蝦幣 三星 SAMSUNG Q950A Soundbar 2021旗艦 聲霸 ATOMS 家庭 送重低音減震墊
最低價: 22220.0
最高價: 37269.0
售出數量: 6
評分: 5
商品位置: 新北市汐止區

商品名稱: 【美國Klipsch】2.1聲道單件式環繞SoundBar RSB-11贈送 Lasko 空氣清淨機
最低價: 11800.0
最高價: 11800.0
售出數量: 4
評分: 5
商品位置: 臺中市南屯區

商品名稱: YAMAHA 山葉 SR-X50A (私訊可議) TRUE X BAR 50A 家庭劇院 聲霸 音響 Soundbar
最低價: 22900.0
最高價: 29900.0
售出數量: 0
評分: 0
商品位置: 高雄市苓雅區

商品名稱: SONY索尼 HT-S40R 5.1聲道家庭劇院S40R 聲霸 重低音 後環繞喇叭 公司貨
最低價: 9000.0
最高價: 9000.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 【福利品A】 Sony單件式藍芽環繞音響  HT-Z9F 【全國電子】
最低價: 21900.0
最高價: 21900.0
售出數量: 15
評分: 5
商品位置: 新北市五股區

商品名稱: Bose家庭影院組合/ soundbar900 /bass module700/surround speakers700
最低價: 66800.0
最高價: 66800.0
售出數量: 6
評分: 5
商品位置: 新北市板橋區

商品名稱: LG SC9S 3.1.3 400W Soundbar 2023新款無線聲霸 Q700C Q800C 完美結合 預購
最低價: 26000.0
最高價: 32300.0
售出數量: 2
評分: 5
商品位置: 新北市新店區

商品名稱: soodatek 2.0聲道二合一 Soundbar 多媒體聲霸 喇叭 電腦音響 立體聲 重低音 3.5mm AUX輸入
最低價: 899.0
最高價: 899.0
售出數量: 0
評分: 0
商品位置: 新北市三重區

商品名稱: 【美國Klipsch】3.1聲道號角Soundbar Cinema 600 送光纖線
最低價: 16900.0
最高價: 16900.0
售出數量: 5
評分: 5
商品位置: 臺中市南屯區

商品名稱: LG樂金 Soundbar SC9S 超維度 6D立體聲霸
最低價: 30490.0
最高價: 30490.0
售出數量: 2
評分: 5
商品位置: 新北市中和區

商品名稱: 【台中聲霸展間】SONY索尼 HT-A3000組合 3.1聲道 聲霸Soundbar 家庭劇院 原廠公司貨
最低價: 16550.0
最高價: 52000.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: KEF LSX (福利品) 無線 Hi-Fi 藍牙喇叭 主動式無線喇叭 公司貨
最低價: 33900.0
最高價: 33900.0
售出數量: 1
評分: 0
商品位置: 高雄市苓雅區

商品名稱: DENON DHT-S517 Soundbar 聲霸無線劇院 杜比全景聲 3.1.2 聲道｜台音好物
最低價: 19800.0
最高價: 19800.0
售出數量: 1
評分: 5
商品位置: 臺中市南屯區

商品名稱: ET手機倉庫【拆新 Xiaomi Soundbar 3.1ch】S26（小米 米家 喇叭 家庭劇院 聲霸）附發票
最低價: 5360.0
最高價: 5360.0
售出數量: 0
評分: 0
商品位置: 新北市新莊區

商品名稱: (當天出貨) 響樂-音響｜harman Kardon Citation MultiBeam 700 聲霸劇院
最低價: 19990.0
最高價: 19990.0
售出數量: 1
評分: 5
商品位置: 臺北市大安區

商品名稱: SONY聲霸無線環繞喇叭SA-RS5專用HT-A7000、HT-A5000、HT-A3000
最低價: 15430.0
最高價: 15430.0
售出數量: 11
評分: 5
商品位置: 新北市蘆洲區

商品名稱: 【🔥歡迎留言詢價🔥】【🔥三色現貨供應中🔥】B&O Beosound Stage Soundbar 【遠寬公司貨保固三年】
最低價: 64990.0
最高價: 81990.0
售出數量: 9
評分: 5
商品位置: 新北市蘆洲區

商品名稱: 【PHILIPS 飛利浦】2.1聲道 聲霸 Soundbar 家庭劇院 TAB7207
最低價: 8990.0
最高價: 8990.0
售出數量: 2
評分: 5
商品位置: 

商品名稱: Samsung Ultra Slim Soundbar S800B  HW-S800B/ZW 【全國電子】
最低價: 29900.0
最高價: 29900.0
售出數量: 0
評分: 0
商品位置: 新北市五股區

商品名稱: 台灣公司貨 雷蛇 Razer LEVIATHAN V2 Sound Bar 利維坦巨獸 喇叭 7.1聲道 重低音
最低價: 7450.0
最高價: 7450.0
售出數量: 1
評分: 5
商品位置: 基隆市信義區

商品名稱: LG Sound Bar QP5W(白)/QP5(黑)
最低價: 19900.0
最高價: 22900.0
售出數量: 0
評分: 0
商品位置: 桃園市中壢區

商品名稱: 出售 Bose 舊換新 Soundbar喇叭 折扣 活動 專用 台中BOSE SONY 三星 LG YAMAHA JBL
最低價: 1.0
最高價: 1.0
售出數量: 0
評分: 0
商品位置: 臺中市沙鹿區

商品名稱: 【台中聲霸展間】SONY索尼 HT-S40R 5.1聲道 聲霸Soundbar 家庭劇院 原廠公司貨
最低價: 9300.0
最高價: 9300.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: 🔥現貨🔥EDIFIER 漫步者 B700 杜比全景聲5.1.2聲道 無線重低音聲霸 Soundbar 震撼音效 台灣保固
最低價: 14900.0
最高價: 14900.0
售出數量: 0
評分: 0
商品位置: 桃園市桃園區

商品名稱: 《 南港-傑威爾音響 》DENON DHT-S517 家庭劇院 SoundBar Dolby Atmos 3.1.2聲道
最低價: 19800.0
最高價: 19800.0
售出數量: 1
評分: 5
商品位置: 臺北市南港區

商品名稱: 享悅音響(實體店面) JBL SoundBar聲霸 Bar5.1 Surround  聲道家庭影音環繞喇叭{公司貨}
最低價: 19800.0
最高價: 19800.0
售出數量: 0
評分: 0
商品位置: 嘉義市東區

商品名稱: B&O Beosound Stage 家庭劇院 Soundbar 天空聲道 WIFI藍芽 公司貨 保固二年
最低價: 64990.0
最高價: 81990.0
售出數量: 2
評分: 5
商品位置: 臺北市中正區

商品名稱: 享悅音響(實體店面) SONY 家庭劇院聲霸 soundbar HT-S2000{公司貨}
最低價: 14900.0
最高價: 14900.0
售出數量: 0
評分: 0
商品位置: 嘉義市東區

商品名稱: 音霸 前置喇叭 電視喇叭 SB30 PLUS 光纖藍牙家庭音響喇叭 藍芽喇叭 家庭劇院 電競喇叭
最低價: 2580.0
最高價: 2580.0
售出數量: 26
評分: 5
商品位置: 新北市淡水區

商品名稱: ATake-多媒體立體聲霸喇叭S20 F010001-4-K 姊姊愛電競
最低價: 799.0
最高價: 799.0
售出數量: 1
評分: 4
商品位置: 臺南市中西區

商品名稱: 樂buy 台灣現貨 藍牙喇叭 電視音響 電腦喇叭 藍牙聲霸 家庭劇院 soundbar 雙認證NCC BSMI 交換禮物
最低價: 459.0
最高價: 459.0
售出數量: 92
評分: 4.979591836734694
商品位置: 新竹縣竹北市

商品名稱: 海爾【HSD3A040B】SoundBar聲霸藍芽無線劇院音箱音響(無安裝) 歡迎議價
最低價: 2800.0
最高價: 2800.0
售出數量: 0
評分: 0
商品位置: 臺中市大雅區

商品名稱: 【樂昂客】搶手現貨(可議含發票) KLIPSCH Cinema 600 5.1聲道 聲霸 無線環繞 無線重低音
最低價: 28900.0
最高價: 28900.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: 三星 3.1.2聲道全景聲微型劇院SoundBar音響 HW-Q700B 大型配送
最低價: 18259.0
最高價: 18259.0
售出數量: 6
評分: 5
商品位置: 桃園市楊梅區

商品名稱: [公司貨]Klipsch Soundbar Cinema 600 5.1劇院
最低價: 34900.0
最高價: 34900.0
售出數量: 0
評分: 0
商品位置: 

商品名稱: Klipsch RSB-11 Soundbar 微型劇院組
最低價: 14500.0
最高價: 14500.0
售出數量: 0
評分: 0
商品位置: 臺中市霧峰區

商品名稱: JBL BAR 5.1 家庭劇院 聲霸 Soundbar 無線環繞 藍芽 公司貨保固一年
最低價: 21900.0
最高價: 21900.0
售出數量: 1
評分: 5
商品位置: 臺北市中正區

商品名稱: 💰10倍蝦幣回饋💰 PHILIPS 飛利浦 Soundbar 聲霸 劇院音響 喇叭 TAB7207
最低價: 9423.0
最高價: 9423.0
售出數量: 0
評分: 0
商品位置: 新北市泰山區

商品名稱: 美國 JBL BAR 1000 家庭劇院 聲霸 Soundbar 天空聲道 APP控制 公司貨 保固1年
最低價: 35800.0
最高價: 35800.0
售出數量: 6
評分: 5
商品位置: 桃園市桃園區

商品名稱: Harman Kardon Citation Multibeam 1100+Sub S 聲霸+重低音 家庭劇院組 公司貨
最低價: 43890.0
最高價: 43890.0
售出數量: 1
評分: 5
商品位置: 臺北市中正區

商品名稱: 孟芬逸品 bose soundbar 700加bose超重低音700,
最低價: 44000.0
最高價: 44000.0
售出數量: 0
評分: 0
商品位置: 臺中市太平區

商品名稱: 『聊聊享優惠』【公司貨】［Harman Kardon］無線智慧家庭劇院組 MultiBeam 700
最低價: 19900.0
最高價: 19900.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: [ 新北新莊 名展音響]美國BOSE 家庭娛樂揚聲器 700 SOUNDBAR 聲霸
最低價: 28900.0
最高價: 28900.0
售出數量: 0
評分: 0
商品位置: 新北市新莊區

商品名稱: SONY HT-AX7 藍芽喇叭 露營 追劇 遊戲動漫 電競 汽車音響 可攜式家庭劇院 | 新竹耳機專賣店 新威力音響
最低價: 15900.0
最高價: 15900.0
售出數量: 0
評分: 0
商品位置: 新竹市東區

商品名稱: BOSE SOUNDBAR 900（海外版）
最低價: 30000.0
最高價: 30000.0
售出數量: 0
評分: 0
商品位置: 高雄市左營區

商品名稱: 現貨 JBL BAR 1000 家庭劇院 聲霸 Soundbar 公司貨保固一年 7.1.4聲道 無線環繞 天空聲道
最低價: 36800.0
最高價: 36800.0
售出數量: 0
評分: 0
商品位置: 桃園市中壢區

商品名稱: ~協明~ kt.net SB1900 SOUND BAR電視家庭影音藍芽喇叭 低音.高音絕佳的音質效果
最低價: 129.0
最高價: 299.0
售出數量: 63
評分: 4.944444444444445
商品位置: 臺中市大里區

商品名稱: 【Seehot】劇院級藍牙環繞聲霸組 家庭劇院 家庭劇院組 家庭劇院喇叭 環繞音響家庭劇院 藍芽家庭劇院
最低價: 4490.0
最高價: 4490.0
售出數量: 11
評分: 4.714285714285714
商品位置: 臺中市北區

商品名稱: BLUESOUND PULSE SOUNDBAR + 串流音樂喇叭 家庭劇院聲霸[結帳立即折價]《海威科技代理》
最低價: 35800.0
最高價: 35800.0
售出數量: 0
評分: 0
商品位置: 新竹市北區

商品名稱: 孟芬逸品日本DENON  AVR-X 1300 7.2聲道 環繞劇院擴大機，ATMOS,全景聲，智能數位串流
最低價: 13000.0
最高價: 13000.0
售出數量: 0
評分: 0
商品位置: 臺中市太平區

商品名稱: ◆12月限時特惠◆公司貨【EDIFIER 漫步者】MG300 迷你型聲霸 電競聲霸 電腦喇叭 藍牙喇叭 公司貨
最低價: 1750.0
最高價: 1750.0
售出數量: 0
評分: 0
商品位置: 桃園市中壢區

商品名稱: 【台中聲霸展間】SONY索尼 HT-G700 3.1聲道 聲霸Soundbar 家庭劇院 原廠公司貨
最低價: 15900.0
最高價: 15900.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: 24期0利率分期Bowers & Wilkins B&W Panorama 3無線3.1.2聲道Soundbar杜比全景
最低價: 35900.0
最高價: 35900.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 公司貨 BOSE Soundbar 900 + Bass Module 700 組合 天空聲道
最低價: 52000.0
最高價: 52000.0
售出數量: 6
評分: 5
商品位置: 臺北市松山區

商品名稱: 全新未拆 公司貨 PHILIPS 飛利浦 TAB8967/96 TAB8967   5.1.2聲道 聲霸
最低價: 19000.0
最高價: 19000.0
售出數量: 0
評分: 0
商品位置: 新北市三重區

商品名稱: 🔥公司貨🔥 JBL Cinema SB120 2.0聲道 單件式聲霸 SoundBar 條型音響 台灣總代理保固
最低價: 8500.0
最高價: 8500.0
售出數量: 0
評分: 0
商品位置: 桃園市桃園區

商品名稱: DENON HOME SoundBar 550 環繞聲霸
最低價: 22000.0
最高價: 22000.0
售出數量: 0
評分: 0
商品位置: 臺北市萬華區

商品名稱: 展示出清 蝦幣5倍送  三星 11.1.4聲道 藍牙家庭劇院聲霸 Soundbar HW-Q990B Q990
最低價: 43900.0
最高價: 45900.0
售出數量: 0
評分: 0
商品位置: 高雄市苓雅區

商品名稱: YAMAHA TRUE X BAR 50A SR-X50A+WS-X1A 4件組 聲霸 Soundbar 公司貨
最低價: 29000.0
最高價: 29000.0
售出數量: 0
評分: 0
商品位置: 桃園市中壢區

商品名稱: 【樂昂客】火熱新品到貨(含發票)LG Soundbar SC9S 3.1.3聲道聲霸 超維度 6D立體 家庭劇院
最低價: 28800.0
最高價: 28800.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: 【游蝦米 最划算】SONY HT-G700 家庭劇院 3.1聲道 (可議價) 聲霸SOUNDBAR *高雄實體店*
最低價: 14800.0
最高價: 15480.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: [台灣出貨] RGB 電競 音響 聲霸 音響喇叭 RGB音響 小聲霸 soundbar 電腦音響喇叭 自己人小地方
最低價: 899.0
最高價: 899.0
售出數量: 0
評分: 0
商品位置: 新北市中和區

商品名稱: Bose soundbar 900 聲霸 家庭娛樂揚聲器 / Bose Bass Module 700 重低音 天空聲道
最低價: 26000.0
最高價: 26800.0
售出數量: 2
評分: 5
商品位置: 新北市板橋區

商品名稱: HW-Q700A【Samsung三星】3.1.2聲道聲霸
最低價: 15800.0
最高價: 15800.0
售出數量: 0
評分: 0
商品位置: 臺北市中山區

商品名稱: 『韋伯樂器』SONY HT-G700 家庭劇院 3.1聲道 聲霸+重低音
最低價: 15500.0
最高價: 15500.0
售出數量: 0
評分: 0
商品位置: 新北市三重區

商品名稱: BOSE Surround Speakers 700 無線環繞揚聲器 黑色
最低價: 21000.0
最高價: 21000.0
售出數量: 1
評分: 0
商品位置: 新北市新店區

商品名稱: EDIFIER 漫步者 MG300 迷你型聲霸 電競聲霸 電腦喇叭 藍牙喇叭 RGB燈 | 強棒電子
最低價: 1750.0
最高價: 1750.0
售出數量: 22
評分: 5
商品位置: 桃園市桃園區

商品名稱: YAMAHA 2.1聲道小巧型Sound Bar  SR-C30ABK 【全國電子】
最低價: 9000.0
最高價: 9000.0
售出數量: 0
評分: 0
商品位置: 新北市五股區

商品名稱: 【玩家殿堂】Razer Leviathan V2 Pro 雷蛇 利維坦巨獸 V2 專業版 AI頭部追蹤技術 聲霸+低音箱
最低價: 19099.0
最高價: 19099.0
售出數量: 1
評分: 5
商品位置: 桃園市龜山區

商品名稱: 🔥弘達影音多媒體 英國 CAMBRIDGE Soundbar 藍牙無線聲霸組 2.1 聲道家庭劇院 TVB2 公司貨
最低價: 17600.0
最高價: 17600.0
售出數量: 0
評分: 0
商品位置: 臺中市中區

商品名稱: 孟芬逸品日本直輸英國【B&W】Panorama 3  Atmos 聲霸無線劇院，一機搞定全音域，無與論比的震撼！
最低價: 31500.0
最高價: 31500.0
售出數量: 0
評分: 0
商品位置: 臺中市太平區

商品名稱: 『韋伯樂器』SAMSUNG Soundbar Q700A 3.1.2聲道 家庭劇院 聲霸 魔幻音場
最低價: 15500.0
最高價: 15500.0
售出數量: 0
評分: 0
商品位置: 新北市三重區

商品名稱: BOSE Soundbar 600 家庭娛樂揚聲器 聲霸 美規 保固一年
最低價: 18800.0
最高價: 18800.0
售出數量: 0
評分: 0
商品位置: 桃園市桃園區

商品名稱: 【買就送A34手機】SAMSUNG Q990C HW-Q990C/ZW 聲霸劇院喇叭組 Soundbar 11.1.聲霸
最低價: 43900.0
最高價: 43900.0
售出數量: 1
評分: 5
商品位置: 臺北市中正區

商品名稱: Monitor Audio SB-4 Passive Soundbar
最低價: 55000.0
最高價: 55000.0
售出數量: 0
評分: 0
商品位置: 臺北市松山區

商品名稱: 送聲吧壁掛架~BOSE SoundTouch900聲吧+Bass700 Module重低音 家庭劇院組~貿昜商貨
最低價: 57000.0
最高價: 60800.0
售出數量: 10
評分: 5
商品位置: 臺北市中正區

商品名稱: Klipsch 古力奇 Cinema 600 (私訊可議) SoundBar + Surround 3 5.1聲道劇院組
最低價: 23999.0
最高價: 23999.0
售出數量: 11
評分: 5
商品位置: 高雄市苓雅區

商品名稱: JBL BAR 1000 旗艦級真無線環繞7.1.4 聲道Soundbar 系統 公司貨 保固一年
最低價: 37000.0
最高價: 43900.0
售出數量: 0
評分: 0
商品位置: 桃園市中壢區

商品名稱: SUNLING尚麟 SONY 2.1聲道 Dolby Atmos環繞音響 Soundbar 家庭劇院 HT-X8500
最低價: 9999.0
最高價: 9999.0
售出數量: 0
評分: 0
商品位置: 

商品名稱: PHILIPS 飛利浦 Soundbar 聲霸 劇院音響 喇叭 TAB7207
最低價: 9013.0
最高價: 9013.0
售出數量: 0
評分: 0
商品位置: 新北市泰山區

商品名稱: 天空聲道 公司貨 分期 現貨 BOSE  Soundbar 900+Bass 700+Surround 700 旗艦全套
最低價: 66000.0
最高價: 66000.0
售出數量: 0
評分: 0
商品位置: 桃園市大溪區

商品名稱: DENON 天龍 DHT-S517 SoundBar無線劇院 杜比全景聲3.1.2聲道
最低價: 16800.0
最高價: 16800.0
售出數量: 0
評分: 0
商品位置: 新北市板橋區

商品名稱: SAMSUNG 三星 HW-Q600A 3.1.2聲道｜聲霸 Soundbar＋重低音｜公司貨｜佳盈音響
最低價: 14900.0
最高價: 14900.0
售出數量: 0
評分: 0
商品位置: 臺北市內湖區

商品名稱: 【台中聲霸展間】 Klipsch Cinema 600 5.1、3.1聲道組 聲霸Soundbar 家庭劇院 原廠公司貨
最低價: 18800.0
最高價: 24800.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: 【美國Klipsch】3.1聲道號角Soundbar Cinema 600 送玻璃杯+光纖線
最低價: 16900.0
最高價: 16900.0
售出數量: 1
評分: 5
商品位置: 臺中市南屯區

商品名稱: (歡迎留言詢價) DALI KATCH ONE Soundbar 極品代理公司貨 (現貨有庫存)
最低價: 26800.0
最高價: 26800.0
售出數量: 6
評分: 4.833333333333333
商品位置: 新北市蘆洲區

商品名稱: 現貨 PHILIPS 飛利浦 Soundbar 7.1.2 搭配內建重低音喇叭 型號 FB1 現金價
最低價: 39900.0
最高價: 39900.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: SONY HT-S40R 5.1 多件式 環繞 聲霸
最低價: 9600.0
最高價: 9600.0
售出數量: 1
評分: 5
商品位置: 新竹市東區

商品名稱: 【KINYO 雙聲道重低音藍芽喇叭 BTS-735】音箱 喇叭 藍芽音響 家庭劇院 電腦喇叭 重低音喇叭
最低價: 899.0
最高價: 899.0
售出數量: 92
評分: 4.829787234042553
商品位置: 臺北市內湖區

商品名稱: 禾豐音響 JBL BAR 1000 BAR1000 SOUNDBAR 豪華家庭環繞喇叭 英大公司貨 取代BAR 9.1
最低價: 38000.0
最高價: 38000.0
售出數量: 16
評分: 5
商品位置: 臺北市中正區

商品名稱: SAMSUNG 三星 HW-Q700C/ZW 聲霸 3.1.2 Ch Soundbar 台灣公司貨
最低價: 15900.0
最高價: 15900.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: SONY無線聲霸環繞喇叭SA-RS3S專用HT-A7000、HT-A5000、HT-A3000
最低價: 9401.0
最高價: 9401.0
售出數量: 3
評分: 5
商品位置: 新北市蘆洲區

商品名稱: B&O Beosound Stage Soundbar 名展音響｜丹麥頂級音響品牌，聲聲入耳、超級動聽
最低價: 58000.0
最高價: 79800.0
售出數量: 0
評分: 0
商品位置: 宜蘭縣五結鄉

商品名稱: Panasonic藍芽重低音微型劇院  SC-HTB490-K 【全國電子】
最低價: 11990.0
最高價: 11990.0
售出數量: 21
評分: 5
商品位置: 新北市五股區

商品名稱: Bose 家庭娛樂揚聲器900+無線低音箱700 組合 | Soundbar 900 + Bass Module 700
最低價: 49000.0
最高價: 59000.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: 【澄名影音展場】美國 BOSE 杜比全景聲家庭劇院 soundbar 900 聲霸音響 公司貨
最低價: 39900.0
最高價: 39900.0
售出數量: 0
評分: 0
商品位置: 新北市新莊區

商品名稱: 【銓芳家具】Modishi 落地式喇叭 MDS-5146 4歐姆 150W 主喇叭 家庭劇院喇叭 卡拉OK喇叭
最低價: 2500.0
最高價: 2500.0
售出數量: 0
評分: 0
商品位置: 新北市蘆洲區

商品名稱: 加拿大 Paradigm Millenia 20 Trio Soundbar 喇叭/支 公司貨享保固《名展影音》
最低價: 88100.0
最高價: 88100.0
售出數量: 0
評分: 0
商品位置: 新竹市北區

商品名稱: 【台中聲霸展間】Klipsch古力奇 Cinema 800 3.1聲道 聲霸Soundbar 家庭劇院 原廠公司貨
最低價: 29700.0
最高價: 29700.0
售出數量: 1
評分: 5
商品位置: 臺中市南屯區

商品名稱: 10%回饋 B&W Bowers & Wilkins Panorama 3 Dolby Atmos Soundbar
最低價: 35900.0
最高價: 35900.0
售出數量: 2
評分: 5
商品位置: 臺中市南區

商品名稱: 三星 11.1.4聲道全景聲微型劇院SoundBar音響 HW-Q990B 大型配送
最低價: 47260.0
最高價: 47260.0
售出數量: 0
評分: 0
商品位置: 桃園市楊梅區

商品名稱: 【請聊聊洽詢優惠價】 YAMAHA 山葉 SR-B20A 單件式劇院音響 Soundbar 公司貨 聲霸
最低價: 7700.0
最高價: 7700.0
售出數量: 0
評分: 0
商品位置: 臺中市北區

商品名稱: 台灣現貨 藍牙喇叭 藍牙聲霸 家庭劇院 soundbar 電視音響 電腦喇叭 雙認證 NCC BSMI
最低價: 499.0
最高價: 499.0
售出數量: 4
評分: 5
商品位置: 新竹縣竹北市

商品名稱: 【台中聲霸展間】SONY索尼 HT-A5000組合 5.1.2聲道 聲霸Soundbar 家庭劇院 原廠公司貨
最低價: 25650.0
最高價: 61300.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: SAMSUNG 三星 Q950T Soundbar 旗艦聲霸 ATOMS 家庭劇院 1年保固 送 腳架 + 重低音減震墊
最低價: 35100.0
最高價: 38100.0
售出數量: 15
評分: 4.75
商品位置: 新北市汐止區

商品名稱: SONY 索尼 3.1(.2) 聲道 SOUNDBAR 單件式家庭劇院組 HT-S2000
最低價: 13880.0
最高價: 13880.0
售出數量: 3
評分: 5
商品位置: 高雄市苓雅區

商品名稱: SONY HT-X8500 家庭劇院 SOUNDBAR 聲霸 4K 家庭劇院 Soundba
最低價: 8280.0
最高價: 8280.0
售出數量: 0
評分: 0
商品位置: 宜蘭縣五結鄉

商品名稱: 美國Klipsch 2.1聲道 無線超低音聲霸 家庭劇院組 Cinema 400(加贈玻璃瓶.光纖線)
最低價: 11500.0
最高價: 11500.0
售出數量: 6
評分: 4.833333333333333
商品位置: 臺中市南屯區

商品名稱: [ 新北新莊 名展音響] SONY HT-A3000 單件式Soundbar 家庭影音
最低價: 18000.0
最高價: 18000.0
售出數量: 0
評分: 0
商品位置: 新北市新莊區

商品名稱: 【公司貨】Klipsch Soundbar Cinema 800 5.1 Dolby Atmos家庭劇院
最低價: 41800.0
最高價: 41800.0
售出數量: 1
評分: 5
商品位置: 臺中市烏日區

商品名稱: 🔥現貨🔥 DALI KATCH ONE SoundBar 聲霸 台灣總代理保固 | 強棒音響
最低價: 26800.0
最高價: 26800.0
售出數量: 2
評分: 5
商品位置: 桃園市桃園區

商品名稱: ＜聊聊有優惠喔！＞SONY  Sound bar HT-S40R
最低價: 9990.0
最高價: 9990.0
售出數量: 0
評分: 0
商品位置: 新北市汐止區

商品名稱: 🌸好市多線上購物🌸#206272 Bose Solo Soundbar 電視音響
最低價: 8149.0
最高價: 8149.0
售出數量: 2
評分: 5
商品位置: 新北市新莊區

商品名稱: 【台中聲霸展間】SONY索尼 HT-S2000組合 3.1聲道 聲霸Soundbar 家庭劇院 原廠公司貨
最低價: 12930.0
最高價: 35880.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: 美國 JBL Bar 2.0 ALL IN ON 2.0聲道 家庭劇院 聲霸｜Soundbar｜藍芽喇叭｜單件式｜JBL
最低價: 9800.0
最高價: 9800.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: Samsung 三星 5.1.2 Ch Soundbar Q800B HW-Q800B/ZW 聲霸
最低價: 23900.0
最高價: 23900.0
售出數量: 0
評分: 0
商品位置: 臺北市內湖區

商品名稱: （聊聊優惠） 飛利浦 聲霸 PHILIPS Fidelio Soundber 7.1.2
最低價: 33490.0
最高價: 33490.0
售出數量: 0
評分: 0
商品位置: 新北市板橋區

商品名稱: -新力 SONY 2.1聲道 聲霸 HT-MT300 公司貨
最低價: 10100.0
最高價: 10100.0
售出數量: 0
評分: 0
商品位置: 臺北市大安區

商品名稱: 雷蛇Razer LEVIATHAN V2X Sound Bar 利維坦巨獸 喇叭
最低價: 3390.0
最高價: 3390.0
售出數量: 0
評分: 0
商品位置: 臺北市大同區

商品名稱: (尾貨虧本賣)Samsung 三星 HW-S800B 藍牙聲霸 3.1.2 聲道 Soundbar
最低價: 22900.0
最高價: 22900.0
售出數量: 0
評分: 0
商品位置: 新北市永和區

商品名稱: YAMAHA SR-X50A 聲霸 送藍牙耳機 Soundbar ATMOS 天空聲道 家庭劇院 公司貨保固一年
最低價: 21200.0
最高價: 21200.0
售出數量: 1
評分: 5
商品位置: 臺北市中正區

商品名稱: 蝦幣5倍送 SONY 索尼 7.1.2聲道 家庭劇院 聲霸 Soundbar HT-A7000
最低價: 34800.0
最高價: 34800.0
售出數量: 11
評分: 5
商品位置: 高雄市苓雅區

商品名稱: 《現貨》Panasonic Soundbar SC-HTB250
最低價: 9990.0
最高價: 9990.0
售出數量: 0
評分: 0
商品位置: 臺北市信義區

商品名稱: 日本代購🇯🇵 每週結單//全新 現貨 預購Bose soundbar 900 白色/黑色
最低價: 32650.0
最高價: 32650.0
售出數量: 4
評分: 5
商品位置: 臺北市北投區

商品名稱: PHILIPS 飛利浦 家庭劇院 Soundbar TAB8967 聲霸 5.1.2 藍牙 藍牙 音響喇叭
最低價: 18680.0
最高價: 18680.0
售出數量: 0
評分: 0
商品位置: 宜蘭縣五結鄉

商品名稱: 稀有釋出 MK M&K LCR750 MK2 LCR-750 左右聲道 美國製
最低價: 28000.0
最高價: 28000.0
售出數量: 0
評分: 0
商品位置: 桃園市中壢區

商品名稱: Sennheiser 森海塞爾 AMBEO Soundbar Max 頂級聲霸 家庭劇院 5.1.4聲道 公司貨保固2年
最低價: 84900.0
最高價: 86900.0
售出數量: 12
評分: 5
商品位置: 臺北市中正區

商品名稱: LG樂金 <Soundbar | 目錄> SC9S 超維度 6D立體聲霸 | 3.1.3聲道~歡迎議價
最低價: 1.0
最高價: 1.0
售出數量: 0
評分: 0
商品位置: 新北市汐止區

商品名稱: 三星 S801B 3.1.2ch Soundbar 三星聲霸 HW-S801B
最低價: 23500.0
最高價: 23500.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: samsung soundbar Q900A 三星 聲霸 (自取)
最低價: 17999.0
最高價: 17999.0
售出數量: 0
評分: 0
商品位置: 新北市中和區

商品名稱: [Mi058] SONY 家庭劇院喇叭x4 (型號：SS-TSB108)
最低價: 6000.0
最高價: 6000.0
售出數量: 0
評分: 0
商品位置: 臺北市內湖區

商品名稱: Sennheiser AMBEO Soundbar 頂級聲霸 + Velodyne Wi-Q10 重低音喇叭 公司貨保固
最低價: 115000.0
最高價: 115000.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: VIZIO M-Series™ 5.1.2 Home Theater Sound Bar
最低價: 22800.0
最高價: 22800.0
售出數量: 2
評分: 5
商品位置: 臺北市中正區

商品名稱: B&W | Formation Bar 無線Soundbar
最低價: 52500.0
最高價: 52500.0
售出數量: 4
評分: 5
商品位置: 臺北市中正區

商品名稱: LG S80QY 480W 3.1.3 Soundbar 2022新款無線聲霸 S80 Q800B Q800C 代購
最低價: 23500.0
最高價: 30500.0
售出數量: 0
評分: 0
商品位置: 新北市新店區

商品名稱: SAMSUNG 三星 3.1.2聲道藍牙聲霸(HW-Q700C) *米之家電*
最低價: 15900.0
最高價: 15900.0
售出數量: 0
評分: 0
商品位置: 臺中市西屯區

商品名稱: 《 南港-傑威爾音響 》丹麥皇家御用品牌 B&O Beosound Stage SOUNDBAR 一體式喇叭
最低價: 58990.0
最高價: 75990.0
售出數量: 0
評分: 0
商品位置: 臺北市南港區

商品名稱: 【KINYO】藍牙5.0聲霸音箱(BTS-735) 音響 藍芽喇叭 喇叭 讀卡
最低價: 990.0
最高價: 990.0
售出數量: 0
評分: 0
商品位置: 高雄市楠梓區

商品名稱: Yamaha SR-B20A SoundBar 聲霸 數位音響投射器
最低價: 8800.0
最高價: 8800.0
售出數量: 0
評分: 0
商品位置: 宜蘭縣五結鄉

商品名稱: BOSE SOUNDBAR 900 + BASS MODULE 700 家庭劇院組合
最低價: 48800.0
最高價: 48800.0
售出數量: 11
評分: 5
商品位置: 新北市板橋區

商品名稱: 三星 3.1.2聲道全景聲微型劇院SoundBar黑色音響 HW-S800B 回函贈 大型配送
最低價: 19900.0
最高價: 19900.0
售出數量: 0
評分: 0
商品位置: 桃園市楊梅區

商品名稱: 【GOODAY台灣製】TWS聲霸家庭劇院組 藍芽音響 電視音響 藍芽喇叭 soundbar 重低音喇叭 電腦喇叭 揚聲器
最低價: 799.0
最高價: 799.0
售出數量: 20
評分: 4.333333333333333
商品位置: 嘉義縣水上鄉

商品名稱: 特價 LG SP11RA 770W 7.1.4 Soundbar 頂級無線聲霸 HW-Q950A Q990B 代購
最低價: 26000.0
最高價: 31000.0
售出數量: 0
評分: 0
商品位置: 新北市新店區

商品名稱: 【昌明視聽】來電店超低價 SAMSUNG 新上市 3.1.2 聲道 HW-Q700C /ZW 聲霸 藍牙家庭劇院組 喇叭
最低價: 17600.0
最高價: 17600.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: Bose Surround Speakers 無線環繞揚聲器（Soundbar 700、Soundbar 900通用)
最低價: 14000.0
最高價: 14000.0
售出數量: 2
評分: 5
商品位置: 新北市中和區

商品名稱: Samsung Ultra Slim Soundbar S801B  HW-S801B/ZW 【全國電子】
最低價: 19900.0
最高價: 19900.0
售出數量: 1
評分: 0
商品位置: 新北市五股區

商品名稱: SAMSUNG 三星 聊聊更優惠 3.1.2 Ch Soundbar HW-Q700B
最低價: 17900.0
最高價: 17900.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: Monitor Audio SB-3 Passive Soundbar
最低價: 46500.0
最高價: 46500.0
售出數量: 0
評分: 0
商品位置: 臺北市松山區

商品名稱: 送藍牙耳機 YAMAHA SR-X50A 聲霸 Soundbar ATMOS 天空聲道 2件組 家庭劇院 公司貨保固一年
最低價: 21200.0
最高價: 21200.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 海爾【HSD3A040B】SoundBar聲霸劇院音箱音響(無安裝)
最低價: 2800.0
最高價: 2800.0
售出數量: 0
評分: 0
商品位置: 臺中市大雅區

商品名稱: 『韋伯樂器』Sonos Beam Gen 2 第二代 Soundbar
最低價: 20000.0
最高價: 20000.0
售出數量: 0
評分: 0
商品位置: 新北市三重區

商品名稱: 【福利品】Harman Kardon 美國 Sabre SB35 / SB 35 Soundbar 家庭劇院系統 公司貨
最低價: 19800.0
最高價: 19800.0
售出數量: 6
評分: 5
商品位置: 臺北市中正區

商品名稱: Klipsch RSB-6 Soundbar 2.1微型劇院組 全新釪環公司貨享原廠保固 歡迎聊聊詢問優惠價~
最低價: 19900.0
最高價: 19900.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: [可回函申請贈品]⚡️現貨三星 11.1.4 Ch Soundbar Q990B / HW-Q990B/ZW
最低價: 47900.0
最高價: 47900.0
售出數量: 0
評分: 0
商品位置: 新竹市北區

商品名稱: EDIFIER 漫步者 B700 無線重低音聲霸 Soundar 喇叭 音響【嘉義體驗中心】
最低價: 14900.0
最高價: 14900.0
售出數量: 3
評分: 5
商品位置: 嘉義市西區

商品名稱: SAMSUNG 三星Ultra Slim Soundbar S801B HW-S801B*米之家電*
最低價: 21800.0
最高價: 24900.0
售出數量: 0
評分: 0
商品位置: 臺中市西屯區

商品名稱: 【美國Klipsch】2.1聲道 無線超低音聲霸 家庭劇院組 Cinema 400(送光纖線.玻璃瓶)
最低價: 11500.0
最高價: 11500.0
售出數量: 2
評分: 5
商品位置: 臺中市南屯區

商品名稱: 《 南港-傑威爾音響 》美國 Klipsch 古力奇 Cinema 800 SoundBar 5.1代理商公司貨
最低價: 38800.0
最高價: 41800.0
售出數量: 5
評分: 5
商品位置: 臺北市南港區

商品名稱: Bose 聊聊議價優惠售 soundbar 900 +無線Module 700現貨供應
最低價: 56880.0
最高價: 56880.0
售出數量: 11
評分: 5
商品位置: 新竹市北區

商品名稱: 【澄名影音展場】YAMAHA 山葉 Sound Bar 聲霸劇院 3D環繞音效 SR-B20A
最低價: 9000.0
最高價: 9000.0
售出數量: 0
評分: 0
商品位置: 新北市新莊區

商品名稱: (現貨!最新聲霸) 響樂－音響 l Sennheiser 森海塞爾 AMBEO Soundbar Mini 家庭劇院
最低價: 32900.0
最高價: 32900.0
售出數量: 0
評分: 0
商品位置: 臺北市大安區

商品名稱: JBL BAR 9.1
最低價: 32500.0
最高價: 32500.0
售出數量: 0
評分: 0
商品位置: 臺北市文山區

商品名稱: 雷蛇 Razer 利維坦巨獸Leviathan V2 聲霸  喇叭  RGB 藍牙喇叭 【GAME休閒館】
最低價: 6888.0
最高價: 6888.0
售出數量: 24
評分: 5
商品位置: 南投縣國姓鄉

商品名稱: [電器莊董]LG Soundbar QP5W
最低價: 19900.0
最高價: 19900.0
售出數量: 0
評分: 0
商品位置: 高雄市楠梓區

商品名稱: 美國 Klipsch Cinema 400 2.1聲道聲霸
最低價: 18900.0
最高價: 18900.0
售出數量: 0
評分: 0
商品位置: 臺中市霧峰區

商品名稱: Bose Smart Soundbar 900(預購)
最低價: 28000.0
最高價: 28000.0
售出數量: 0
評分: 0
商品位置: 基隆市安樂區

商品名稱: Nexo PS15 戶外音響 舞台監聽 高級劇院音響-A01
最低價: 18000.0
最高價: 18000.0
售出數量: 0
評分: 0
商品位置: 臺中市北區

商品名稱: 【 中壢實體店經銷商/英大公司貨/歡迎預約試聽自取】JBL BAR 1300 旗艦家庭劇院系統 聲霸 天空聲道 無線環繞
最低價: 54000.0
最高價: 54000.0
售出數量: 0
評分: 0
商品位置: 桃園市中壢區

商品名稱: Klipsch BAR-40 soundbar+R-8SW 台灣公司貨 (現貨有庫存)
最低價: 28900.0
最高價: 28900.0
售出數量: 0
評分: 0
商品位置: 新北市蘆洲區

商品名稱: 【紅鬍子】現貨可議價 台灣公司貨 SONY HT-A5000 5.1.2 家庭劇院 SOUNDBAR ATMOS
最低價: 27600.0
最高價: 67880.0
售出數量: 3
評分: 5
商品位置: 高雄市三民區

商品名稱: 【樂昂客】優惠可議台灣公司貨 SENNHEISER AMBEO Soundbar Max 5.1.4 聲道 頂級旗艦聲霸
最低價: 84900.0
最高價: 109890.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: 美國 Klipsch ( Cinema 400 ) 2.1聲道無線超低音聲霸 家庭劇院組 -原廠公司貨
最低價: 13110.0
最高價: 13110.0
售出數量: 1
評分: 0
商品位置: 臺中市西屯區

商品名稱: Bose Bass Module 700 無線低音箱
最低價: 22000.0
最高價: 22000.0
售出數量: 7
評分: 5
商品位置: 新北市板橋區

商品名稱: 英國 Monitor Audio SB-4 被動式SoundBar 公司貨享保固《名展影音》
最低價: 52500.0
最高價: 52500.0
售出數量: 0
評分: 0
商品位置: 新竹市北區

商品名稱: Denon DHT-S517 SoundBar 3.1.2無線劇院喇叭 杜比全景聲 加贈8K光纖HDMI一組《名展影音》
最低價: 19800.0
最高價: 19800.0
售出數量: 0
評分: 0
商品位置: 新竹市北區

商品名稱: Philips 飛利浦 2.1聲道環繞喇叭 家庭劇院 TAB5305/96 公司貨 【GAME休閒館】
最低價: 4990.0
最高價: 4990.0
售出數量: 3
評分: 5
商品位置: 南投縣國姓鄉

商品名稱: 【現貨免運】DENON DHT-S517 家庭劇院 聲霸 SoundBar Dolby Atmos 3.1.2聲道
最低價: 17900.0
最高價: 17900.0
售出數量: 0
評分: 0
商品位置: 新北市新莊區

商品名稱: 【Klipsch】Cinema 700 SoundBar+Surround3 5.1聲道劇院 送T5藍芽耳機+HDMI線
最低價: 32500.0
最高價: 32500.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: 雙11下單享10%回饋 SONY 索尼 HT-A3000 3.1聲道 聲霸 SOUNDBAR 公司貨
最低價: 17500.0
最高價: 17500.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: Sennheiser AMBEO Soundbar Plus 家庭劇院 另售AMBEO Sub
最低價: 25990.0
最高價: 83980.0
售出數量: 0
評分: 0
商品位置: 桃園市桃園區

商品名稱: SONY家庭劇院 3.1聲霸soundbar音響 HT-S2000
最低價: 13632.0
最高價: 13632.0
售出數量: 0
評分: 0
商品位置: 新北市蘆洲區

商品名稱: Klipsch Cinema 400 2.1聲道Soundbar 微型劇院 全新釪環公司貨享原廠保固 歡迎聊聊詢問優惠價
最低價: 17900.0
最高價: 17900.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: 【PHILIPS飛利浦】 3.1.2 無線重低音家庭劇院Soundbar TAB8947/96 杜比全景聲
最低價: 18299.0
最高價: 21900.0
售出數量: 0
評分: 0
商品位置: 臺中市北屯區

商品名稱: (可刷卡）台灣索尼 SONY HT-A9 Soundbar可搭配重低音
最低價: 48500.0
最高價: 48500.0
售出數量: 5
評分: 5
商品位置: 臺北市中正區

商品名稱: *高雄30年老店 * SAMSUNG Soundbar 3.1.2聲道 聲霸 家庭劇院(HW-Q700C/ZW)
最低價: 15500.0
最高價: 15500.0
售出數量: 0
評分: 0
商品位置: 高雄市苓雅區

商品名稱: 當天出貨 台灣現貨❗️三星 Samsung Q90R 7.1.4 Soundbar 杜比環繞 DTS 聲霸 神秘優惠價
最低價: 39700.0
最高價: 43700.0
售出數量: 14
評分: 5
商品位置: 新北市汐止區

商品名稱: SONY SA-RS5 無線後環繞揚聲器 【領券折上加折】適用 HT-A7000 HT-A5000 HT-A3000
最低價: 16990.0
最高價: 16990.0
售出數量: 10
評分: 4.875
商品位置: 桃園市桃園區

商品名稱: 10%回饋 EDIFIER B700 無線重低音聲霸 家庭劇院組 5.1.2 soundbar 台灣公司貨保固｜劈飛好物
最低價: 14900.0
最高價: 14900.0
售出數量: 0
評分: 0
商品位置: 臺中市南區

商品名稱: 私訊優惠 JBL Bar 5.1 Surround 聲霸 5.1環繞送防水藍芽音響📣『台灣英大公司貨，最好的售後服務』
最低價: 18000.0
最高價: 18000.0
售出數量: 7
評分: 5
商品位置: 桃園市八德區

商品名稱: 美國 Klipsch ( Cinema 400 ) 2.1聲道無線超低音聲霸 家庭劇院組 -原廠公司貨
最低價: 13800.0
最高價: 13800.0
售出數量: 1
評分: 0
商品位置: 臺中市西屯區

商品名稱: 【三星】SAMSUNG HW-S801B  3.1.2 Soundbar 白色家庭劇院
最低價: 20300.0
最高價: 20300.0
售出數量: 0
評分: 0
商品位置: 臺中市北屯區

商品名稱: SONY HT-A7000 SoundBar 單件式喇叭+SA-SW5 Bass重低音喇叭組合
最低價: 56890.0
最高價: 56890.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 【紅鬍子】送耳機 可議價 YAMAHA 山葉 SR-X50A SOUNDBAR 家庭劇院 聲霸 DOLBY ATMOS
最低價: 20290.0
最高價: 31500.0
售出數量: 1
評分: 5
商品位置: 高雄市三民區

商品名稱: 【海恩數位】丹麥B&O Beosound Stage Soundbar聲霸『台灣代理商公司貨 享原廠售後保固2年』星鑽銀
最低價: 64990.0
最高價: 64990.0
售出數量: 0
評分: 0
商品位置: 高雄市新興區

商品名稱: Sennheiser 森海塞爾 AMBEO Soundbar Plus家庭影音劇院系統+AMBEO Sub超低音喇叭
最低價: 81890.0
最高價: 81890.0
售出數量: 0
評分: 0
商品位置: 臺北市南港區

商品名稱: 【全館免運】HW-S801B SAMSUNG三星 3.1.2聲道 藍牙聲霸soundbar 喇叭 音響 原廠保固
最低價: 27000.0
最高價: 27000.0
售出數量: 0
評分: 0
商品位置: 高雄市仁武區

商品名稱: SONY 2.1聲道環繞Sound Bar  HTCT800 【全國電子】
最低價: 14900.0
最高價: 14900.0
售出數量: 0
評分: 0
商品位置: 新北市五股區

商品名稱: SONY 索尼 5.1 聲道 SOUNDBAR 家庭劇院組 HT-S40R <請聊聊先確認貨源>
最低價: 9990.0
最高價: 9990.0
售出數量: 2
評分: 5
商品位置: 新北市汐止區

商品名稱: Yamaha 山葉 SR-C30A  (私訊可議)SoundBar 聲霸 數位音響投射器 含重低音
最低價: 8090.0
最高價: 8090.0
售出數量: 2
評分: 5
商品位置: 高雄市苓雅區

商品名稱: [ 新北新莊 名展音響] Samsung 三星 11.1.4 Ch Soundbar Q990B
最低價: 47900.0
最高價: 47900.0
售出數量: 0
評分: 0
商品位置: 新北市新莊區

商品名稱: BOSE現貨Bose 900 soundbar家庭娛樂揚聲器 藍芽音響聲霸喇叭公司貨
最低價: 28000.0
最高價: 28000.0
售出數量: 3
評分: 5
商品位置: 新北市永和區

商品名稱: 【紅鬍子】可議價 SAMSUNG 三星 HW-S801B/ZW 3.1.2聲道 家庭劇院 Soundbar
最低價: 29900.0
最高價: 40800.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: 《 南港-傑威爾音響 》來自加拿大的好聲音 Martin Logan Motion Vision X Sound Bar
最低價: 96800.0
最高價: 96800.0
售出數量: 0
評分: 0
商品位置: 臺北市南港區

商品名稱: BOSE Surround Speakers 無線環繞揚聲器 黑色
最低價: 13800.0
最高價: 13800.0
售出數量: 3
評分: 5
商品位置: 新北市新店區

商品名稱: Klipsch RSB14 Soundbar微型劇院組
最低價: 28900.0
最高價: 28900.0
售出數量: 0
評分: 0
商品位置: 臺中市霧峰區

商品名稱: 【海外代購】預購 原廠 Sennheiser AMBEO Soundbar Plus  Sub 家庭劇院 聲霸
最低價: 48800.0
最高價: 74000.0
售出數量: 0
評分: 0
商品位置: 桃園市中壢區

商品名稱: Harman Kardon 黑色  MultiBeam 700 Soundbar 藍牙無線家庭劇院 世貨保固
最低價: 19990.0
最高價: 19990.0
售出數量: 0
評分: 0
商品位置: 新竹市北區

商品名稱: 【韋伯樂器】B&W formation bar 聲霸 家庭劇院 可加購重低音 正品
最低價: 44000.0
最高價: 61000.0
售出數量: 0
評分: 0
商品位置: 新北市三重區

商品名稱: 『韋伯樂器』SAMSUNG Soundbar Q900A 家庭劇院 11.1.4 聲道
最低價: 39800.0
最高價: 39800.0
售出數量: 0
評分: 0
商品位置: 新北市三重區

商品名稱: 【樂昂客】現貨!(含發票)可議台灣公司貨 HARMAN KARDON Citation MultiBeam 700 聲霸
最低價: 19990.0
最高價: 19990.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: JBL BAR 1000 7.1.4聲道 Soundbar 可拆式聲霸家庭  支援天空聲道
最低價: 36800.0
最高價: 36800.0
售出數量: 0
評分: 0
商品位置: 新竹市北區

商品名稱: PHILIPS 飛利浦 TAB8805 Soundbar 3.1聲道 家庭劇院 聲霸 音響 喇叭 TAB8805/96
最低價: 19800.0
最高價: 19900.0
售出數量: 0
評分: 0
商品位置: 臺北市松山區

商品名稱: JBL BAR 1000 【旗艦級】真無線環繞 7.1.4 聲道 Soundbar 家庭劇院 ｜台音好物
最低價: 45800.0
最高價: 45800.0
售出數量: 1
評分: 0
商品位置: 臺中市南屯區

商品名稱: Samsung HW-Q900A 三星 3.1.2ch Soundbar
最低價: 25800.0
最高價: 25800.0
售出數量: 0
評分: 0
商品位置: 宜蘭縣五結鄉

商品名稱: TCL TS9030 3.1聲道藍芽Soundbar (含重低音揚聲器)│無線│3.1聲道｜聲霸｜杜比全景聲
最低價: 14990.0
最高價: 14990.0
售出數量: 0
評分: 0
商品位置: 桃園市蘆竹區

商品名稱: LG SC9S 全球首款 3.1.3 聲道 400W Soundbar 2023新款無線聲霸 聊聊拿折扣
最低價: 29500.0
最高價: 32900.0
售出數量: 0
評分: 0
商品位置: 桃園市中壢區

商品名稱: 【AV影音E-GO】SAMSUNG HW-Q700C 喇叭 聲霸 Soundbar 3.1.聲道 2023 6月新上市
最低價: 17600.0
最高價: 17600.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 【AV影音E-GO】SAMSUNG 三星 3.1.2聲道 聲霸劇院喇叭Soundbar HW-Q700C 台灣三星公司貨
最低價: 17600.0
最高價: 17600.0
售出數量: 1
評分: 0
商品位置: 臺北市中正區

商品名稱: 《三禾影》SONY 公司貨 HT-A3000 單件式環繞家庭劇院 3.1 Soundbar【可另加購後環繞/重低音】
最低價: 17000.0
最高價: 19900.0
售出數量: 0
評分: 0
商品位置: 臺北市大安區

商品名稱: BOSE Bass Module 500 無線低音箱
最低價: 17900.0
最高價: 17900.0
售出數量: 6
評分: 5
商品位置: 新北市新店區

商品名稱: 《杰恩電腦》專業維修 台中 博士 Bose SoundTouch 300 Soundbar 421650 藍芽 喇叭音箱
最低價: 1.0
最高價: 1.0
售出數量: 0
評分: 0
商品位置: 臺中市沙鹿區

商品名稱: 【全館免運】HW-Q700C SAMSUNG三星 3.1.2聲道 藍牙聲霸 soundbar
最低價: 20700.0
最高價: 20700.0
售出數量: 0
評分: 0
商品位置: 高雄市仁武區

商品名稱: 【抖音熱款】Soundbar低音炮藍牙電腦電視手機插卡音響E91長條聲霸00
最低價: 350.0
最高價: 454.0
售出數量: 0
評分: 0
商品位置: 

商品名稱: SONY 索尼 5.1 聲道 SOUNDBAR 家庭劇院組 HT-S40R
最低價: 9800.0
最高價: 9800.0
售出數量: 0
評分: 0
商品位置: 高雄市苓雅區

商品名稱: SAMSUNG 三星 11.1.4聲道藍牙聲霸(HW-Q990C) 看內容享優惠
最低價: 54900.0
最高價: 54900.0
售出數量: 0
評分: 0
商品位置: 臺中市西屯區

商品名稱: Sennheiser 森海塞爾 AMBEO Sub 超低音喇叭 (需搭配AMBEO Soundbar使用)
最低價: 24990.0
最高價: 24990.0
售出數量: 2
評分: 0
商品位置: 臺北市南港區

商品名稱: B&O Beosound Stage 【聊聊再折】居家視聽 Soundbar STAGE 全新公司貨
最低價: 64990.0
最高價: 81990.0
售出數量: 4
評分: 5
商品位置: 高雄市苓雅區

商品名稱: SONY 5.1.2 聲道 HT-A5000【聊聊再折】現貨在庫 單件式喇叭 聲霸 另售HTA7000 台灣公司貨
最低價: 27900.0
最高價: 67880.0
售出數量: 30
評分: 5
商品位置: 高雄市苓雅區

商品名稱: 【登錄送藍芽耳機】Philips 飛利浦 藍牙聲霸Soundbar 7.1.2 搭配內建重低音喇叭 TAFB1/96
最低價: 38900.0
最高價: 38900.0
售出數量: 0
評分: 0
商品位置: 

商品名稱: Sennheiser AMBEO 私訊再折 Soundbar 聲霸 SUB 低音喇叭 家庭劇院 台灣公司貨
最低價: 24990.0
最高價: 81890.0
售出數量: 0
評分: 0
商品位置: 高雄市苓雅區

商品名稱: B&W Panorama 3 Soundbar Bowers & Wilkins 聲霸 現貨 家庭劇院
最低價: 34000.0
最高價: 34000.0
售出數量: 1
評分: 5
商品位置: 新北市三重區

商品名稱: 『韋伯樂器』Sony HT-Z9F Soundbar 家庭劇院 聲霸+重低音
最低價: 21900.0
最高價: 21900.0
售出數量: 0
評分: 0
商品位置: 新北市三重區

商品名稱: 【貳哥電器】聊聊下單再折2K SAMSUNG 三星  Soundbar聲霸 HW-Q990B/ZW
最低價: 45900.0
最高價: 45900.0
售出數量: 11
評分: 5
商品位置: 臺中市南屯區

商品名稱: JBL BAR 1300 旗艦家庭環繞劇院 11.1.4聲道 天空聲道 聲霸SoundBar 台灣總代理保固
最低價: 54000.0
最高價: 54000.0
售出數量: 1
評分: 0
商品位置: 桃園市桃園區

商品名稱: 美國Klipsch無線超低音聲霸家庭劇院組
最低價: 28000.0
最高價: 28000.0
售出數量: 0
評分: 0
商品位置: 新北市淡水區

商品名稱: 《杰恩電腦》專業維修 台中 飛利浦 Philips Fidelio B8 SoundBar 藍芽 藍牙 喇叭 沙鹿 大雅
最低價: 1.0
最高價: 1.0
售出數量: 0
評分: 0
商品位置: 臺中市沙鹿區

商品名稱: #佛心賣家 我不逃稅!!! EDIFIER 漫步者 Soundbar B700 杜比全景聲5.1.2無線重低音聲霸
最低價: 14900.0
最高價: 14900.0
售出數量: 0
評分: 0
商品位置: 嘉義市西區

商品名稱: SONY 索尼 HT-A3000 3.1 聲道單件式揚聲器 先進前置喇叭 搭載雙重低音 家庭劇院 聲霸  原廠公司貨
最低價: 19900.0
最高價: 19900.0
售出數量: 0
評分: 0
商品位置: 臺中市西屯區

商品名稱: YAMAHA SR-X50A 聲霸 Soundbar ATMOS 天空聲道 2件組 家庭劇院 公司貨保固一年
最低價: 20300.0
最高價: 20300.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: ♥雙11優惠 快速出貨♥三星 Q990C Soundbar 11.1.4聲道 Q950A 家庭劇院 聲霸 天空聲道
最低價: 49410.0
最高價: 49410.0
售出數量: 128
評分: 4.972972972972973
商品位置: 桃園市新屋區

商品名稱: 【台中聲霸展間】 Klipsch Cinema 700 5.1、3.1聲道組 聲霸Soundbar 家庭劇院 原廠公司貨
最低價: 24500.0
最高價: 32500.0
售出數量: 1
評分: 0
商品位置: 臺中市南屯區

商品名稱: YAMAHA SR-C30A 聲霸 Soundbar 劇院系統 公司貨保固一年
最低價: 9000.0
最高價: 9000.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: JBL Bar 800 5.1.2 聲道聲霸喇叭 英大公司貨 另有BAR1000
最低價: 29800.0
最高價: 29800.0
售出數量: 0
評分: 0
商品位置: 新竹市北區

商品名稱: 《 南港-傑威爾音響 》美國 Klipsch古力奇 Cinema 600 SoundBar 3.1 / 5.1原廠公司貨
最低價: 32800.0
最高價: 32800.0
售出數量: 2
評分: 5
商品位置: 臺北市南港區

商品名稱: [淘金象]雷蛇 RAZER Leviathan V2 Sound Bar 利維坦巨獸 聲霸 RGB 5.2 藍芽喇叭
最低價: 6999.0
最高價: 6999.0
售出數量: 0
評分: 0
商品位置: 桃園市八德區

商品名稱: Samsung 5.1.2 聲道Soundbar  HW-Q800C/ZW 【全國電子】
最低價: 37900.0
最高價: 37900.0
售出數量: 0
評分: 0
商品位置: 新北市五股區

商品名稱: YAMAHA SR-X50A 聲霸 Soundbar ATMOS 天空聲道 家庭劇院 公司貨保固一年
最低價: 20300.0
最高價: 20300.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: JBL  Bar 5.1 可拆卸真無線家庭劇院聲霸 享保固 另售BAR 1300《名展音響》
最低價: 23900.0
最高價: 23900.0
售出數量: 0
評分: 0
商品位置: 新竹市北區

商品名稱: 英國 Monitor Audio SB-2 被動式SoundBar 公司貨享保固《名展影音》
最低價: 36000.0
最高價: 36000.0
售出數量: 0
評分: 0
商品位置: 新竹市北區

商品名稱: EDIFIER 漫步者 B700 杜比全景聲5.1.2聲道 無線重低音聲霸 Soundbar 震撼音效 台灣保固
最低價: 14900.0
最高價: 14900.0
售出數量: 1
評分: 0
商品位置: 桃園市桃園區

商品名稱: 《三禾影》PANASONIC 國際 SC-HTB490 Sound bar 無線家庭劇院【另有HT-S40R】
最低價: 11990.0
最高價: 11990.0
售出數量: 0
評分: 0
商品位置: 臺北市大安區

商品名稱: SoundBase mobile 筆電散熱座.內建2.1聲道數位式音響 Pcgoex 軒揚
最低價: 650.0
最高價: 650.0
售出數量: 0
評分: 0
商品位置: 臺北市中山區

商品名稱: SONY家庭劇院、 5.1聲霸soundbar音響 HT-A5000
最低價: 26645.0
最高價: 26645.0
售出數量: 13
評分: 5
商品位置: 新北市蘆洲區

商品名稱: SENNHEISER 森海塞爾 AMBEO Soundbar Mini聲霸 家庭劇院 | 金曲音響
最低價: 32990.0
最高價: 32990.0
售出數量: 0
評分: 0
商品位置: 臺中市中區

商品名稱: SAMSUNG三星 3.1.2聲道 藍牙家庭劇院聲霸Soundbar HW-S800B 保固一年 公司貨 現貨 廠商直送
最低價: 29900.0
最高價: 29900.0
售出數量: 0
評分: 0
商品位置: 桃園市楊梅區

商品名稱: B&W Formation Bar 無線soundbar
最低價: 45000.0
最高價: 45000.0
售出數量: 0
評分: 0
商品位置: 臺北市萬華區

商品名稱: JBL BAR 1000 SOUNDBAR 實體無線環繞劇院喇叭組 英大公司貨保固
最低價: 38000.0
最高價: 38000.0
售出數量: 0
評分: 0
商品位置: 臺中市西屯區

商品名稱: **東洋數位家電** LG 樂金 Soundbar 杜比全景聲 QP5W QP5 -可議價-
最低價: 22900.0
最高價: 22900.0
售出數量: 0
評分: 0
商品位置: 南投縣草屯鎮

商品名稱: 《杰恩電腦》專業維修 台中 JBL Bar 5.1 Soundbar 哈曼 HARMAN 藍芽 藍牙 喇叭 沙鹿 大雅
最低價: 1.0
最高價: 1.0
售出數量: 0
評分: 0
商品位置: 臺中市沙鹿區

商品名稱: DENON 天龍 DHT-S517 SoundBar 無線劇院 杜比全景聲 3.1.2聲道 聲霸 | 金曲音響
最低價: 19800.0
最高價: 19800.0
售出數量: 0
評分: 0
商品位置: 臺中市中區

商品名稱: Harman Kardon Citation Multibeam 1100 聲霸 家庭劇院組 Soundbar 公司貨
最低價: 32900.0
最高價: 32900.0
售出數量: 2
評分: 5
商品位置: 臺北市中正區

商品名稱: 【紅鬍子】現貨 台灣公司貨 SONY HT-A3000 3.1 單件式 家庭劇院 SOUNDBAR ATMOS 聲霸
最低價: 18800.0
最高價: 57880.0
售出數量: 1
評分: 5
商品位置: 高雄市三民區

商品名稱: SAMSUNG 三星 Soundbar HW-Q700B 家庭劇院 【限時限量領券再優惠】
最低價: 22900.0
最高價: 22900.0
售出數量: 1
評分: 5
商品位置: 桃園市桃園區

商品名稱: [臺灣專業電器買賣] 三星聲霸 11.1.4 Ch Soundbar HW-Q990C(黑)
最低價: 42900.0
最高價: 42900.0
售出數量: 0
評分: 0
商品位置: 新北市板橋區

商品名稱: 免運10%蝦幣 飛利浦 3.1.2 無線重低音家庭劇院Soundbar TAB8947/96#138489
最低價: 20738.0
最高價: 20738.0
售出數量: 0
評分: 0
商品位置: 臺中市西屯區

商品名稱: 【台中聲霸展間】SONY索尼A9+SW3 重低音組合 360度環繞音映射家庭劇院系統 原廠公司貨
最低價: 57150.0
最高價: 57150.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: SANSUI山水 3.1.2天空聲道 ATMOS 無線藍芽重低音聲霸 SOUNDBAR 聲霸 家庭劇院 SSB-D800
最低價: 17800.0
最高價: 17800.0
售出數量: 1
評分: 5
商品位置: 臺中市大雅區

商品名稱: SONY 索尼 3.1聲道 聲霸 SOUNDBAR HT-A3000 公司貨(先詢問有無現貨在下單)
最低價: 17900.0
最高價: 17900.0
售出數量: 0
評分: 0
商品位置: 臺中市北屯區

商品名稱: 商品在新北永和 Bowers & Wilkins Formation Bar 無線Soundbar*(D1031)*
最低價: 30000.0
最高價: 30000.0
售出數量: 0
評分: 0
商品位置: 高雄市新興區

商品名稱: 禾豐音響 私訊大優惠 B&O PLAY Beosound Stage 家庭劇院 Soundbar 遠寬公司貨保固3年
最低價: 64990.0
最高價: 81990.0
售出數量: 2
評分: 5
商品位置: 臺北市中正區

商品名稱: 官方授權店 JBL 美國 | BAR 5.1 Surround | 家庭劇院 聲霸 | JBL音響 喇叭
最低價: 19500.0
最高價: 19500.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: Porsche Design PDB70(私訊可議) Soundbar 聲霸 微型劇院 公司貨
最低價: 19900.0
最高價: 19900.0
售出數量: 0
評分: 0
商品位置: 高雄市苓雅區

商品名稱: 聊聊全網最低♥台灣本島運送-- HW-S801B Samsung 三星 3.1.2 Soundbar 白色家庭劇院
最低價: 22400.0
最高價: 22400.0
售出數量: 6
評分: 5
商品位置: 臺北市中山區

商品名稱: SAMSUNG 三星 HW-S801B/ZW 3.1.2聲道 Soundbar /劇院音響 白【澄名影音展場】
最低價: 29900.0
最高價: 29900.0
售出數量: 0
評分: 0
商品位置: 新北市新莊區

商品名稱: ✨現貨✨ 雷蛇 Razer 利維坦巨獸 Leviathan V2 RGB 聲霸 重低音 電競喇叭
最低價: 7780.0
最高價: 7780.0
售出數量: 1
評分: 0
商品位置: 高雄市三民區

商品名稱: 【台中聲霸展間】SONY索尼 SRS-RA5000 頂級無藍牙揚聲器 原廠公司貨
最低價: 17900.0
最高價: 17900.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: [電器莊董]LG Soundbar QP5
最低價: 19900.0
最高價: 19900.0
售出數量: 0
評分: 0
商品位置: 高雄市楠梓區

商品名稱: [ 新北新莊 名展音響]美國BOSE Soundbar 900單件式+ Bass Module 700重低音喇叭 貿易商
最低價: 58000.0
最高價: 58000.0
售出數量: 0
評分: 0
商品位置: 新北市新莊區

商品名稱: 原廠公司貨SAMSUNG三星 Soundbar  HW-Q950T/ZW Q950T聲霸 Soundbar
最低價: 52900.0
最高價: 52900.0
售出數量: 0
評分: 0
商品位置: 桃園市蘆竹區

商品名稱: BOSE  Soundbar 600 天空聲道 ATMOS
最低價: 19000.0
最高價: 19000.0
售出數量: 0
評分: 0
商品位置: 桃園市大溪區

商品名稱: SAMSUNG 三星 3.1.2聲道 Soundbar 家庭劇院 HW-S801B/ZW 公司貨【聊聊再折】
最低價: 29900.0
最高價: 29900.0
售出數量: 0
評分: 0
商品位置: 高雄市苓雅區

商品名稱: 【可議價~】 JBL美國｜ BAR 2.1 DEEP BASS｜家庭劇院 Soundbar 聲霸 ｜【麥士音響】
最低價: 17800.0
最高價: 17800.0
售出數量: 0
評分: 0
商品位置: 桃園市蘆竹區

商品名稱: 三星【HW-Q700B】SoundBar音響(無安裝)
最低價: 18280.0
最高價: 18280.0
售出數量: 1
評分: 5
商品位置: 臺中市大雅區

商品名稱: 加拿大 PSB IMAGE SUBSONIC 6 主動式 重低音音響喇叭 家庭劇院 12吋單體 480W
最低價: 8580.0
最高價: 8580.0
售出數量: 0
評分: 0
商品位置: 臺中市西區

商品名稱: YAMAHA TRUE X BAR 50A+WS-X1A 聲霸 無線環繞 4件組 家庭劇院組 Soundbar 公司貨
最低價: 29800.0
最高價: 29800.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: ＜聊聊有優惠喔！＞SONY  Sound bar HT-G700
最低價: 17900.0
最高價: 17900.0
售出數量: 0
評分: 0
商品位置: 新北市汐止區

商品名稱: 享悅音響(實體店面) SONY_HT-G700家庭劇院soundbar{公司貨}
最低價: 17900.0
最高價: 17900.0
售出數量: 0
評分: 0
商品位置: 嘉義市東區

商品名稱: Sennheiser AMBEO Soundbar SB-01 家庭劇院 【限時限量領券再優惠】
最低價: 84900.0
最高價: 84900.0
售出數量: 12
評分: 5
商品位置: 桃園市桃園區

商品名稱: 【紅鬍子】可議價 Klipsch 古力奇 Cinema 600 5.1聲道 家庭劇院組 Soundbar 台灣公司貨
最低價: 28900.0
最高價: 28900.0
售出數量: 0
評分: 0
商品位置: 高雄市三民區

商品名稱: 領券再折 SAMSUNG 三星 3.1.2聲道藍牙聲霸 HW-Q700C 公司貨
最低價: 15900.0
最高價: 15900.0
售出數量: 0
評分: 0
商品位置: 高雄市苓雅區

商品名稱: Monitor Audio Silver 200 (7G)落地喇叭黑色
最低價: 70000.0
最高價: 70000.0
售出數量: 1
評分: 5
商品位置: 臺北市中正區

商品名稱: 🔥公司貨🔥 JBL BAR 1000 旗艦家庭環繞劇院 7.1.4聲道 天空聲道 聲霸SoundBar 台灣總代理保固
最低價: 36800.0
最高價: 36800.0
售出數量: 1
評分: 5
商品位置: 桃園市桃園區

商品名稱: 三星11.1.4聲道全景聲微型劇院SoundBar音響HW-Q990C-ZW(無安裝) 回函贈 廠商直送
最低價: 47900.0
最高價: 47900.0
售出數量: 1
評分: 5
商品位置: 桃園市楊梅區

商品名稱: 【KINYO】藍牙5.0聲霸音箱(BTS) 音響 藍芽喇叭 喇叭 讀卡 ｜一年保固
最低價: 999.0
最高價: 999.0
售出數量: 87
評分: 5
商品位置: 新竹市東區

商品名稱: 【可議】SAMSUNG 三星 HW-Q700C 3.1.2聲道 家庭劇院 Soundbar 聲霸 Q700C
最低價: 16019.0
最高價: 19900.0
售出數量: 0
評分: 0
商品位置: 臺北市松山區

商品名稱: SAMSUNG 11.1.4 Ch Soundbar Q990C HW-Q990C/ZW 家庭劇院
最低價: 44900.0
最高價: 44900.0
售出數量: 0
評分: 0
商品位置: 新北市板橋區

商品名稱: 現貨🚚10倍蝦幣回饋🔥【SONY】 2.1聲道 環繞音響Sound Bar HT-X9000F
最低價: 16800.0
最高價: 16800.0
售出數量: 0
評分: 0
商品位置: 新北市汐止區

商品名稱: 【送2000蝦幣】PHILIPS 飛利浦 TAB8967 Soundbar 5.1.2聲道 家庭劇院 聲霸 音響
最低價: 22900.0
最高價: 24900.0
售出數量: 5
評分: 5
商品位置: 臺北市松山區

商品名稱: Klipsch 古力奇 Cinema 800 5.1聲道劇院  Soundbar 環繞2顆  超低音 公司貨 保固一年
最低價: 40800.0
最高價: 40800.0
售出數量: 0
評分: 0
商品位置: 新竹市東區

商品名稱: 全新原廠公司貨 Yamaha TRUE X BAR 50A (SR-X50A) 聲霸 電視音響 電視喇叭 家庭劇院
最低價: 22900.0
最高價: 22900.0
售出數量: 0
評分: 0
商品位置: 臺中市西區

商品名稱: (美國Klipsch) 2.1聲道 無線超低音聲霸 家庭劇院組 Cinema 400＊＊歡迎聊聊議價優惠＊＊
最低價: 12900.0
最高價: 12900.0
售出數量: 1
評分: 0
商品位置: 臺中市西屯區

商品名稱: 濕訊 三星 SAMSUNG聲霸 3.1.2聲道 Soundbar HW-Q700B/ZW / Q700B
最低價: 17900.0
最高價: 17900.0
售出數量: 1
評分: 0
商品位置: 新竹縣竹北市

商品名稱: Harman Kardon Citation Multibeam 1100 聲霸 家庭劇院 Soundbar 公司貨 黑
最低價: 32900.0
最高價: 32900.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: Bose Smart Soundbar 900 2022年最新款無線聲霸 黑色 白色 代購
最低價: 32000.0
最高價: 32000.0
售出數量: 0
評分: 0
商品位置: 新北市新店區

商品名稱: Bose家庭影院組合 /soundbar900 / bass module700 / surround speakers
最低價: 60500.0
最高價: 60500.0
售出數量: 2
評分: 0
商品位置: 新北市板橋區

商品名稱: SANSUI山水 3.1.2天空聲道 ATMOS 無線藍芽重低音聲霸 SOUNDBAR 聲霸 家庭劇院 現貨 廠商直送
最低價: 17800.0
最高價: 17800.0
售出數量: 0
評分: 0
商品位置: 桃園市楊梅區

商品名稱: SAMSUNG三星 990C Soundbar聲霸 11.1.4聲道 HW-Q990C/ZW
最低價: 54000.0
最高價: 54000.0
售出數量: 2
評分: 0
商品位置: 臺北市中正區

商品名稱: 三葉Yamaha soundbar YSP-1600加NS-SW050重低音喇叭，不囉嗦 17000自取帶走
最低價: 17000.0
最高價: 17000.0
售出數量: 0
評分: 0
商品位置: 臺北市萬華區

商品名稱: LG Sound Bar QP5W 原廠保固
最低價: 22900.0
最高價: 22900.0
售出數量: 0
評分: 0
商品位置: 高雄市苓雅區

商品名稱: 【台中聲霸展間】美國Klipsch KD系列劇院組(含重低音) 釪環原廠公司貨
最低價: 39600.0
最高價: 39600.0
售出數量: 0
評分: 0
商品位置: 臺中市南屯區

商品名稱: SONY HT-A7000 SoundBar 單件式喇叭+SA-SW3 Bass重低音喇叭組合
最低價: 50890.0
最高價: 50890.0
售出數量: 0
評分: 0
商品位置: 臺北市中正區

商品名稱: 飛利浦 7.1.2聲道 重低音聲霸 TAFB1 天空聲道 Fidelio 家庭劇院 現貨 廠商直送
最低價: 38703.0
最高價: 38703.0
售出數量: 0
評分: 0
商品位置: 桃園市楊梅區

商品名稱: SANSUI 山水 黑曜魂 Hi-Fi數位真空管音響 兩聲道音響組 EUT-V70+SF-100 家庭劇院
最低價: 22990.0
最高價: 22990.0
售出數量: 1
評分: 4
商品位置: 臺中市大雅區

